==============================================
Rota 0: 1 19 17 32 12 9 2 1 
Distancia total: 233.692
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 34 5 27 6 15 7 1 
Distancia total: 209.764
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 14 26 22 13 10 3 21 1 
Distancia total: 216.824
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 3: 1 23 4 33 11 28 25 31 1 
Distancia total: 279.866
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 30 24 18 20 29 16 8 1 
Distancia total: 202.127
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1142.27
