graph G {
layout="fdp";
1 [pos="73,39!", width=0, height=0, fillcolor=green, style=filled];
2 [pos="67,91!", width=0, height=0, fillcolor=green, style=filled];
3 [pos="39,21!", width=0, height=0, fillcolor=green, style=filled];
4 [pos="3,9!", width=0, height=0, fillcolor=green, style=filled];
5 [pos="97,15!", width=0, height=0, fillcolor=green, style=filled];
6 [pos="91,65!", width=0, height=0, fillcolor=green, style=filled];
7 [pos="55,75!", width=0, height=0, fillcolor=green, style=filled];
8 [pos="55,71!", width=0, height=0, fillcolor=green, style=filled];
9 [pos="57,85!", width=0, height=0, fillcolor=green, style=filled];
10 [pos="21,15!", width=0, height=0, fillcolor=green, style=filled];
11 [pos="47,57!", width=0, height=0, fillcolor=green, style=filled];
12 [pos="51,97!", width=0, height=0, fillcolor=green, style=filled];
13 [pos="11,11!", width=0, height=0, fillcolor=green, style=filled];
14 [pos="43,59!", width=0, height=0, fillcolor=green, style=filled];
15 [pos="63,69!", width=0, height=0, fillcolor=green, style=filled];
16 [pos="55,77!", width=0, height=0, fillcolor=green, style=filled];
17 [pos="35,11!", width=0, height=0, fillcolor=green, style=filled];
18 [pos="27,91!", width=0, height=0, fillcolor=green, style=filled];
19 [pos="49,25!", width=0, height=0, fillcolor=green, style=filled];
20 [pos="29,93!", width=0, height=0, fillcolor=green, style=filled];
21 [pos="71,27!", width=0, height=0, fillcolor=green, style=filled];
22 [pos="31,43!", width=0, height=0, fillcolor=green, style=filled];
23 [pos="27,9!", width=0, height=0, fillcolor=green, style=filled];
24 [pos="67,99!", width=0, height=0, fillcolor=green, style=filled];
25 [pos="87,81!", width=0, height=0, fillcolor=green, style=filled];
26 [pos="23,81!", width=0, height=0, fillcolor=green, style=filled];
27 [pos="89,33!", width=0, height=0, fillcolor=green, style=filled];
28 [pos="71,91!", width=0, height=0, fillcolor=green, style=filled];
29 [pos="19,77!", width=0, height=0, fillcolor=green, style=filled];
30 [pos="65,77!", width=0, height=0, fillcolor=green, style=filled];
31 [pos="87,79!", width=0, height=0, fillcolor=green, style=filled];
32 [pos="19,83!", width=0, height=0, fillcolor=green, style=filled];
33 [pos="1,59!", width=0, height=0, fillcolor=green, style=filled];
34 [pos="55,7!", width=0, height=0, fillcolor=green, style=filled];
1 -- 19[color="red" , penwidth=15];
19 -- 23[color="red" , penwidth=15];
23 -- 26[color="red" , penwidth=15];
26 -- 18[color="red" , penwidth=15];
18 -- 1[color="red" , penwidth=15];
1 -- 3[color="blue" , penwidth=15];
3 -- 4[color="blue" , penwidth=15];
4 -- 2[color="blue" , penwidth=15];
2 -- 25[color="blue" , penwidth=15];
25 -- 1[color="blue" , penwidth=15];
1 -- 22[color="green" , penwidth=15];
22 -- 29[color="green" , penwidth=15];
29 -- 20[color="green" , penwidth=15];
20 -- 11[color="green" , penwidth=15];
11 -- 1[color="green" , penwidth=15];
1 -- 30[color="yellow" , penwidth=15];
30 -- 24[color="yellow" , penwidth=15];
24 -- 28[color="yellow" , penwidth=15];
28 -- 31[color="yellow" , penwidth=15];
31 -- 1[color="yellow" , penwidth=15];
1 -- 33[color="orange" , penwidth=15];
33 -- 21[color="orange" , penwidth=15];
21 -- 5[color="orange" , penwidth=15];
5 -- 27[color="orange" , penwidth=15];
27 -- 1[color="orange" , penwidth=15];
1 -- 15[color="purple" , penwidth=15];
15 -- 8[color="purple" , penwidth=15];
8 -- 14[color="purple" , penwidth=15];
14 -- 10[color="purple" , penwidth=15];
10 -- 17[color="purple" , penwidth=15];
17 -- 34[color="purple" , penwidth=15];
34 -- 1[color="purple" , penwidth=15];
1 -- 13[color="pink" , penwidth=15];
13 -- 32[color="pink" , penwidth=15];
32 -- 12[color="pink" , penwidth=15];
12 -- 9[color="pink" , penwidth=15];
9 -- 16[color="pink" , penwidth=15];
16 -- 7[color="pink" , penwidth=15];
7 -- 6[color="pink" , penwidth=15];
6 -- 1[color="pink" , penwidth=15];
}
