==============================================
Rota 0: 1 19 23 26 18 1 
Distancia total: 207.295
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 1: 1 3 4 2 25 1 
Distancia total: 247.07
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 2: 1 22 29 20 11 1 
Distancia total: 168.986
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 3: 1 30 24 28 31 1 
Distancia total: 132.247
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 4: 1 33 21 5 27 1 
Distancia total: 217.115
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 5: 1 15 8 14 10 17 34 1 
Distancia total: 177.704
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 6: 1 13 32 12 9 16 7 6 1 
Distancia total: 268.049
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 1418.47
