==============================================
Rota 0: 1 15 25 24 18 32 13 5 1 
Distancia total: 329.946
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 19 3 4 33 31 6 1 
Distancia total: 261.02
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 2: 1 27 17 26 20 1 
Distancia total: 229.491
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 3: 1 11 14 7 16 9 12 29 34 1 
Distancia total: 232.923
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 21 22 10 23 8 30 2 28 1 
Distancia total: 243.336
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1296.72
