==============================================
Rota 0: 1 5 34 17 22 29 32 31 1 
Distancia total: 281.894
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 1: 1 6 7 12 33 3 1 
Distancia total: 246.359
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 2: 1 9 28 20 26 1 
Distancia total: 184.698
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 3: 1 27 25 30 11 10 23 1 
Distancia total: 227.197
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 4: 1 15 16 2 18 13 4 1 
Distancia total: 267.364
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 5: 1 21 19 14 8 24 1 
Distancia total: 176.515
Capacidade total: 100
Capacidade atual: 67
==============================================
Custo total: 1384.03
