==============================================
Rota 0: 1 21 5 11 7 4 1 
Distancia total: 285.98
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 1: 1 15 2 6 22 34 1 
Distancia total: 233.255
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 19 10 9 25 1 
Distancia total: 210.769
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 3: 1 30 18 26 32 29 13 1 
Distancia total: 235.085
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 4: 1 14 3 17 33 12 24 28 1 
Distancia total: 283.766
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 5: 1 27 31 16 8 20 23 1 
Distancia total: 274.195
Capacidade total: 100
Capacidade atual: 80
==============================================
Custo total: 1523.05
==============================================
Rota 0: 1 27 31 11 1 
Distancia total: 140.405
Capacidade total: 100
Capacidade atual: 44
==============================================
==============================================
Rota 1: 1 30 20 18 26 29 1 
Distancia total: 163.514
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 19 22 14 33 13 4 28 1 
Distancia total: 331.083
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 21 34 3 10 32 16 15 2 25 1 
Distancia total: 282.845
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 7 12 24 17 23 1 
Distancia total: 235.536
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 6 8 9 5 1 
Distancia total: 196.825
Capacidade total: 100
Capacidade atual: 62
==============================================
Custo total: 1350.21
