==============================================
Rota 0: 1 5 17 23 22 29 1 
Distancia total: 240.637
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 1: 1 27 6 7 12 1 
Distancia total: 170.906
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 14 30 2 28 13 1 
Distancia total: 250.652
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 3: 1 15 25 24 18 26 32 1 
Distancia total: 211.054
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 19 8 16 9 20 1 
Distancia total: 187.197
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 5: 1 21 34 3 10 4 33 11 31 1 
Distancia total: 281.099
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1341.55
