==============================================
Rota 0: 1 14 9 2 26 10 1 
Distancia total: 245.671
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 6 30 16 1 
Distancia total: 112.306
Capacidade total: 100
Capacidade atual: 32
==============================================
==============================================
Rota 2: 1 15 12 20 17 34 5 1 
Distancia total: 263.758
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 3: 1 11 7 18 32 33 4 23 1 
Distancia total: 253.841
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 27 25 8 29 22 1 
Distancia total: 213.398
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 5: 1 21 19 3 13 28 24 31 1 
Distancia total: 254.367
Capacidade total: 100
Capacidade atual: 76
==============================================
Custo total: 1343.34
