==============================================
Rota 0: 1 8 9 28 31 26 29 1 
Distancia total: 221.807
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 19 23 30 2 20 18 1 
Distancia total: 257.335
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 3 10 4 22 16 1 
Distancia total: 204.128
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 3: 1 14 7 12 24 34 17 1 
Distancia total: 254.918
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 6 15 33 13 5 1 
Distancia total: 291.773
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 5: 1 21 27 25 11 32 1 
Distancia total: 233.695
Capacidade total: 100
Capacidade atual: 62
==============================================
Custo total: 1463.66
