==============================================
Rota 0: 1 15 30 2 31 22 1 
Distancia total: 186.098
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 1: 1 6 8 16 9 14 1 
Distancia total: 147.951
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 3 17 4 33 18 1 
Distancia total: 242.001
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 5 34 7 24 25 1 
Distancia total: 242.708
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 19 13 29 26 32 1 
Distancia total: 214.55
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 5: 1 21 27 11 12 28 20 10 23 1 
Distancia total: 324.453
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1357.76
