==============================================
Rota 0: 1 21 27 11 10 1 
Distancia total: 186.18
Capacidade total: 100
Capacidade atual: 51
==============================================
==============================================
Rota 1: 1 31 9 18 29 1 
Distancia total: 185.722
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 2: 1 5 23 22 7 2 32 1 
Distancia total: 316.751
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 3: 1 15 30 12 33 4 3 1 
Distancia total: 253.541
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 4: 1 19 17 13 26 16 1 
Distancia total: 216.902
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 5: 1 6 25 28 24 8 14 20 34 1 
Distancia total: 286.69
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1445.79
