==============================================
Rota 0: 1 27 5 3 2 25 1 
Distancia total: 237.12
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 1: 1 6 8 7 32 33 10 34 1 
Distancia total: 258.973
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 2: 1 12 20 26 29 4 1 
Distancia total: 249.481
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 11 16 30 18 17 1 
Distancia total: 231.261
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 4: 1 15 9 14 22 23 13 1 
Distancia total: 216.629
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 5: 1 21 19 31 28 24 1 
Distancia total: 189.53
Capacidade total: 100
Capacidade atual: 68
==============================================
Custo total: 1382.99
