==============================================
Rota 0: 1 21 14 15 30 1 
Distancia total: 124.126
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 1: 1 11 16 12 26 5 1 
Distancia total: 238.906
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 2: 1 19 13 4 29 20 7 1 
Distancia total: 237.125
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 8 9 24 25 22 1 
Distancia total: 204.835
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 27 34 17 23 10 32 18 1 
Distancia total: 245.787
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 5: 1 6 31 28 2 33 3 1 
Distancia total: 235.742
Capacidade total: 100
Capacidade atual: 78
==============================================
Custo total: 1286.52
