==============================================
Rota 0: 1 17 33 32 9 2 1 
Distancia total: 238.083
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 27 15 24 12 20 1 
Distancia total: 199.902
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 2: 1 6 25 16 7 14 1 
Distancia total: 138.42
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 19 3 23 10 11 8 1 
Distancia total: 166.247
Capacidade total: 100
Capacidade atual: 50
==============================================
==============================================
Rota 4: 1 21 28 18 26 29 1 
Distancia total: 202.623
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 5: 1 5 34 22 13 4 30 31 1 
Distancia total: 322.437
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1267.71
