==============================================
Rota 0: 1 18 16 14 29 26 32 7 6 1 
Distancia total: 121.598
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 27 3 24 8 33 21 5 13 11 1 
Distancia total: 222.456
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 34 9 23 31 1 
Distancia total: 219.226
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 12 22 10 1 
Distancia total: 214.909
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 19 25 17 15 28 20 4 2 30 1 
Distancia total: 262.391
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1040.58
==============================================
Rota 0: 1 6 7 26 18 32 29 14 16 1 
Distancia total: 112.152
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 8 3 5 21 33 11 24 27 13 1 
Distancia total: 164.278
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 9 34 23 31 1 
Distancia total: 209.957
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 12 22 10 1 
Distancia total: 214.909
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 2 20 19 17 15 25 30 28 4 1 
Distancia total: 156.287
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 857.582
