==============================================
Rota 0: 1 37 22 43 42 1 
Distancia total: 210.917
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 8 28 13 50 9 1 
Distancia total: 211.238
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 2: 1 16 18 2 47 49 1 
Distancia total: 237.485
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 3: 1 45 41 5 48 27 20 30 23 1 
Distancia total: 270.312
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 4 32 38 34 19 1 
Distancia total: 235.899
Capacidade total: 100
Capacidade atual: 50
==============================================
==============================================
Rota 5: 1 25 6 46 1 
Distancia total: 215.778
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 6: 1 21 10 12 17 15 1 
Distancia total: 111.801
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 7: 1 14 24 40 36 39 44 3 1 
Distancia total: 161.752
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 8: 1 35 26 33 29 11 31 7 1 
Distancia total: 244.577
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1899.76
