==============================================
Rota 0: 1 2 34 12 1 
Distancia total: 217.771
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 23 30 25 29 1 
Distancia total: 214.038
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 2: 1 6 32 26 20 10 1 
Distancia total: 170.55
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 31 8 33 21 13 1 
Distancia total: 209.806
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 4: 1 7 18 16 14 15 17 4 5 1 
Distancia total: 211.264
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 22 3 9 24 11 27 28 19 1 
Distancia total: 188.35
Capacidade total: 100
Capacidade atual: 78
==============================================
Custo total: 1211.78
