==============================================
Rota 0: 1 31 8 10 1 
Distancia total: 227.097
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 34 27 24 23 1 
Distancia total: 174.921
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 19 9 3 4 2 22 5 11 1 
Distancia total: 287.236
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 3: 1 16 26 20 21 12 33 6 13 30 1 
Distancia total: 494.357
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 4: 1 18 14 29 7 32 25 17 15 28 1 
Distancia total: 208.291
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1391.9
==============================================
Rota 0: 1 31 8 10 1 
Distancia total: 227.097
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 23 34 24 27 1 
Distancia total: 158.827
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 3 5 22 9 11 4 19 2 1 
Distancia total: 195.903
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 3: 1 6 26 16 20 13 21 30 33 12 1 
Distancia total: 299.394
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 4: 1 28 17 15 25 32 29 14 18 7 1 
Distancia total: 197.416
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1078.64
