==============================================
Rota 0: 1 11 32 7 31 1 
Distancia total: 181.339
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 1: 1 27 34 33 18 16 1 
Distancia total: 249.44
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 2: 1 9 12 20 26 23 21 1 
Distancia total: 229.713
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 3: 1 10 13 4 29 24 30 1 
Distancia total: 259.87
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 19 17 22 14 8 15 1 
Distancia total: 156.672
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 5: 1 3 2 28 25 6 5 1 
Distancia total: 237.523
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1314.56
