==============================================
Rota 0: 1 19 20 7 13 1 
Distancia total: 159.804
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 15 17 36 45 32 1 
Distancia total: 142.699
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 2: 1 23 37 4 21 16 14 1 
Distancia total: 270.508
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 3: 1 11 47 10 8 6 24 1 
Distancia total: 264.19
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 4: 1 18 22 5 12 44 1 
Distancia total: 252.057
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 5: 1 42 48 31 25 9 35 1 
Distancia total: 234.626
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 6: 1 33 2 26 38 27 40 29 1 
Distancia total: 277.804
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 7: 1 41 3 34 30 43 28 46 39 1 
Distancia total: 295.802
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 1897.49
