==============================================
Rota 0: 1 56 55 54 61 59 57 60 58 1 
Distancia total: 106.64
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 1: 1 80 78 81 71 72 82 79 77 74 83 85 84 1 
Distancia total: 166.532
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 2: 1 35 37 40 39 38 36 32 33 34 1 
Distancia total: 98.7453
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 100 101 98 97 96 95 94 93 99 1 
Distancia total: 103.406
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 4: 1 91 88 87 86 89 90 92 1 
Distancia total: 63.7954
Capacidade total: 200
Capacidade atual: 120
==============================================
==============================================
Rota 5: 1 14 18 20 19 16 13 15 17 11 1 
Distancia total: 105.749
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 6: 1 42 44 48 43 41 46 45 49 47 53 51 52 50 1 
Distancia total: 82.4562
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 7: 1 22 25 26 29 31 30 28 27 21 23 24 1 
Distancia total: 62.2994
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 8: 1 3 2 6 4 5 7 12 10 9 8 76 1 
Distancia total: 65.9953
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 9: 1 66 63 62 65 73 69 67 70 75 64 68 1 
Distancia total: 74.6141
Capacidade total: 200
Capacidade atual: 200
==============================================
Custo total: 930.234
