==============================================
Rota 0: 1 13 6 7 14 1 
Distancia total: 253.025
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 42 48 29 41 1 
Distancia total: 153.953
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 2: 1 36 12 23 2 32 1 
Distancia total: 261.19
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 18 47 9 38 44 1 
Distancia total: 265.369
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 37 8 21 25 10 46 1 
Distancia total: 225.724
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 5: 1 17 3 22 20 24 45 15 1 
Distancia total: 274.774
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 6: 1 34 5 31 27 28 4 26 33 1 
Distancia total: 318.904
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 7: 1 19 11 35 30 16 43 40 39 1 
Distancia total: 297.183
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2050.12
