==============================================
Rota 0: 1 25 10 11 1 
Distancia total: 184.77
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 1: 1 18 14 24 3 4 2 33 1 
Distancia total: 317.483
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 19 27 12 8 32 7 6 15 28 1 
Distancia total: 446.531
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 16 29 26 23 22 21 5 30 1 
Distancia total: 238.696
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 34 9 20 17 31 13 1 
Distancia total: 370.954
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1558.43
==============================================
Rota 0: 1 11 25 10 1 
Distancia total: 178.011
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 1: 1 18 14 2 4 24 33 3 1 
Distancia total: 216.088
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 12 27 8 19 15 28 32 6 7 1 
Distancia total: 313.528
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 16 26 29 30 23 21 5 22 1 
Distancia total: 225.066
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 31 34 9 13 17 20 1 
Distancia total: 243.597
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1176.29
