==============================================
Rota 0: 1 3 4 7 2 1 
Distancia total: 256.457
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 1: 1 39 20 26 23 13 1 
Distancia total: 174.66
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 2: 1 19 29 30 14 47 1 
Distancia total: 202.568
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 3: 1 33 31 48 17 15 1 
Distancia total: 198.839
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 4: 1 45 10 34 18 1 
Distancia total: 184.072
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 5: 1 11 28 8 41 6 44 1 
Distancia total: 239.452
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 6: 1 25 5 43 16 27 40 1 
Distancia total: 214.21
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 7: 1 9 21 12 22 42 1 
Distancia total: 257.225
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 8: 1 24 32 37 38 46 35 36 1 
Distancia total: 208.958
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1936.44
