==============================================
Rota 0: 1 34 12 1 
Distancia total: 197.045
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 1: 1 17 10 23 3 1 
Distancia total: 176.206
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 22 21 9 5 27 4 2 1 
Distancia total: 170.576
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 3: 1 30 11 24 33 31 1 
Distancia total: 230.238
Capacidade total: 100
Capacidade atual: 41
==============================================
==============================================
Rota 4: 1 6 26 18 29 14 19 1 
Distancia total: 146.937
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 5: 1 16 32 7 20 8 13 25 15 28 1 
Distancia total: 236.861
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1157.86
