==============================================
Rota 0: 1 34 10 13 33 24 1 
Distancia total: 268.919
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 1: 1 31 25 28 9 15 1 
Distancia total: 127.19
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 2: 1 7 18 12 30 27 1 
Distancia total: 188.858
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 5 21 17 23 19 1 
Distancia total: 165.206
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 4: 1 11 14 22 26 16 2 1 
Distancia total: 197.961
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 5: 1 3 4 29 32 20 8 6 1 
Distancia total: 268.595
Capacidade total: 100
Capacidade atual: 84
==============================================
Custo total: 1216.73
