==============================================
Rota 0: 1 12 33 10 1 
Distancia total: 223.653
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 18 9 4 7 2 15 13 1 
Distancia total: 329.187
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 2: 1 3 24 20 21 5 25 31 1 
Distancia total: 344.485
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 3: 1 34 27 32 6 28 30 1 
Distancia total: 281.153
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 19 16 14 29 26 8 23 22 11 17 1 
Distancia total: 302.449
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1480.93
==============================================
Rota 0: 1 12 33 10 1 
Distancia total: 223.653
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 13 9 4 15 2 18 7 1 
Distancia total: 199.692
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 2: 1 20 25 24 5 21 3 31 1 
Distancia total: 245.971
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 3: 1 34 27 28 30 32 6 1 
Distancia total: 207.686
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 16 29 14 26 17 22 23 11 8 19 1 
Distancia total: 271.614
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1148.62
