==============================================
Rota 0: 1 34 9 6 1 
Distancia total: 188.924
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 1: 1 3 24 10 2 1 
Distancia total: 182.057
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 26 16 15 25 30 8 1 
Distancia total: 208.406
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 12 21 13 14 29 1 
Distancia total: 247.798
Capacidade total: 100
Capacidade atual: 44
==============================================
==============================================
Rota 4: 1 31 20 4 28 19 32 18 7 1 
Distancia total: 278.62
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 17 27 11 33 23 5 22 1 
Distancia total: 185.044
Capacidade total: 100
Capacidade atual: 65
==============================================
Custo total: 1290.85
