==============================================
Rota 0: 1 6 39 1 
Distancia total: 208.412
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 46 22 16 1 
Distancia total: 213.555
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 2: 1 47 30 5 8 3 1 
Distancia total: 264.17
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 3: 1 41 48 25 12 32 1 
Distancia total: 174.007
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 4: 1 13 10 26 50 20 36 4 1 
Distancia total: 247.154
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 24 43 2 15 21 28 1 
Distancia total: 210.761
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 6: 1 14 11 23 17 37 49 1 
Distancia total: 140.26
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 7: 1 42 18 29 19 38 34 7 1 
Distancia total: 330.68
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 8: 1 45 44 27 33 9 40 31 35 1 
Distancia total: 295.746
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 2084.74
