==============================================
Rota 0: 1 35 40 36 13 1 
Distancia total: 235.882
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 1: 1 48 3 38 2 32 24 1 
Distancia total: 239.908
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 15 28 14 47 34 18 1 
Distancia total: 218.888
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 3: 1 11 29 12 27 20 19 1 
Distancia total: 258.676
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 17 30 16 5 22 10 8 6 1 
Distancia total: 296.383
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 44 7 33 23 26 39 21 46 1 
Distancia total: 281.407
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 6: 1 45 42 25 43 31 9 4 37 41 1 
Distancia total: 326.692
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1857.83
