==============================================
Rota 0: 1 29 6 50 1 
Distancia total: 225.693
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 36 22 46 12 37 45 1 
Distancia total: 194.938
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 16 43 42 8 7 1 
Distancia total: 245.798
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 3 33 40 1 
Distancia total: 225.5
Capacidade total: 100
Capacidade atual: 42
==============================================
==============================================
Rota 4: 1 15 9 19 10 13 28 41 1 
Distancia total: 302.304
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 32 44 25 17 47 4 1 
Distancia total: 140.108
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 6: 1 5 20 30 11 23 31 1 
Distancia total: 278.592
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 7: 1 21 26 48 24 39 1 
Distancia total: 206.129
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 8: 1 35 49 34 38 14 2 18 27 1 
Distancia total: 308.83
Capacidade total: 100
Capacidade atual: 83
==============================================
Custo total: 2127.89
