Nome do teste: teste1
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 16 12 20 18 26 32 29 33 1 
Distancia total: 209.057
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 7 9 2 28 24 1 
Distancia total: 135.353
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 15 8 30 31 25 6 1 
Distancia total: 123.737
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 34 17 23 10 13 4 3 22 1 
Distancia total: 196.406
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 21 27 5 19 11 14 1 
Distancia total: 172.458
Capacidade total: 100
Capacidade atual: 76
==============================================
Nome do teste: teste1
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 3 17 7 9 31 1 
Distancia total: 199.465
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 27 25 10 1 
Distancia total: 215.739
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 2: 1 21 5 2 29 4 1 
Distancia total: 318.523
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 19 8 12 20 33 1 
Distancia total: 241.613
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 4: 1 6 24 18 14 22 23 34 1 
Distancia total: 268.83
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 5: 1 15 30 16 28 11 26 32 13 1 
Distancia total: 291.632
Capacidade total: 100
Capacidade atual: 70
==============================================
