==============================================
Rota 0: 1 13 50 6 36 1 
Distancia total: 217.127
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 16 2 40 31 8 1 
Distancia total: 225.997
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 2: 1 7 39 47 48 35 3 1 
Distancia total: 201.552
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 3: 1 38 17 26 1 
Distancia total: 112.821
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 4: 1 5 27 20 9 23 15 1 
Distancia total: 298.862
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 5: 1 32 4 14 29 19 37 41 1 
Distancia total: 297.353
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 6: 1 21 42 43 18 11 1 
Distancia total: 215.844
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 7: 1 45 34 25 30 33 22 1 
Distancia total: 246.865
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 8: 1 24 46 44 12 10 28 49 1 
Distancia total: 154.861
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 1971.28
