==============================================
Rota 0: 1 34 16 7 1 
Distancia total: 204.37
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 29 4 10 31 1 
Distancia total: 272.818
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 9 24 33 21 5 1 
Distancia total: 158.388
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 3: 1 18 14 22 11 17 13 1 
Distancia total: 261.27
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 4: 1 19 6 12 26 32 2 30 1 
Distancia total: 382.714
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 5: 1 27 3 8 20 23 25 15 28 1 
Distancia total: 283.671
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1563.23
==============================================
Rota 0: 1 34 7 16 1 
Distancia total: 202.043
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 31 4 10 29 1 
Distancia total: 258.089
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 5 21 33 24 9 1 
Distancia total: 158.388
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 3: 1 18 14 17 11 22 13 1 
Distancia total: 223.291
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 4: 1 6 32 26 19 2 30 12 1 
Distancia total: 243.826
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 5: 1 20 15 25 28 27 8 3 23 1 
Distancia total: 191.469
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1277.11
