==============================================
Rota 0: 1 10 12 1 
Distancia total: 202.2
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 6 27 34 23 3 1 
Distancia total: 191.023
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 2: 1 7 32 29 26 20 15 5 1 
Distancia total: 208.226
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 16 19 28 30 24 9 21 13 33 1 
Distancia total: 236.598
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 18 14 17 2 25 4 8 22 11 31 1 
Distancia total: 335.052
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1173.1
