==============================================
Rota 0: 1 8 17 30 24 1 
Distancia total: 234.912
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 16 6 49 1 
Distancia total: 259.184
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 33 29 42 39 1 
Distancia total: 223.393
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 3: 1 45 48 46 40 1 
Distancia total: 220.177
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 4: 1 41 28 13 12 11 7 1 
Distancia total: 142.076
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 5: 1 35 21 50 15 47 1 
Distancia total: 135.091
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 6: 1 4 9 18 43 2 19 5 1 
Distancia total: 305.724
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 7: 1 3 10 37 25 27 20 22 23 1 
Distancia total: 286.367
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 8: 1 36 14 32 31 34 26 44 38 1 
Distancia total: 164.375
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1971.3
