==============================================
Rota 0: 1 24 29 22 17 5 1 
Distancia total: 277.475
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 1: 1 27 6 30 9 3 21 1 
Distancia total: 200.306
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 8 7 16 18 12 28 2 1 
Distancia total: 175.984
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 3: 1 31 25 15 33 4 19 1 
Distancia total: 260.541
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 14 20 32 26 13 10 23 34 11 1 
Distancia total: 292.046
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1206.35
