==============================================
Rota 0: 1 9 12 18 21 1 
Distancia total: 176.69
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 1: 1 27 5 34 7 30 1 
Distancia total: 196.572
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 2: 1 23 22 33 29 1 
Distancia total: 214.639
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 3: 1 15 8 14 19 3 13 4 10 1 
Distancia total: 216.359
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 4: 1 28 24 2 16 11 17 1 
Distancia total: 203.704
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 26 32 20 25 31 6 1 
Distancia total: 191.325
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1199.29
