==============================================
Rota 0: 1 29 9 7 6 1 
Distancia total: 233.085
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 18 17 28 41 1 
Distancia total: 155.217
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 2: 1 34 47 14 37 1 
Distancia total: 217.175
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 3: 1 19 45 38 4 21 27 1 
Distancia total: 204.747
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 48 11 5 36 1 
Distancia total: 197.733
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 5: 1 13 8 16 31 3 15 1 
Distancia total: 264.66
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 6: 1 42 35 22 43 25 33 2 20 39 26 1 
Distancia total: 389.377
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 7: 1 30 10 40 12 46 23 44 32 24 1 
Distancia total: 298.471
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1960.47
