==============================================
Rota 0: 1 30 24 4 17 1 
Distancia total: 250.623
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 1: 1 34 22 20 11 1 
Distancia total: 201.894
Capacidade total: 100
Capacidade atual: 38
==============================================
==============================================
Rota 2: 1 21 19 10 14 8 15 1 
Distancia total: 170.021
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 3: 1 5 6 31 25 16 18 32 1 
Distancia total: 245.384
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 9 26 29 33 23 3 1 
Distancia total: 225.848
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 13 7 12 2 28 27 1 
Distancia total: 266.961
Capacidade total: 100
Capacidade atual: 82
==============================================
Custo total: 1360.73
