==============================================
Rota 0: 1 28 4 32 10 30 1 
Distancia total: 252.402
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 34 16 12 21 17 31 1 
Distancia total: 498.506
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 18 9 27 3 8 7 6 1 
Distancia total: 246.726
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 19 24 33 22 2 5 13 1 
Distancia total: 268.324
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 4: 1 14 29 26 20 23 25 15 11 1 
Distancia total: 283.83
Capacidade total: 100
Capacidade atual: 83
==============================================
Custo total: 1549.79
==============================================
Rota 0: 1 32 10 30 28 4 1 
Distancia total: 177.339
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 16 17 21 34 31 12 1 
Distancia total: 273.253
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 7 18 6 27 9 8 3 1 
Distancia total: 195.159
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 2 19 13 5 24 33 22 1 
Distancia total: 187.275
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 4: 1 11 23 25 15 20 26 29 14 1 
Distancia total: 233.401
Capacidade total: 100
Capacidade atual: 83
==============================================
Custo total: 1066.43
