==============================================
Rota 0: 1 34 5 21 1 
Distancia total: 150.907
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 9 27 3 8 33 22 23 13 11 1 
Distancia total: 215.554
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 18 16 14 29 26 7 32 6 1 
Distancia total: 124.735
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 19 24 4 2 30 25 17 15 28 1 
Distancia total: 261.558
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 31 12 20 10 1 
Distancia total: 246.663
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 999.418
==============================================
Rota 0: 1 21 34 5 1 
Distancia total: 149.728
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 8 22 3 23 33 11 9 27 13 1 
Distancia total: 161.736
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 6 7 26 18 32 29 14 16 1 
Distancia total: 112.152
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 2 19 17 15 25 30 28 4 24 1 
Distancia total: 189.675
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 12 31 10 20 1 
Distancia total: 227.162
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 840.452
