==============================================
Rota 0: 1 17 4 20 24 1 
Distancia total: 201.067
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 1: 1 42 22 25 7 1 
Distancia total: 252.396
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 2: 1 41 38 44 45 1 
Distancia total: 159.211
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 3: 1 48 3 5 43 21 1 
Distancia total: 246.516
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 4: 1 13 40 34 15 1 
Distancia total: 266.719
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 5: 1 2 28 46 30 11 18 1 
Distancia total: 256.814
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 6: 1 47 33 39 23 6 19 1 
Distancia total: 295.749
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 7: 1 32 36 37 27 9 10 35 1 
Distancia total: 242.304
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 8: 1 29 14 31 12 16 26 8 1 
Distancia total: 295.213
Capacidade total: 100
Capacidade atual: 78
==============================================
Custo total: 2215.99
