==============================================
Rota 0: 1 34 38 44 36 1 
Distancia total: 242.181
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 1: 1 15 48 3 9 40 2 1 
Distancia total: 272.783
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 17 20 4 12 25 10 46 1 
Distancia total: 280.711
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 26 21 27 5 22 47 14 1 
Distancia total: 295.399
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 4: 1 24 13 6 32 16 35 18 1 
Distancia total: 237.944
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 23 39 8 37 41 31 11 42 1 
Distancia total: 275.93
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 6: 1 19 45 29 30 43 28 33 7 1 
Distancia total: 250.083
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 1855.03
