==============================================
Rota 0: 1 19 36 34 11 1 
Distancia total: 161.702
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 26 2 44 32 13 1 
Distancia total: 178.319
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 31 47 38 6 1 
Distancia total: 271.368
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 42 46 41 23 7 1 
Distancia total: 207.578
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 4: 1 45 30 10 28 4 18 15 1 
Distancia total: 236.202
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 5: 1 20 8 9 21 29 3 48 1 
Distancia total: 287.376
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 6: 1 35 40 27 43 12 14 5 17 1 
Distancia total: 246.029
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 7: 1 25 22 16 39 37 33 24 1 
Distancia total: 266.647
Capacidade total: 100
Capacidade atual: 82
==============================================
Custo total: 1855.22
