./files/A-n34-k5.txt ./out 0 1 1 Randomizado-A-n34-k5005 0.05
./files/A-n34-k5.txt ./out 0 1 1 Randomizado-A-n34-k5010 0.10
./files/A-n34-k5.txt ./out 0 1 1 Randomizado-A-n34-k5015 0.15
./files/A-n34-k5.txt ./out 0 1 1 Randomizado-A-n34-k503 0.3
./files/A-n34-k5.txt ./out 0 1 1 Randomizado-A-n34-k505 0.5
./files/A-n48-k7.txt ./out 0 1 1 Randomizado-A-n48-k7005 0.05
./files/A-n48-k7.txt ./out 0 1 1 Randomizado-A-n48-k7010 0.10
./files/A-n48-k7.txt ./out 0 1 1 Randomizado-A-n48-k7015 0.15
./files/A-n48-k7.txt ./out 0 1 1 Randomizado-A-n48-k703 0.3
./files/A-n48-k7.txt ./out 0 1 1 Randomizado-A-n48-k705 0.5
./files/B-n34-k5.txt ./out 0 1 1 Randomizado-B-n34-k5005 0.05
./files/B-n34-k5.txt ./out 0 1 1 Randomizado-B-n34-k5010 0.10
./files/B-n34-k5.txt ./out 0 1 1 Randomizado-B-n34-k5015 0.15
./files/B-n34-k5.txt ./out 0 1 1 Randomizado-B-n34-k503 0.3
./files/B-n34-k5.txt ./out 0 1 1 Randomizado-B-n34-k505 0.5
./files/B-n50-k8.txt ./out 0 1 1 Randomizado-B-n50-k8005 0.05
./files/B-n50-k8.txt ./out 0 1 1 Randomizado-B-n50-k8010 0.10
./files/B-n50-k8.txt ./out 0 1 1 Randomizado-B-n50-k8015 0.15
./files/B-n50-k8.txt ./out 0 1 1 Randomizado-B-n50-k803 0.3
./files/B-n50-k8.txt ./out 0 1 1 Randomizado-B-n50-k805 0.5
./files/M-n101-k10.txt ./out 0 1 1 Randomizado-M-n101-k10005 0.05
./files/M-n101-k10.txt ./out 0 1 1 Randomizado-M-n101-k10010 0.10
./files/M-n101-k10.txt ./out 0 1 1 Randomizado-M-n101-k10015 0.15
./files/M-n101-k10.txt ./out 0 1 1 Randomizado-M-n101-k1003 0.3
./files/M-n101-k10.txt ./out 0 1 1 Randomizado-M-n101-k1005 0.5
./files/M-n151-k12.txt ./out 0 1 1 Randomizado-M-n151-k12005 0.05
./files/M-n151-k12.txt ./out 0 1 1 Randomizado-M-n151-k12010 0.10
./files/M-n151-k12.txt ./out 0 1 1 Randomizado-M-n151-k12015 0.15
./files/M-n151-k12.txt ./out 0 1 1 Randomizado-M-n151-k1203 0.3
./files/M-n151-k12.txt ./out 0 1 1 Randomizado-M-n151-k1205 0.5
./files/A-n34-k5.txt ./out 0 1 1 Guloso-A-n34-k5 0.50
./files/A-n48-k7.txt ./out 0 1 1 Guloso-A-n48-k7 0.50
./files/B-n34-k5.txt ./out 0 1 1 Guloso-B-n34-k5 0.50
./files/B-n50-k8.txt ./out 0 1 1 Guloso-B-n50-k8 0.50
./files/M-n101-k10.txt ./out 0 1 1 Guloso-M-n101-k10 0.50
./files/M-n151-k12.txt ./out 0 1 1 Guloso-M-n151-k12 0.50
