graph G {
layout="fdp";
1 [pos="73,39"];
2 [pos="67,91"];
3 [pos="39,21"];
4 [pos="3,9"];
5 [pos="97,15"];
6 [pos="91,65"];
7 [pos="55,75"];
8 [pos="55,71"];
9 [pos="57,85"];
10 [pos="21,15"];
11 [pos="47,57"];
12 [pos="51,97"];
13 [pos="11,11"];
14 [pos="43,59"];
15 [pos="63,69"];
16 [pos="55,77"];
17 [pos="35,11"];
18 [pos="27,91"];
19 [pos="49,25"];
20 [pos="29,93"];
21 [pos="71,27"];
22 [pos="31,43"];
23 [pos="27,9"];
24 [pos="67,99"];
25 [pos="87,81"];
26 [pos="23,81"];
27 [pos="89,33"];
28 [pos="71,91"];
29 [pos="19,77"];
30 [pos="65,77"];
31 [pos="87,79"];
32 [pos="19,83"];
33 [pos="1,59"];
34 [pos="55,7"];
1 -- 2[color="red" , penwidth=5];
2 -- 1[color="red" , penwidth=5];
1 -- 3[color="blue" , penwidth=5];
3 -- 1[color="blue" , penwidth=5];
1 -- 4[color="green" , penwidth=5];
4 -- 1[color="green" , penwidth=5];
1 -- 5[color="yellow" , penwidth=5];
5 -- 1[color="yellow" , penwidth=5];
1 -- 6[color="orange" , penwidth=5];
6 -- 1[color="orange" , penwidth=5];
1 -- 7[color="purple" , penwidth=5];
7 -- 1[color="purple" , penwidth=5];
1 -- 8[color="pink" , penwidth=5];
8 -- 1[color="pink" , penwidth=5];
1 -- 9[color="brown" , penwidth=5];
9 -- 1[color="brown" , penwidth=5];
1 -- 10[color="black" , penwidth=5];
10 -- 1[color="black" , penwidth=5];
1 -- 11[color="gray" , penwidth=5];
11 -- 1[color="gray" , penwidth=5];
1 -- 12[color="