==============================================
Rota 0: 1 7 17 1 
Distancia total: 154.503
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 1: 1 14 29 18 33 10 1 
Distancia total: 229.015
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 2: 1 21 6 25 20 22 23 13 1 
Distancia total: 299.257
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 3: 1 19 3 11 26 32 12 28 4 1 
Distancia total: 352.34
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 4: 1 15 16 24 31 5 1 
Distancia total: 194.998
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 5: 1 27 34 8 30 9 2 1 
Distancia total: 210.872
Capacidade total: 100
Capacidade atual: 88
==============================================
