==============================================
Rota 0: 1 6 7 5 4 1 
Distancia total: 312.574
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 21 22 23 20 1 
Distancia total: 243.161
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 2: 1 27 25 24 26 1 
Distancia total: 204.876
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 3: 1 30 28 31 29 1 
Distancia total: 208.124
Capacidade total: 100
Capacidade atual: 49
==============================================
==============================================
Rota 4: 1 11 14 8 15 9 12 10 13 1 
Distancia total: 257.931
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 5: 1 19 3 17 34 16 2 18 32 33 1 
Distancia total: 314.201
Capacidade total: 100
Capacidade atual: 99
==============================================
