==============================================
Rota 0: 1 16 12 20 18 26 32 29 33 1 
Distancia total: 209.057
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 7 9 2 28 24 1 
Distancia total: 135.353
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 15 8 30 31 25 6 1 
Distancia total: 123.737
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 34 17 23 10 13 4 3 22 1 
Distancia total: 196.406
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 21 27 5 19 11 14 1 
Distancia total: 172.458
Capacidade total: 100
Capacidade atual: 76
==============================================
