==============================================
Rota 0: 1 20 6 1 
Distancia total: 226.05
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 16 18 9 11 1 
Distancia total: 226.265
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 2: 1 28 17 2 22 1 
Distancia total: 194.361
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 35 37 29 46 1 
Distancia total: 227.049
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 4: 1 8 32 40 14 1 
Distancia total: 158.979
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 5: 1 49 13 10 19 47 7 1 
Distancia total: 235.165
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 6: 1 3 43 30 5 26 38 41 1 
Distancia total: 302.349
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 7: 1 34 44 12 50 48 42 39 31 1 
Distancia total: 227.827
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 8: 1 23 15 36 24 4 33 27 25 21 45 1 
Distancia total: 316.038
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2114.08
