==============================================
Rota 0: 1 34 28 9 3 1 
Distancia total: 193.605
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 19 27 24 8 30 11 1 
Distancia total: 245.181
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 25 17 15 13 5 21 2 4 22 33 1 
Distancia total: 280.962
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 31 12 23 10 1 
Distancia total: 255.576
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 4: 1 18 16 14 29 26 20 7 32 6 1 
Distancia total: 177.931
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1153.25
==============================================
Rota 0: 1 3 34 9 28 1 
Distancia total: 167.395
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 19 30 27 24 11 8 1 
Distancia total: 184.32
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 2 17 15 25 4 13 5 21 33 22 1 
Distancia total: 186.732
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 12 31 23 10 1 
Distancia total: 236.913
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 4: 1 6 7 18 32 16 14 29 26 20 1 
Distancia total: 147.814
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 923.173
