==============================================
Rota 0: 1 37 6 1 
Distancia total: 206.489
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 1: 1 26 2 43 42 1 
Distancia total: 220.783
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 2: 1 3 8 27 33 40 4 1 
Distancia total: 260.399
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 3: 1 10 15 11 18 16 1 
Distancia total: 248.072
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 4: 1 23 30 20 21 49 1 
Distancia total: 233.495
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 5: 1 45 34 22 24 14 1 
Distancia total: 193.99
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 6: 1 39 46 48 17 44 31 1 
Distancia total: 221.935
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 7: 1 9 19 5 50 28 7 35 1 
Distancia total: 298.49
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 8: 1 41 38 25 13 12 29 36 47 32 1 
Distancia total: 261.89
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 2145.54
