==============================================
Rota 0: 1 34 9 24 4 21 1 
Distancia total: 199.49
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 18 16 14 29 26 7 32 1 
Distancia total: 123.593
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 2: 1 27 3 8 23 22 5 17 13 11 30 1 
Distancia total: 262.361
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 19 25 6 15 28 20 2 1 
Distancia total: 266.357
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 31 12 33 10 1 
Distancia total: 256.439
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1108.24
==============================================
Rota 0: 1 21 34 24 9 4 1 
Distancia total: 170.105
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 7 26 18 32 29 14 16 1 
Distancia total: 111.593
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 2: 1 13 5 22 8 3 23 11 27 30 17 1 
Distancia total: 192.595
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 6 2 20 19 15 25 28 1 
Distancia total: 172.742
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 12 31 33 10 1 
Distancia total: 237.875
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 884.91
