==============================================
Rota 0: 1 17 10 30 1 
Distancia total: 143.437
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 19 9 27 8 21 5 13 1 
Distancia total: 187.822
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 3 24 4 2 22 33 23 25 15 28 11 1 
Distancia total: 325.255
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 18 16 14 29 26 7 32 6 1 
Distancia total: 124.735
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 34 20 12 31 1 
Distancia total: 278.926
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1060.18
==============================================
Rota 0: 1 17 10 30 1 
Distancia total: 143.437
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 19 13 27 9 21 5 8 1 
Distancia total: 173.829
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 2 15 25 28 4 11 24 33 23 3 22 1 
Distancia total: 188.951
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 6 7 26 18 32 29 14 16 1 
Distancia total: 112.152
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 12 31 34 20 1 
Distancia total: 235.909
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 854.278
