==============================================
Rota 0: 1 42 45 60 55 61 54 80 77 82 1 
Distancia total: 170.452
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 1: 1 31 14 16 20 17 15 13 101 97 12 1 
Distancia total: 147.202
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 2: 1 67 63 75 69 43 47 51 48 1 
Distancia total: 74.1802
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 3: 1 87 84 83 79 74 71 72 78 81 64 1 
Distancia total: 140.388
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 4: 1 70 65 62 73 56 58 57 59 46 49 53 41 44 1 
Distancia total: 126.442
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 5: 1 76 2 8 7 10 9 11 1 
Distancia total: 51.8012
Capacidade total: 200
Capacidade atual: 110
==============================================
==============================================
Rota 6: 1 24 27 23 28 30 50 52 32 36 39 38 35 18 1 
Distancia total: 154.296
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 7: 1 21 26 25 33 34 37 40 19 29 1 
Distancia total: 121.046
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 8: 1 68 66 88 90 92 89 85 93 100 3 4 6 1 
Distancia total: 128.915
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 9: 1 22 5 99 96 98 94 95 86 91 1 
Distancia total: 119.704
Capacidade total: 200
Capacidade atual: 200
==============================================
Custo total: 1234.43
