==============================================
Rota 0: 1 33 20 30 29 2 1 
Distancia total: 243.331
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 26 50 25 17 44 1 
Distancia total: 116.593
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 2: 1 15 47 42 36 11 24 1 
Distancia total: 134.434
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 21 37 34 10 13 28 38 1 
Distancia total: 91.6669
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 4: 1 5 19 27 48 8 1 
Distancia total: 196.993
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 5: 1 40 6 12 41 1 
Distancia total: 219.768
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 6: 1 16 23 39 14 4 1 
Distancia total: 160.566
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 7: 1 9 18 43 22 46 45 1 
Distancia total: 209.802
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 8: 1 7 32 31 49 35 3 1 
Distancia total: 84.5014
Capacidade total: 100
Capacidade atual: 57
==============================================
Custo total: 1457.66
