==============================================
Rota 0: 1 92 90 89 88 85 84 77 72 74 82 1 
Distancia total: 137.006
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 1: 1 65 73 55 54 57 61 60 46 1 
Distancia total: 113.552
Capacidade total: 200
Capacidade atual: 150
==============================================
==============================================
Rota 2: 1 5 7 2 3 93 76 1 
Distancia total: 99.6164
Capacidade total: 200
Capacidade atual: 110
==============================================
==============================================
Rota 3: 1 48 47 45 43 41 58 59 56 69 1 
Distancia total: 101.613
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 4: 1 12 14 16 15 17 19 31 27 1 
Distancia total: 99.3423
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 5: 1 99 97 96 95 94 98 101 100 13 10 1 
Distancia total: 130.16
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 6: 1 68 66 67 63 91 87 86 83 79 80 78 71 81 1 
Distancia total: 163.265
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 7: 1 22 24 28 30 33 34 52 49 51 50 44 42 1 
Distancia total: 95.8264
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 8: 1 21 29 35 37 40 38 39 36 32 53 1 
Distancia total: 100.3
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 9: 1 64 75 62 70 1 
Distancia total: 48.6865
Capacidade total: 200
Capacidade atual: 120
==============================================
==============================================
Rota 10: 1 23 25 26 11 8 6 4 9 20 18 1 
Distancia total: 112.759
Capacidade total: 200
Capacidade atual: 170
==============================================
Custo total: 1202.13
