==============================================
Rota 0: 1 8 38 2 32 1 
Distancia total: 189.593
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 1: 1 28 20 18 1 
Distancia total: 268.852
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 2: 1 45 31 6 7 1 
Distancia total: 205.018
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 3: 1 16 43 30 24 1 
Distancia total: 286.46
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 44 33 22 42 1 
Distancia total: 234.973
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 5: 1 14 46 19 26 21 1 
Distancia total: 248.883
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 6: 1 10 12 17 25 5 27 48 1 
Distancia total: 186.862
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 7: 1 23 11 36 29 15 37 49 35 1 
Distancia total: 239.935
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 8: 1 47 9 40 4 39 50 13 34 41 3 1 
Distancia total: 227.234
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2087.81
