==============================================
Rota 0: 1 40 6 1 
Distancia total: 216.289
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 1: 1 46 2 32 8 1 
Distancia total: 189.901
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 2: 1 47 42 48 21 1 
Distancia total: 211.773
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 3: 1 14 36 26 1 
Distancia total: 147.971
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 11 22 29 31 28 1 
Distancia total: 241.453
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 5: 1 4 39 15 17 34 10 7 1 
Distancia total: 138.241
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 6: 1 35 37 12 25 33 43 1 
Distancia total: 250.954
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 7: 1 16 18 9 24 23 45 3 41 1 
Distancia total: 252.16
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 8: 1 49 50 38 5 19 27 20 30 13 44 1 
Distancia total: 319.897
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1968.64
