==============================================
Rota 0: 1 34 24 13 1 
Distancia total: 156.22
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 1: 1 14 17 25 33 23 1 
Distancia total: 215.891
Capacidade total: 100
Capacidade atual: 46
==============================================
==============================================
Rota 2: 1 19 26 18 32 16 6 1 
Distancia total: 142.397
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 3: 1 2 10 4 27 3 1 
Distancia total: 172.306
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 30 11 9 21 22 8 31 1 
Distancia total: 234.214
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 5: 1 7 29 20 28 15 5 12 1 
Distancia total: 267.476
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1188.5
