==============================================
Rota 0: 1 42 3 37 36 1 
Distancia total: 177.65
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 17 41 2 44 1 
Distancia total: 163.802
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 15 47 16 9 8 45 1 
Distancia total: 228.194
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 3: 1 48 31 23 7 24 19 1 
Distancia total: 236.682
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 35 30 10 38 32 1 
Distancia total: 230.667
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 5: 1 33 26 29 27 25 11 18 1 
Distancia total: 320.981
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 6: 1 13 39 4 21 40 28 14 5 1 
Distancia total: 299.815
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 7: 1 6 20 46 34 22 12 43 1 
Distancia total: 320.84
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1978.63
