==============================================
Rota 0: 1 31 27 4 10 1 
Distancia total: 227.952
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 32 13 9 34 22 1 
Distancia total: 201.408
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 3 8 28 30 20 7 1 
Distancia total: 190.142
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 3: 1 12 11 5 17 15 26 29 18 1 
Distancia total: 275.306
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 6 25 21 23 33 24 19 2 16 14 1 
Distancia total: 283.994
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1178.8
