==============================================
Rota 0: 1 11 10 16 27 1 
Distancia total: 213.372
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 19 4 9 31 48 17 1 
Distancia total: 235.27
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 22 14 5 8 20 26 13 18 1 
Distancia total: 318.286
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 29 34 39 38 23 7 32 1 
Distancia total: 269.113
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 6 21 28 43 25 12 30 42 1 
Distancia total: 352.896
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 5: 1 36 33 2 37 35 3 15 1 
Distancia total: 248.234
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 6: 1 47 40 46 41 45 24 44 1 
Distancia total: 284.192
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1921.36
