==============================================
Rota 0: 1 7 9 15 1 
Distancia total: 99.158
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 1: 1 27 17 18 20 1 
Distancia total: 228.281
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 2: 1 6 2 24 12 30 1 
Distancia total: 154.377
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 19 3 13 10 22 28 25 1 
Distancia total: 234.412
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 4: 1 11 8 14 4 23 34 21 1 
Distancia total: 218.598
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 5: 1 33 32 26 29 16 31 5 1 
Distancia total: 281.635
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1216.46
