==============================================
Rota 0: 1 27 10 33 31 1 
Distancia total: 258.594
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 18 28 8 22 2 7 1 
Distancia total: 240.376
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 2: 1 34 19 1 
Distancia total: 177.939
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 16 14 20 23 5 25 17 15 30 1 
Distancia total: 250.499
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 9 24 29 3 26 12 4 21 32 6 13 11 1 
Distancia total: 720.195
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1647.6
==============================================
Rota 0: 1 10 27 33 31 1 
Distancia total: 234.803
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 8 22 28 2 18 7 1 
Distancia total: 192.45
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 2: 1 19 34 1 
Distancia total: 177.939
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 30 5 23 15 25 17 20 14 16 1 
Distancia total: 251.204
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 32 26 6 29 24 3 13 4 11 21 9 12 1 
Distancia total: 340.293
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1196.69
