==============================================
Rota 0: 1 32 10 13 12 1 
Distancia total: 241.113
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 29 34 3 31 1 
Distancia total: 266.964
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 22 4 30 28 25 26 16 1 
Distancia total: 205.422
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 18 14 7 2 19 20 11 33 1 
Distancia total: 230.905
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 8 21 9 24 27 5 23 17 15 6 1 
Distancia total: 231.446
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1175.85
