==============================================
Rota 0: 1 20 10 13 3 1 
Distancia total: 172.539
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 31 34 4 30 14 26 1 
Distancia total: 274.009
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 2 19 17 15 25 9 1 
Distancia total: 174.541
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 3: 1 6 7 32 29 18 24 11 8 1 
Distancia total: 214.249
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 16 28 22 5 23 33 21 27 12 1 
Distancia total: 276.7
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1112.04
