==============================================
Rota 0: 1 30 22 31 25 12 27 16 28 1 
Distancia total: 235.286
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 1: 1 3 11 34 47 14 10 35 1 
Distancia total: 215.166
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 33 4 21 9 43 5 48 1 
Distancia total: 244.261
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 3: 1 6 7 23 39 26 20 1 
Distancia total: 179.454
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 41 8 37 38 40 46 29 1 
Distancia total: 227.387
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 42 17 18 1 
Distancia total: 103.176
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 6: 1 24 44 32 2 13 1 
Distancia total: 108.467
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 7: 1 19 45 36 15 1 
Distancia total: 54.8288
Capacidade total: 100
Capacidade atual: 54
==============================================
Custo total: 1368.03
