==============================================
Rota 0: 1 19 8 7 13 1 
Distancia total: 158.171
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 1: 1 37 38 33 44 1 
Distancia total: 153.501
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 2: 1 48 10 39 2 32 1 
Distancia total: 226.197
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 3: 1 46 40 41 45 1 
Distancia total: 182.16
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 4: 1 15 17 47 43 16 6 1 
Distancia total: 274.044
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 18 36 28 4 21 25 29 3 1 
Distancia total: 310.62
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 6: 1 24 23 26 20 12 35 31 34 1 
Distancia total: 317.82
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 7: 1 42 11 30 14 22 5 27 9 1 
Distancia total: 267.75
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1890.26
