==============================================
Rota 0: 1 7 32 10 1 
Distancia total: 169.005
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 34 33 24 31 1 
Distancia total: 220.13
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 16 14 8 20 4 21 5 15 1 
Distancia total: 317.393
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 19 18 27 3 23 25 17 11 1 
Distancia total: 320.01
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 9 29 26 12 2 22 30 6 28 13 1 
Distancia total: 564.375
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1590.91
==============================================
Rota 0: 1 10 32 7 1 
Distancia total: 169.005
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 24 34 33 31 1 
Distancia total: 214.792
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 16 14 20 15 4 8 21 5 1 
Distancia total: 218.571
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 27 11 23 3 25 17 19 18 1 
Distancia total: 228.351
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 12 6 29 26 2 28 30 22 13 9 1 
Distancia total: 307.761
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1138.48
