==============================================
Rota 0: 1 2 9 23 21 1 
Distancia total: 205.419
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 22 18 20 24 1 
Distancia total: 191.955
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 2: 1 27 6 31 25 1 
Distancia total: 109.983
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 3: 1 33 26 7 28 5 1 
Distancia total: 275.289
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 4: 1 15 8 14 11 3 10 4 13 1 
Distancia total: 212.413
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 17 34 19 29 32 16 12 30 1 
Distancia total: 272.743
Capacidade total: 100
Capacidade atual: 77
==============================================
Custo total: 1267.8
