==============================================
Rota 0: 1 34 18 6 1 
Distancia total: 199.869
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 3 26 10 28 1 
Distancia total: 254.89
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 19 9 24 21 7 5 13 1 
Distancia total: 319.441
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 16 14 29 27 8 25 17 30 1 
Distancia total: 245.572
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 31 15 12 4 20 32 22 33 23 2 11 1 
Distancia total: 637.888
Capacidade total: 100
Capacidade atual: 77
==============================================
Custo total: 1657.66
==============================================
Rota 0: 1 6 18 34 1 
Distancia total: 199.869
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 3 28 10 26 1 
Distancia total: 192.962
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 13 5 21 9 24 19 7 1 
Distancia total: 202.68
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 16 29 14 17 30 25 27 8 1 
Distancia total: 213.578
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 12 31 11 22 2 15 23 33 4 20 32 1 
Distancia total: 385.249
Capacidade total: 100
Capacidade atual: 77
==============================================
Custo total: 1194.34
