==============================================
Rota 0: 1 18 17 28 39 1 
Distancia total: 189.366
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 1: 1 30 12 40 38 1 
Distancia total: 229.902
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 2: 1 41 46 26 36 1 
Distancia total: 179.006
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 48 43 37 7 2 1 
Distancia total: 246.797
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 4: 1 6 9 14 47 42 15 1 
Distancia total: 297.238
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 29 3 34 10 16 27 4 23 1 
Distancia total: 293.439
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 6: 1 35 31 22 5 25 11 24 13 1 
Distancia total: 279.172
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 7: 1 19 45 33 8 21 20 44 32 1 
Distancia total: 243.326
Capacidade total: 100
Capacidade atual: 80
==============================================
Custo total: 1958.25
