==============================================
Rota 0: 1 6 16 33 10 13 17 1 
Distancia total: 256.795
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 1: 1 15 30 11 22 4 1 
Distancia total: 208.24
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 2: 1 29 8 7 25 5 21 1 
Distancia total: 246.639
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 14 26 32 18 20 1 
Distancia total: 154.058
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 4: 1 23 9 28 31 27 1 
Distancia total: 234.988
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 5: 1 2 24 12 19 3 34 1 
Distancia total: 217.243
Capacidade total: 100
Capacidade atual: 67
==============================================
Custo total: 1317.96
