==============================================
Rota 0: 1 31 25 23 17 1 
Distancia total: 193.55
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 1: 1 30 24 26 29 1 
Distancia total: 180.15
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 2: 1 8 18 33 10 22 1 
Distancia total: 232.61
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 3: 1 21 5 27 6 15 11 1 
Distancia total: 172.468
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 4: 1 2 9 16 32 20 13 19 1 
Distancia total: 275.126
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 5: 1 7 28 12 14 4 3 34 1 
Distancia total: 282.544
Capacidade total: 100
Capacidade atual: 76
==============================================
Custo total: 1336.45
