==============================================
Rota 0: 1 36 7 40 34 1 
Distancia total: 260.727
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 45 41 11 17 1 
Distancia total: 145.819
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 3 28 16 4 44 1 
Distancia total: 266.326
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 3: 1 25 30 48 42 1 
Distancia total: 194.278
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 4: 1 5 14 9 8 37 24 13 1 
Distancia total: 263.372
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 5: 1 15 2 33 20 26 12 43 22 1 
Distancia total: 326.236
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 6: 1 19 35 10 27 21 47 31 1 
Distancia total: 261.899
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 7: 1 18 38 29 46 39 23 6 32 1 
Distancia total: 281.61
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2000.27
