==============================================
Rota 0: 1 24 10 20 1 
Distancia total: 181.889
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 4 34 5 1 
Distancia total: 164.17
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 16 14 26 19 31 12 1 
Distancia total: 244.808
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 3: 1 8 11 17 25 15 2 29 32 7 1 
Distancia total: 229.629
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 13 27 21 22 3 30 28 6 1 
Distancia total: 204.474
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 5: 1 23 33 9 18 1 
Distancia total: 198.889
Capacidade total: 100
Capacidade atual: 56
==============================================
Custo total: 1223.86
