==============================================
Rota 0: 1 43 52 32 36 38 39 34 33 35 1 
Distancia total: 103.975
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 1: 1 67 73 55 57 69 1 
Distancia total: 98.6844
Capacidade total: 200
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 6 99 97 98 95 96 89 84 82 63 1 
Distancia total: 159.53
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 2 3 7 9 10 12 13 17 14 1 
Distancia total: 98.0508
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 4: 1 68 91 92 86 85 87 80 71 81 64 1 
Distancia total: 156.935
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 5: 1 66 90 88 83 78 74 72 93 94 101 100 1 
Distancia total: 195.699
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 6: 1 22 23 26 25 28 30 31 29 27 16 24 1 
Distancia total: 98.3759
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 7: 1 21 49 41 58 59 61 54 62 79 77 1 
Distancia total: 193.348
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 8: 1 44 42 47 45 48 50 51 53 46 60 56 65 75 70 1 
Distancia total: 117.249
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 9: 1 76 4 5 8 11 18 19 15 20 40 37 1 
Distancia total: 150.281
Capacidade total: 200
Capacidade atual: 160
==============================================
Custo total: 1372.13
