==============================================
Rota 0: 1 6 2 1 
Distancia total: 222.831
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 1: 1 36 17 12 37 3 1 
Distancia total: 142.572
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 2: 1 41 10 21 24 11 4 1 
Distancia total: 137.859
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 3: 1 49 26 5 40 42 39 1 
Distancia total: 220.583
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 14 46 50 13 7 1 
Distancia total: 152.697
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 5: 1 23 18 33 29 30 19 45 1 
Distancia total: 326.441
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 6: 1 35 48 27 34 28 31 32 1 
Distancia total: 180.882
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 7: 1 8 38 20 43 47 1 
Distancia total: 266.447
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 8: 1 16 9 22 25 44 15 1 
Distancia total: 246.639
Capacidade total: 100
Capacidade atual: 81
==============================================
Custo total: 1896.95
