==============================================
Rota 0: 1 8 7 22 23 17 19 1 
Distancia total: 170.78
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 11 9 2 28 15 5 1 
Distancia total: 198.18
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 2: 1 14 29 26 18 30 25 1 
Distancia total: 189.612
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 27 6 31 24 32 16 1 
Distancia total: 221.136
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 12 20 33 10 3 13 4 34 21 1 
Distancia total: 323.539
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1103.25
