==============================================
Rota 0: 1 21 26 18 20 1 
Distancia total: 167.67
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 1: 1 16 12 24 2 1 
Distancia total: 138.913
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 2: 1 3 4 29 25 27 1 
Distancia total: 279.522
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 3: 1 5 10 13 14 11 31 6 1 
Distancia total: 274.706
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 22 33 23 17 34 1 
Distancia total: 197.903
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 5: 1 19 32 9 28 7 8 30 15 1 
Distancia total: 224.527
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1283.24
