==============================================
Rota 0: 1 22 13 10 16 1 
Distancia total: 199.813
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 27 11 34 8 1 
Distancia total: 157.635
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 18 29 2 17 30 28 1 
Distancia total: 182.27
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 5 21 33 15 20 14 1 
Distancia total: 219.199
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 4: 1 3 9 24 4 19 7 32 6 1 
Distancia total: 214.546
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 5: 1 12 31 23 25 26 1 
Distancia total: 262.141
Capacidade total: 100
Capacidade atual: 55
==============================================
Custo total: 1235.6
