==============================================
Rota 0: 1 31 9 8 21 1 
Distancia total: 146.1
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 1: 1 19 11 7 15 27 1 
Distancia total: 151.04
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 2: 1 33 26 6 5 1 
Distancia total: 259.996
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 32 22 4 23 17 1 
Distancia total: 234.911
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 4: 1 24 18 20 13 10 3 34 1 
Distancia total: 275.592
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 5: 1 14 29 16 12 30 2 28 25 1 
Distancia total: 228.147
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1295.78
