==============================================
Rota 0: 1 3 10 2 6 1 
Distancia total: 190.886
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 34 33 30 31 1 
Distancia total: 249.765
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 2: 1 18 16 26 8 22 7 13 1 
Distancia total: 317.517
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 19 27 24 23 21 5 17 28 1 
Distancia total: 221.845
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 9 14 29 12 4 20 32 25 15 11 1 
Distancia total: 550.508
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1530.52
==============================================
Rota 0: 1 3 10 2 6 1 
Distancia total: 190.886
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 30 34 33 31 1 
Distancia total: 227.639
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 2: 1 8 22 13 26 18 16 7 1 
Distancia total: 190.602
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 19 17 28 27 21 24 23 5 1 
Distancia total: 193.989
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 20 4 25 9 11 15 29 14 32 12 1 
Distancia total: 340.063
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1143.18
