==============================================
Rota 0: 1 8 11 4 10 19 1 
Distancia total: 194.446
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 1: 1 27 6 15 7 3 21 1 
Distancia total: 188.478
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 22 29 26 1 
Distancia total: 149.202
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 23 17 34 33 32 20 24 1 
Distancia total: 301.439
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 14 18 12 9 2 28 1 
Distancia total: 177.688
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 5: 1 5 13 16 30 25 31 1 
Distancia total: 276.096
Capacidade total: 100
Capacidade atual: 76
==============================================
Custo total: 1287.35
