==============================================
Rota 0: 1 42 6 1 
Distancia total: 211.518
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 40 2 46 39 1 
Distancia total: 170.691
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 2: 1 35 7 48 32 16 1 
Distancia total: 258.379
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 3: 1 28 20 33 26 41 3 1 
Distancia total: 239.935
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 14 15 12 5 50 8 45 1 
Distancia total: 202.367
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 38 34 19 27 30 24 17 44 1 
Distancia total: 318.273
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 6: 1 31 29 43 9 22 23 11 1 
Distancia total: 266.672
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 7: 1 47 36 18 4 25 37 13 10 21 49 1 
Distancia total: 249.564
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1917.4
