==============================================
Rota 0: 1 15 10 12 1 
Distancia total: 204.12
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 25 11 24 34 1 
Distancia total: 176.493
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 31 23 5 26 29 1 
Distancia total: 263.146
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 3: 1 6 18 32 19 2 4 27 1 
Distancia total: 196.838
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 4: 1 13 21 33 9 28 17 1 
Distancia total: 177.957
Capacidade total: 100
Capacidade atual: 44
==============================================
==============================================
Rota 5: 1 22 8 3 30 20 7 16 14 1 
Distancia total: 214.141
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1232.7
