==============================================
Rota 0: 1 18 14 10 31 1 
Distancia total: 258.155
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 28 25 29 26 1 
Distancia total: 183.169
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 2: 1 12 8 22 27 30 17 1 
Distancia total: 214.871
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 3: 1 3 23 5 13 2 20 16 1 
Distancia total: 202.945
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 4: 1 15 4 24 11 34 33 1 
Distancia total: 182.383
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 5: 1 6 7 32 19 9 21 1 
Distancia total: 193.787
Capacidade total: 100
Capacidade atual: 64
==============================================
Custo total: 1235.31
