==============================================
Rota 0: 1 18 11 7 24 1 
Distancia total: 193.863
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 6 40 34 29 1 
Distancia total: 276.546
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 2: 1 37 38 39 44 1 
Distancia total: 154.471
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 3: 1 42 48 43 46 1 
Distancia total: 211.762
Capacidade total: 100
Capacidade atual: 50
==============================================
==============================================
Rota 4: 1 10 47 14 5 16 9 21 1 
Distancia total: 257.846
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 5: 1 19 2 32 23 4 26 8 31 1 
Distancia total: 336.18
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 6: 1 36 35 30 25 12 27 28 20 1 
Distancia total: 269.811
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 7: 1 13 15 17 3 22 41 33 45 1 
Distancia total: 283.639
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1984.12
