==============================================
Rota 0: 1 32 33 12 37 1 
Distancia total: 216.688
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 1: 1 16 46 43 30 5 34 1 
Distancia total: 341.472
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 23 42 2 40 1 
Distancia total: 170.673
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 3: 1 10 26 21 13 44 25 19 29 4 1 
Distancia total: 316.632
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 7 15 31 28 8 3 1 
Distancia total: 98.7582
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 36 22 48 17 50 1 
Distancia total: 257.3
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 6: 1 47 18 20 41 1 
Distancia total: 272.893
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 7: 1 45 39 24 9 11 14 1 
Distancia total: 190.754
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 8: 1 35 49 38 27 6 1 
Distancia total: 241.948
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 2107.12
