==============================================
Rota 0: 1 28 33 29 7 1 
Distancia total: 222.854
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 1: 1 5 19 30 14 1 
Distancia total: 284.443
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 35 26 34 37 1 
Distancia total: 101.114
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 3: 1 31 6 27 44 1 
Distancia total: 243.904
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 4: 1 32 46 38 41 1 
Distancia total: 149.524
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 5: 1 36 40 42 39 1 
Distancia total: 139.275
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 6: 1 49 15 12 48 2 4 1 
Distancia total: 252.139
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 7: 1 50 47 43 9 11 1 
Distancia total: 216.452
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 8: 1 16 17 13 10 8 45 3 1 
Distancia total: 189.982
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 9: 1 24 23 22 18 20 25 21 1 
Distancia total: 281.118
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 2080.81
