==============================================
Rota 0: 1 33 30 18 22 1 
Distancia total: 269.248
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 1: 1 6 44 28 1 
Distancia total: 207.014
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 16 36 12 38 1 
Distancia total: 183.475
Capacidade total: 100
Capacidade atual: 47
==============================================
==============================================
Rota 3: 1 45 2 37 34 8 35 1 
Distancia total: 189.154
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 11 29 25 17 15 32 1 
Distancia total: 234.792
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 4 39 48 27 31 1 
Distancia total: 206.498
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 6: 1 3 13 26 19 5 46 42 1 
Distancia total: 251.435
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 7: 1 41 50 47 40 43 24 7 1 
Distancia total: 221.772
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 8: 1 14 23 9 20 10 21 49 1 
Distancia total: 267.558
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 2030.94
