==============================================
Rota 0: 1 2 13 34 5 1 
Distancia total: 170.445
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 22 11 30 25 18 32 1 
Distancia total: 211.922
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 2: 1 4 28 10 1 
Distancia total: 145.301
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 26 20 17 15 9 24 27 3 1 
Distancia total: 218.693
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 7 8 31 12 1 
Distancia total: 239.991
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 5: 1 23 33 21 19 14 16 29 6 1 
Distancia total: 222.866
Capacidade total: 100
Capacidade atual: 77
==============================================
Custo total: 1209.22
