==============================================
Rota 0: 1 18 20 25 6 1 
Distancia total: 179.598
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 5 17 32 15 1 
Distancia total: 247.623
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 2: 1 31 16 7 8 29 14 1 
Distancia total: 182.994
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 3: 1 19 12 2 28 27 1 
Distancia total: 198.718
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 4: 1 21 23 10 13 33 26 22 1 
Distancia total: 240.127
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 5: 1 34 4 3 11 9 24 30 1 
Distancia total: 271.44
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1320.5
