==============================================
Rota 0: 1 6 3 1 
Distancia total: 207.444
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 1: 1 40 2 42 35 1 
Distancia total: 175.399
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 11 22 30 12 1 
Distancia total: 244.096
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 14 24 39 48 1 
Distancia total: 200.501
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 7 36 23 10 49 1 
Distancia total: 143.306
Capacidade total: 100
Capacidade atual: 46
==============================================
==============================================
Rota 5: 1 47 33 20 25 34 1 
Distancia total: 233.646
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 6: 1 28 4 46 16 1 
Distancia total: 194.494
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 7: 1 26 5 19 29 17 44 41 1 
Distancia total: 286.426
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 8: 1 31 21 37 50 27 8 1 
Distancia total: 177.991
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 9: 1 32 15 9 43 18 13 38 45 1 
Distancia total: 227.276
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 2090.58
