==============================================
Rota 0: 1 5 19 6 1 
Distancia total: 262.631
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 16 18 14 28 35 45 1 
Distancia total: 247.792
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 40 33 20 1 
Distancia total: 236.38
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 3: 1 2 34 21 7 3 1 
Distancia total: 190.294
Capacidade total: 100
Capacidade atual: 47
==============================================
==============================================
Rota 4: 1 24 47 29 48 31 1 
Distancia total: 265.111
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 5: 1 26 50 37 12 46 36 1 
Distancia total: 159.148
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 6: 1 41 38 13 30 43 22 32 1 
Distancia total: 267.116
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 7: 1 39 42 9 27 10 49 1 
Distancia total: 267.658
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 8: 1 8 44 17 25 15 11 23 4 1 
Distancia total: 159.592
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 2055.72
