==============================================
Rota 0: 1 6 32 10 1 
Distancia total: 169.538
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 3 34 13 1 
Distancia total: 151.574
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 2: 1 26 27 33 31 1 
Distancia total: 251.675
Capacidade total: 100
Capacidade atual: 38
==============================================
==============================================
Rota 3: 1 12 15 2 7 18 14 29 1 
Distancia total: 250.79
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 4: 1 22 8 23 5 11 24 9 4 1 
Distancia total: 178.429
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 5: 1 16 19 20 28 17 25 30 21 1 
Distancia total: 218.544
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1220.55
