==============================================
Rota 0: 1 15 30 32 23 34 1 
Distancia total: 225.476
Capacidade total: 100
Capacidade atual: 43
==============================================
==============================================
Rota 1: 1 5 25 9 16 26 1 
Distancia total: 236.754
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 18 22 4 3 27 1 
Distancia total: 268.093
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 8 29 24 2 28 1 
Distancia total: 190.052
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 4: 1 6 31 7 12 33 14 1 
Distancia total: 241.649
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 21 19 13 10 17 20 11 1 
Distancia total: 254.175
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 1416.2
