==============================================
Rota 0: 1 33 34 32 36 38 39 40 37 1 
Distancia total: 97.1942
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 1: 1 12 18 19 16 17 15 13 101 7 1 
Distancia total: 128.677
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 2: 1 6 3 100 95 93 86 90 89 88 77 74 81 1 
Distancia total: 184.624
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 67 62 65 56 58 55 59 52 49 1 
Distancia total: 108.829
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 4: 1 4 5 97 98 94 85 87 79 78 80 82 1 
Distancia total: 170.768
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 5: 1 63 75 73 69 60 61 57 54 70 1 
Distancia total: 115.849
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 6: 1 2 99 96 92 91 84 83 72 71 68 1 
Distancia total: 174.471
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 7: 1 21 48 50 53 51 47 46 45 43 41 42 44 1 
Distancia total: 68.3853
Capacidade total: 200
Capacidade atual: 150
==============================================
==============================================
Rota 8: 1 22 23 24 27 29 31 28 26 30 35 25 1 
Distancia total: 80.5459
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 9: 1 66 64 76 8 9 10 14 20 11 1 
Distancia total: 116.77
Capacidade total: 200
Capacidade atual: 180
==============================================
Custo total: 1246.11
