==============================================
Rota 0: 1 31 9 16 15 10 3 1 
Distancia total: 218.388
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 34 29 24 28 25 1 
Distancia total: 240.315
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 2: 1 2 20 18 14 11 1 
Distancia total: 165.098
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 26 32 22 23 13 17 19 1 
Distancia total: 233.476
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 21 4 33 12 6 27 1 
Distancia total: 295.724
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 5 30 7 8 1 
Distancia total: 154.625
Capacidade total: 100
Capacidade atual: 58
==============================================
Custo total: 1307.63
