==============================================
Rota 0: 1 27 9 7 1 
Distancia total: 128.593
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 1: 1 17 23 10 32 12 11 1 
Distancia total: 238.713
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 21 20 4 13 3 34 5 1 
Distancia total: 314.263
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 3: 1 33 15 28 25 31 1 
Distancia total: 224.184
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 4: 1 6 24 2 22 1 
Distancia total: 183.43
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 5: 1 30 8 16 26 29 18 14 19 1 
Distancia total: 208.613
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1297.8
