==============================================
Rota 0: 1 3 21 6 11 1 
Distancia total: 215.869
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 1: 1 32 39 36 1 
Distancia total: 122.875
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 2: 1 35 49 48 7 1 
Distancia total: 170.354
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 3: 1 43 29 27 28 1 
Distancia total: 286.985
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 4: 1 8 10 25 44 1 
Distancia total: 108.757
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 5: 1 41 38 20 22 24 1 
Distancia total: 249.329
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 6: 1 42 40 33 30 34 1 
Distancia total: 238.252
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 7: 1 16 18 46 23 4 5 19 1 
Distancia total: 358.834
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 8: 1 14 47 2 9 12 50 1 
Distancia total: 215.225
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 9: 1 45 31 15 17 37 26 13 1 
Distancia total: 124.811
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 2091.29
