==============================================
Rota 0: 1 7 6 16 1 
Distancia total: 257.051
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 9 18 30 32 1 
Distancia total: 263.543
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 2: 1 49 28 5 39 14 1 
Distancia total: 198.573
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 3: 1 11 42 48 1 
Distancia total: 208.915
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 4: 1 13 33 29 20 19 35 1 
Distancia total: 287.594
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 5: 1 41 8 12 37 31 15 36 1 
Distancia total: 149.772
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 6: 1 47 27 50 34 10 38 1 
Distancia total: 202.984
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 7: 1 45 4 46 40 22 17 3 1 
Distancia total: 199.629
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 8: 1 23 24 2 43 25 26 44 21 1 
Distancia total: 233.639
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 2001.7
