==============================================
Rota 0: 1 17 11 12 46 36 1 
Distancia total: 219.395
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 42 29 38 45 1 
Distancia total: 199.864
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 2: 1 15 3 19 44 32 1 
Distancia total: 185.017
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 3: 1 39 43 47 34 1 
Distancia total: 252.491
Capacidade total: 100
Capacidade atual: 50
==============================================
==============================================
Rota 4: 1 18 14 40 20 4 7 24 1 
Distancia total: 305.634
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 5: 1 48 30 21 9 8 6 13 1 
Distancia total: 281.394
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 6: 1 35 31 22 5 25 26 2 33 1 
Distancia total: 304.397
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 7: 1 41 10 16 27 28 37 23 1 
Distancia total: 232.64
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1980.83
