==============================================
Rota 0: 1 25 30 15 22 1 
Distancia total: 158.3
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 1: 1 27 31 29 23 1 
Distancia total: 254.548
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 2: 1 12 20 18 14 34 1 
Distancia total: 213.08
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 3: 1 17 13 10 19 8 7 6 1 
Distancia total: 231.08
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 3 11 16 9 24 2 1 
Distancia total: 182.685
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 5: 1 5 28 26 32 33 4 21 1 
Distancia total: 330.316
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1370.01
