==============================================
Rota 0: 1 6 27 35 1 
Distancia total: 239.43
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 30 29 40 42 1 
Distancia total: 235.525
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 2: 1 18 43 47 32 1 
Distancia total: 208.222
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 14 39 8 49 1 
Distancia total: 124.813
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 4: 1 45 3 5 37 25 15 4 16 1 
Distancia total: 272.722
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 5: 1 36 46 48 17 1 
Distancia total: 218.684
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 6: 1 13 12 26 19 2 11 24 1 
Distancia total: 285.523
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 7: 1 41 50 44 38 20 33 9 23 1 
Distancia total: 280.162
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 8: 1 7 28 34 10 21 31 22 1 
Distancia total: 201.51
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 2066.59
