==============================================
Rota 0: 1 34 9 13 1 
Distancia total: 151.163
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 6 20 2 10 1 
Distancia total: 163.152
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 19 18 14 23 7 5 17 15 1 
Distancia total: 418.879
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 3: 1 16 24 27 3 21 22 30 25 1 
Distancia total: 264.072
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 29 26 8 4 32 33 12 31 28 11 1 
Distancia total: 570.093
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1567.36
==============================================
Rota 0: 1 13 9 34 1 
Distancia total: 151.163
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 2 10 20 6 1 
Distancia total: 161.501
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 7 18 14 15 17 19 5 23 1 
Distancia total: 248.236
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 3: 1 16 30 25 24 27 21 3 22 1 
Distancia total: 226.424
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 31 12 29 32 28 33 8 11 4 26 1 
Distancia total: 397.743
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1185.07
