==============================================
Rota 0: 1 47 46 43 33 1 
Distancia total: 246.663
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 21 50 22 11 39 14 1 
Distancia total: 202.161
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 10 20 30 2 9 1 
Distancia total: 266.105
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 3 49 28 48 12 24 32 1 
Distancia total: 214.045
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 35 38 25 6 1 
Distancia total: 208.193
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 5: 1 8 37 44 42 31 7 1 
Distancia total: 154.279
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 6: 1 45 41 13 17 4 40 36 29 27 1 
Distancia total: 315.722
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 7: 1 16 18 19 5 26 15 23 34 1 
Distancia total: 390.574
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1997.74
