==============================================
Rota 0: 1 5 34 2 1 
Distancia total: 169.967
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 10 33 31 12 1 
Distancia total: 237.875
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 3 8 13 11 4 29 7 1 
Distancia total: 223.518
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 25 27 21 9 22 20 26 6 1 
Distancia total: 222.027
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 19 28 30 23 24 17 15 16 14 18 32 1 
Distancia total: 268.278
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1121.67
