==============================================
Rota 0: 1 47 14 25 40 46 36 1 
Distancia total: 240.695
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 1: 1 13 32 44 2 26 3 1 
Distancia total: 261.909
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 23 38 41 22 11 42 15 1 
Distancia total: 262.658
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 18 20 27 21 12 31 35 33 1 
Distancia total: 306.561
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 19 7 9 16 5 1 
Distancia total: 238.206
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 5: 1 17 43 28 4 39 37 8 45 1 
Distancia total: 257.698
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 6: 1 6 24 29 10 30 34 48 1 
Distancia total: 254.584
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1822.31
