==============================================
Rota 0: 1 6 25 24 12 7 1 
Distancia total: 153.757
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 3 13 4 29 1 
Distancia total: 212.336
Capacidade total: 100
Capacidade atual: 47
==============================================
==============================================
Rota 2: 1 17 23 10 26 32 18 1 
Distancia total: 215.176
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 3: 1 21 27 15 30 16 33 14 11 1 
Distancia total: 228.809
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 28 2 20 34 1 
Distancia total: 220.65
Capacidade total: 100
Capacidade atual: 43
==============================================
==============================================
Rota 5: 1 31 9 8 22 19 5 1 
Distancia total: 232.421
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1263.15
