==============================================
Rota 0: 1 9 10 6 16 1 
Distancia total: 200.4
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 7 25 21 11 22 3 8 13 1 
Distancia total: 219.356
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 23 33 5 17 19 18 1 
Distancia total: 207.62
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 32 26 27 24 34 31 1 
Distancia total: 264.068
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 12 4 28 30 15 2 20 29 14 1 
Distancia total: 252.732
Capacidade total: 100
Capacidade atual: 82
==============================================
Custo total: 1144.18
