==============================================
Rota 0: 1 12 10 30 1 
Distancia total: 208.471
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 34 9 4 33 31 1 
Distancia total: 254.321
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 5 13 8 20 7 2 23 11 1 
Distancia total: 315.671
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 18 16 14 24 27 25 6 17 1 
Distancia total: 337.529
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 19 29 3 26 21 22 32 28 15 1 
Distancia total: 512.997
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1628.99
==============================================
Rota 0: 1 12 30 10 1 
Distancia total: 205.279
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 4 9 34 33 31 1 
Distancia total: 223.674
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 8 5 11 23 13 20 2 7 1 
Distancia total: 210.344
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 18 14 16 6 17 25 24 27 1 
Distancia total: 228.262
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 26 32 29 19 15 3 21 28 22 1 
Distancia total: 261.639
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1129.2
