==============================================
Rota 0: 1 34 27 37 6 1 
Distancia total: 274.846
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 1: 1 35 14 16 36 13 1 
Distancia total: 255.355
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 2: 1 42 48 43 38 1 
Distancia total: 238.274
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 3: 1 11 29 8 20 26 32 1 
Distancia total: 239.147
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 4: 1 9 21 47 31 17 18 1 
Distancia total: 248.334
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 5: 1 2 39 40 25 22 45 1 
Distancia total: 272.857
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 6: 1 15 41 3 10 28 7 24 1 
Distancia total: 278.2
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 7: 1 33 23 44 4 5 12 30 46 19 1 
Distancia total: 335.725
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 2142.74
