==============================================
Rota 0: 1 6 10 25 11 1 
Distancia total: 199.627
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 12 8 13 30 32 7 1 
Distancia total: 244.315
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 2: 1 23 20 19 14 29 16 18 26 1 
Distancia total: 219.139
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 33 34 4 15 17 1 
Distancia total: 179.593
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 2 28 24 21 5 27 9 3 22 31 1 
Distancia total: 252.971
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1095.64
