==============================================
Rota 0: 1 2 92 89 95 94 93 85 71 82 1 
Distancia total: 190.999
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 1: 1 69 62 56 80 78 74 72 77 79 83 84 86 87 1 
Distancia total: 172.999
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 2: 1 42 52 60 58 55 57 59 54 81 1 
Distancia total: 166.595
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 44 48 50 51 49 46 47 45 43 41 61 36 38 37 1 
Distancia total: 154.324
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 4: 1 8 4 5 3 7 9 14 20 15 11 1 
Distancia total: 105.394
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 5: 1 91 88 90 99 97 96 98 100 6 1 
Distancia total: 101.765
Capacidade total: 200
Capacidade atual: 150
==============================================
==============================================
Rota 6: 1 76 10 12 18 19 16 17 13 101 1 
Distancia total: 133.754
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 7: 1 21 28 30 33 34 35 40 39 32 53 1 
Distancia total: 102.421
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 8: 1 22 24 27 29 31 26 25 23 1 
Distancia total: 45.4056
Capacidade total: 200
Capacidade atual: 140
==============================================
==============================================
Rota 9: 1 68 66 64 63 75 73 65 67 70 1 
Distancia total: 56.117
Capacidade total: 200
Capacidade atual: 180
==============================================
Custo total: 1229.77
