==============================================
Rota 0: 1 10 14 7 6 1 
Distancia total: 176.353
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 32 29 26 34 1 
Distancia total: 208.078
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 13 5 9 11 23 3 8 12 1 
Distancia total: 210.771
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 3: 1 18 16 19 20 15 22 21 24 1 
Distancia total: 237.859
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 2 30 17 28 4 25 27 33 31 1 
Distancia total: 260.468
Capacidade total: 100
Capacidade atual: 78
==============================================
Custo total: 1093.53
