==============================================
Rota 0: 1 36 6 35 1 
Distancia total: 214.665
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 26 28 24 4 1 
Distancia total: 141.911
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 41 20 9 14 1 
Distancia total: 261.021
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 38 13 17 42 1 
Distancia total: 145.153
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 4: 1 32 12 37 50 19 40 1 
Distancia total: 264.527
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 5: 1 15 25 27 22 43 39 1 
Distancia total: 279.834
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 6: 1 10 44 34 29 18 2 11 7 1 
Distancia total: 279.42
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 7: 1 16 46 47 23 48 49 45 1 
Distancia total: 268.171
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 8: 1 3 8 5 30 33 31 21 1 
Distancia total: 266.02
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 2120.72
