==============================================
Rota 0: 1 20 29 4 3 1 
Distancia total: 234.799
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 1: 1 2 16 22 23 17 1 
Distancia total: 202.084
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 30 24 12 9 1 
Distancia total: 139.168
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 5 19 7 25 31 1 
Distancia total: 210.267
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 21 27 6 14 26 32 11 1 
Distancia total: 215.612
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 28 34 10 13 33 18 8 15 1 
Distancia total: 347.787
Capacidade total: 100
Capacidade atual: 72
==============================================
Custo total: 1349.72
