==============================================
Rota 0: 1 7 2 32 13 1 
Distancia total: 114.721
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 1: 1 41 37 38 33 1 
Distancia total: 133.611
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 2: 1 20 27 11 17 1 
Distancia total: 237.141
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 15 42 22 9 26 1 
Distancia total: 269.182
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 4: 1 19 4 43 14 47 35 1 
Distancia total: 255.182
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 5: 1 24 23 39 21 28 25 34 10 1 
Distancia total: 307.254
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 6: 1 6 36 3 30 16 40 18 1 
Distancia total: 319.175
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 7: 1 29 12 5 31 46 8 48 45 44 1 
Distancia total: 324.185
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1960.45
