==============================================
Rota 0: 1 9 20 18 11 17 1 
Distancia total: 214.839
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 19 26 16 8 15 25 31 1 
Distancia total: 207.234
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 27 23 10 4 22 1 
Distancia total: 197.266
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 21 34 13 29 2 24 5 1 
Distancia total: 329.58
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 6 30 28 12 7 33 32 14 3 1 
Distancia total: 315.674
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1264.59
