==============================================
Rota 0: 1 9 10 15 16 1 
Distancia total: 199.817
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 22 30 25 19 1 
Distancia total: 174.422
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 2: 1 7 32 33 31 12 1 
Distancia total: 261.371
Capacidade total: 100
Capacidade atual: 50
==============================================
==============================================
Rota 3: 1 8 4 28 29 26 1 
Distancia total: 200.507
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 4: 1 6 2 20 17 34 24 13 1 
Distancia total: 207.517
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 18 14 27 11 21 23 5 3 1 
Distancia total: 227.028
Capacidade total: 100
Capacidade atual: 83
==============================================
Custo total: 1270.66
