==============================================
Rota 0: 1 16 7 10 1 
Distancia total: 171.284
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 1: 1 5 34 11 21 1 
Distancia total: 155.889
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 12 20 4 9 27 3 28 19 6 32 1 
Distancia total: 316.716
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 3: 1 18 14 25 30 24 33 1 
Distancia total: 220.17
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 26 29 2 17 23 13 22 8 15 31 1 
Distancia total: 351.923
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 1215.98
