==============================================
Rota 0: 1 34 9 2 13 1 
Distancia total: 265.62
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 1: 1 18 42 17 5 10 41 1 
Distancia total: 214.355
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 2: 1 48 26 23 7 6 32 1 
Distancia total: 218.198
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 15 11 14 27 40 44 1 
Distancia total: 263.14
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 24 37 46 22 28 4 20 1 
Distancia total: 275.221
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 35 21 38 39 33 45 19 36 1 
Distancia total: 229.5
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 6: 1 8 29 30 25 12 16 43 31 47 3 1 
Distancia total: 304.52
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1770.55
