==============================================
Rota 0: 1 14 18 19 20 13 12 1 
Distancia total: 92.501
Capacidade total: 200
Capacidade atual: 110
==============================================
==============================================
Rota 1: 1 21 69 62 73 56 55 54 57 59 61 41 1 
Distancia total: 126.602
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 2: 1 88 87 89 92 100 101 98 94 77 80 60 1 
Distancia total: 220.244
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 11 10 15 17 16 39 33 32 51 1 
Distancia total: 149.498
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 4: 1 91 90 85 84 82 79 74 72 93 1 
Distancia total: 176.062
Capacidade total: 200
Capacidade atual: 150
==============================================
==============================================
Rota 5: 1 6 4 8 9 7 5 3 76 1 
Distancia total: 49.8503
Capacidade total: 200
Capacidade atual: 140
==============================================
==============================================
Rota 6: 1 48 50 47 46 45 43 42 44 1 
Distancia total: 52.0279
Capacidade total: 200
Capacidade atual: 110
==============================================
==============================================
Rota 7: 1 23 26 27 29 30 35 40 38 25 1 
Distancia total: 92.4615
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 8: 1 2 99 97 95 96 86 83 78 71 81 66 1 
Distancia total: 176.395
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 9: 1 68 64 63 75 65 67 70 1 
Distancia total: 53.188
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 10: 1 22 24 28 31 37 34 36 53 52 49 58 1 
Distancia total: 135.776
Capacidade total: 200
Capacidade atual: 180
==============================================
Custo total: 1324.61
