==============================================
Rota 0: 1 41 6 14 1 
Distancia total: 213.006
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 1: 1 10 5 19 22 36 1 
Distancia total: 280.463
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 2: 1 46 17 34 13 7 1 
Distancia total: 151.633
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 15 25 48 42 23 1 
Distancia total: 218.453
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 4: 1 40 9 43 50 1 
Distancia total: 214.188
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 5: 1 35 38 18 33 27 37 12 31 1 
Distancia total: 319.36
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 6: 1 4 39 2 26 8 49 1 
Distancia total: 194.229
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 7: 1 16 11 29 44 32 21 28 1 
Distancia total: 292.442
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 8: 1 3 45 20 30 47 24 1 
Distancia total: 238.329
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 2122.1
