==============================================
Rota 0: 1 27 8 6 16 9 3 4 1 
Distancia total: 331.356
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 1: 1 29 11 28 21 18 26 5 1 
Distancia total: 427.591
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 23 19 17 13 10 22 1 
Distancia total: 208.613
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 3: 1 24 30 7 2 33 1 
Distancia total: 260.663
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 34 32 31 25 15 14 20 12 1 
Distancia total: 361.284
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1589.51
==============================================
Rota 0: 1 27 6 16 9 8 4 3 1 
Distancia total: 266.824
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 1: 1 28 18 26 29 11 21 5 1 
Distancia total: 247.87
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 19 17 23 13 10 22 1 
Distancia total: 154.647
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 3: 1 33 7 24 2 30 1 
Distancia total: 218.855
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 14 32 20 12 15 25 31 34 1 
Distancia total: 281.301
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1169.5
