==============================================
Rota 0: 1 31 6 26 1 
Distancia total: 212.448
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 40 29 30 12 15 1 
Distancia total: 241.637
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 2: 1 13 21 2 22 43 36 1 
Distancia total: 210.859
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 3: 1 41 50 34 47 11 24 14 7 1 
Distancia total: 150.691
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 33 20 48 35 3 1 
Distancia total: 257.96
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 5: 1 46 18 27 19 10 38 8 1 
Distancia total: 314.915
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 6: 1 16 39 42 5 25 44 37 45 1 
Distancia total: 270.672
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 7: 1 49 32 28 17 9 23 4 1 
Distancia total: 218.27
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1877.45
