==============================================
Rota 0: 1 6 25 18 26 1 
Distancia total: 185.012
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 1: 1 24 22 23 21 1 
Distancia total: 220.812
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 30 28 31 27 1 
Distancia total: 137.196
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 34 29 9 2 7 8 1 
Distancia total: 226.64
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 15 14 11 33 19 3 5 1 
Distancia total: 266.342
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 5: 1 16 12 20 32 17 4 13 10 1 
Distancia total: 281.053
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1317.06
