==============================================
Rota 0: 1 10 4 23 17 1 
Distancia total: 155.693
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 6 29 19 21 1 
Distancia total: 198.906
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 2: 1 32 20 24 30 1 
Distancia total: 183.193
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 3: 1 3 22 33 18 12 9 5 1 
Distancia total: 289.83
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 31 2 8 26 14 11 1 
Distancia total: 188.38
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 5: 1 13 34 27 25 28 15 16 7 1 
Distancia total: 298.895
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1314.9
