==============================================
Rota 0: 1 29 26 20 18 33 32 1 
Distancia total: 228.819
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 1: 1 15 7 16 9 12 1 
Distancia total: 127.318
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 2: 1 6 25 31 1 
Distancia total: 92.4944
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 34 23 17 13 10 22 3 4 1 
Distancia total: 275.05
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 8 11 14 30 24 28 2 1 
Distancia total: 173.117
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 5: 1 27 5 21 19 1 
Distancia total: 115.297
Capacidade total: 100
Capacidade atual: 57
==============================================
Custo total: 1012.1
==============================================
Rota 0: 1 26 32 18 20 29 33 1 
Distancia total: 202.964
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 1: 1 7 16 9 12 15 1 
Distancia total: 125.998
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 2: 1 6 31 25 1 
Distancia total: 92.4549
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 34 3 17 23 10 13 4 22 1 
Distancia total: 190.729
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 11 14 8 2 24 28 30 1 
Distancia total: 147.398
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 5: 1 27 5 21 19 1 
Distancia total: 115.297
Capacidade total: 100
Capacidade atual: 57
==============================================
Custo total: 874.84
