==============================================
Rota 0: 1 17 4 33 1 
Distancia total: 204.03
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 1: 1 7 2 28 30 1 
Distancia total: 118.314
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 2: 1 9 32 14 11 23 1 
Distancia total: 232.087
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 3: 1 16 18 12 25 31 5 1 
Distancia total: 238.204
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 4: 1 15 24 8 20 26 22 34 1 
Distancia total: 258.641
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 19 3 10 13 29 6 21 27 1 
Distancia total: 286.779
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1338.06
