==============================================
Rota 0: 1 91 87 77 71 54 59 55 58 49 1 
Distancia total: 182.047
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 1: 1 99 97 95 93 94 101 13 15 20 1 
Distancia total: 137.835
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 2: 1 98 17 18 1 
Distancia total: 123.811
Capacidade total: 200
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 43 45 51 52 32 36 38 37 34 33 1 
Distancia total: 102.037
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 4: 1 11 100 96 92 90 89 85 83 72 82 1 
Distancia total: 171.644
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 5: 1 21 44 47 46 42 41 56 57 61 73 1 
Distancia total: 125.335
Capacidade total: 200
Capacidade atual: 150
==============================================
==============================================
Rota 6: 1 76 2 3 5 7 10 12 9 8 4 6 1 
Distancia total: 56.1748
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 7: 1 22 23 26 28 29 27 1 
Distancia total: 38.0094
Capacidade total: 200
Capacidade atual: 120
==============================================
==============================================
Rota 8: 1 25 30 31 35 39 40 19 16 14 24 1 
Distancia total: 134.932
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 9: 1 48 50 53 65 62 88 86 84 79 80 78 74 81 68 1 
Distancia total: 187.328
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 10: 1 66 64 75 63 67 70 69 60 1 
Distancia total: 85.2472
Capacidade total: 200
Capacidade atual: 170
==============================================
Custo total: 1344.4
