==============================================
Rota 0: 1 31 12 6 18 1 
Distancia total: 254.741
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 4 24 11 42 21 1 
Distancia total: 139.659
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 2: 1 28 37 14 16 1 
Distancia total: 174.49
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 9 22 48 17 50 1 
Distancia total: 270.296
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 35 38 10 5 47 15 1 
Distancia total: 202.911
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 5: 1 32 33 46 36 39 23 1 
Distancia total: 221.91
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 6: 1 7 13 44 27 20 40 26 41 1 
Distancia total: 301.58
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 7: 1 34 25 8 49 1 
Distancia total: 108.726
Capacidade total: 100
Capacidade atual: 43
==============================================
==============================================
Rota 8: 1 2 43 29 30 19 45 3 1 
Distancia total: 319.862
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1994.18
