==============================================
Rota 0: 1 19 26 23 6 1 
Distancia total: 173.311
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 16 12 30 11 1 
Distancia total: 215.357
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 2: 1 44 20 38 36 1 
Distancia total: 156.436
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 3: 1 42 29 37 45 1 
Distancia total: 172.269
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 4: 1 32 7 27 46 1 
Distancia total: 225.949
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 5: 1 24 41 28 17 18 15 1 
Distancia total: 183.858
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 6: 1 48 3 5 14 25 10 8 1 
Distancia total: 227.457
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 7: 1 34 47 31 35 4 13 1 
Distancia total: 294.503
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 8: 1 33 22 43 9 40 21 39 2 1 
Distancia total: 305.309
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1954.45
