==============================================
Rota 0: 1 13 39 20 34 1 
Distancia total: 248.508
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 43 5 47 29 1 
Distancia total: 211.344
Capacidade total: 100
Capacidade atual: 42
==============================================
==============================================
Rota 2: 1 36 2 8 12 42 15 1 
Distancia total: 293.086
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 3: 1 48 46 4 38 7 1 
Distancia total: 213.537
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 4: 1 44 6 37 45 19 1 
Distancia total: 140.194
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 5: 1 32 17 3 11 10 41 18 1 
Distancia total: 262.662
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 6: 1 24 23 22 30 31 14 16 21 1 
Distancia total: 306.559
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 7: 1 35 28 25 27 9 40 26 33 1 
Distancia total: 276.16
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1952.05
