==============================================
Rota 0: 1 10 13 23 17 1 
Distancia total: 139.614
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 1: 1 19 33 26 24 1 
Distancia total: 225.558
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 2: 1 31 9 16 32 14 11 1 
Distancia total: 187.752
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 3: 1 2 12 8 4 5 1 
Distancia total: 304.791
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 4: 1 21 22 7 30 6 27 1 
Distancia total: 183.231
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 25 28 15 29 20 18 3 34 1 
Distancia total: 281.964
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 1322.91
