==============================================
Rota 0: 1 2 7 4 17 1 
Distancia total: 215.416
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 27 38 39 36 1 
Distancia total: 203.292
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 2: 1 46 28 47 31 1 
Distancia total: 208.001
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 3: 1 11 5 43 40 45 1 
Distancia total: 225.496
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 4: 1 15 18 42 3 48 19 1 
Distancia total: 144.805
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 5: 1 13 20 8 10 9 12 14 22 1 
Distancia total: 311.135
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 6: 1 23 26 21 35 25 34 29 24 1 
Distancia total: 338.757
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 7: 1 32 6 44 33 37 16 30 41 1 
Distancia total: 252
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1898.9
