==============================================
Rota 0: 1 5 30 25 17 15 1 
Distancia total: 269.455
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 47 18 33 8 1 
Distancia total: 262.525
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 2: 1 3 35 14 29 2 16 1 
Distancia total: 276.404
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 3: 1 49 6 46 23 1 
Distancia total: 214.931
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 42 20 19 12 7 1 
Distancia total: 294.647
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 5: 1 22 48 26 10 45 1 
Distancia total: 249.975
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 6: 1 31 34 50 27 39 1 
Distancia total: 207.128
Capacidade total: 100
Capacidade atual: 43
==============================================
==============================================
Rota 7: 1 41 28 9 40 11 24 4 1 
Distancia total: 205.48
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 8: 1 32 43 36 44 37 13 38 21 1 
Distancia total: 224.601
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 2205.15
