==============================================
Rota 0: 1 34 9 7 1 
Distancia total: 192.457
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 3 4 10 6 1 
Distancia total: 189.83
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 19 18 16 12 8 23 15 11 1 
Distancia total: 403.394
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 3: 1 27 24 26 20 21 22 25 17 1 
Distancia total: 329.435
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 14 29 33 32 2 5 31 28 13 30 1 
Distancia total: 547.02
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1662.14
==============================================
Rota 0: 1 7 9 34 1 
Distancia total: 192.457
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 3 4 10 6 1 
Distancia total: 189.83
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 12 8 11 23 19 15 18 16 1 
Distancia total: 304.141
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 3: 1 26 20 17 25 22 27 24 21 1 
Distancia total: 226.398
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 2 32 14 29 28 13 33 30 5 31 1 
Distancia total: 355.492
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1268.32
