==============================================
Rota 0: 1 9 24 27 8 33 5 11 1 
Distancia total: 199.285
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 34 21 22 23 1 
Distancia total: 166.061
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 20 2 10 1 
Distancia total: 145.607
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 3: 1 19 3 4 25 17 15 28 13 30 1 
Distancia total: 250.507
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 31 12 1 
Distancia total: 117.827
Capacidade total: 100
Capacidade atual: 15
==============================================
==============================================
Rota 5: 1 18 16 14 29 26 7 32 6 1 
Distancia total: 124.735
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 1004.02
==============================================
Rota 0: 1 8 5 33 11 24 9 27 1 
Distancia total: 162.188
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 21 34 23 22 1 
Distancia total: 151.031
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 2 20 10 1 
Distancia total: 141.757
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 3: 1 19 17 15 25 30 28 4 13 3 1 
Distancia total: 178.957
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 31 12 1 
Distancia total: 117.827
Capacidade total: 100
Capacidade atual: 15
==============================================
==============================================
Rota 5: 1 6 7 26 18 32 29 14 16 1 
Distancia total: 112.152
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 863.912
