==============================================
Rota 0: 1 6 19 3 18 1 
Distancia total: 200.344
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 37 27 16 31 1 
Distancia total: 223.573
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 2: 1 48 30 47 43 1 
Distancia total: 216.547
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 3: 1 42 12 40 9 28 1 
Distancia total: 243.207
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 15 10 2 44 13 45 1 
Distancia total: 228.031
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 5: 1 11 34 29 5 14 8 33 24 1 
Distancia total: 265.12
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 6: 1 17 22 25 20 4 39 7 23 1 
Distancia total: 297.751
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 7: 1 36 32 26 38 21 46 35 41 1 
Distancia total: 280.237
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1954.81
