==============================================
Rota 0: 1 17 22 14 13 1 
Distancia total: 240.293
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 1: 1 23 38 28 41 1 
Distancia total: 180.15
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 2: 1 37 40 27 42 1 
Distancia total: 225.49
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 3: 1 11 10 5 12 9 4 46 1 
Distancia total: 267.062
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 15 48 3 2 6 44 1 
Distancia total: 213.175
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 5: 1 45 24 7 26 39 8 1 
Distancia total: 178.569
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 6: 1 18 19 36 33 32 20 21 30 1 
Distancia total: 317.141
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 7: 1 35 43 16 25 31 34 47 29 1 
Distancia total: 270.436
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1892.32
