==============================================
Rota 0: 1 19 3 4 17 5 1 
Distancia total: 204.635
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 1: 1 23 33 29 8 16 9 25 1 
Distancia total: 262.01
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 21 26 7 28 31 6 1 
Distancia total: 205.783
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 3: 1 13 10 14 11 20 18 12 2 1 
Distancia total: 269.715
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 30 15 24 32 22 34 27 1 
Distancia total: 272.859
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1215
