==============================================
Rota 0: 1 45 46 25 17 1 
Distancia total: 178.77
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 1: 1 27 21 33 19 1 
Distancia total: 197.554
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 2: 1 38 9 16 43 48 1 
Distancia total: 217.898
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 3: 1 15 18 11 4 6 24 1 
Distancia total: 250.493
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 26 20 8 5 14 47 30 1 
Distancia total: 276.379
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 5: 1 35 12 37 7 32 13 1 
Distancia total: 259.054
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 6: 1 36 44 2 23 39 28 3 1 
Distancia total: 260.487
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 7: 1 41 40 10 29 22 31 34 42 1 
Distancia total: 267.493
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1908.13
