Nome do teste: gulosoRandomizado50
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 21 27 5 3 4 15 1 
Distancia total: 263.569
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 1: 1 14 22 17 30 20 1 
Distancia total: 269.855
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 19 23 7 16 2 18 1 
Distancia total: 256.547
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 3: 1 10 33 32 1 
Distancia total: 205.26
Capacidade total: 100
Capacidade atual: 32
==============================================
==============================================
Rota 4: 1 11 9 24 6 26 1 
Distancia total: 255.333
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 8 28 25 31 12 29 13 34 1 
Distancia total: 308.56
Capacidade total: 100
Capacidade atual: 77
==============================================
Custo total: 1559.12
