graph G {
layout="fdp";
1 [pos="0,0!", width=0, height=0, fillcolor=green, style=filled];
2 [pos="5.7735,0!", width=0, height=0, fillcolor=green, style=filled];
3 [pos="2.8867,5!", width=0, height=0, fillcolor=green, style=filled];
4 [pos="-2.8868,5!", width=0, height=0, fillcolor=green, style=filled];
5 [pos="-5.7735,0!", width=0, height=0, fillcolor=green, style=filled];
6 [pos="-2.8867,-5!", width=0, height=0, fillcolor=green, style=filled];
7 [pos="2.8868,-5!", width=0, height=0, fillcolor=green, style=filled];
8 [pos="8.6603,5!", width=0, height=0, fillcolor=green, style=filled];
9 [pos="0,10!", width=0, height=0, fillcolor=green, style=filled];
10 [pos="-8.6603,5!", width=0, height=0, fillcolor=green, style=filled];
11 [pos="-8.6603,-5!", width=0, height=0, fillcolor=green, style=filled];
12 [pos="0,-10!", width=0, height=0, fillcolor=green, style=filled];
13 [pos="8.6603,-5!", width=0, height=0, fillcolor=green, style=filled];
14 [pos="5.3405,0.75!", width=0, height=0, fillcolor=green, style=filled];
15 [pos="3.3198,4.25!", width=0, height=0, fillcolor=green, style=filled];
16 [pos="6.4952,-1.25!", width=0, height=0, fillcolor=green, style=filled];
17 [pos="7.2169,-2.5!", width=0, height=0, fillcolor=green, style=filled];
18 [pos="7.9386,-3.75!", width=0, height=0, fillcolor=green, style=filled];
19 [pos="6.4952,1.25!", width=0, height=0, fillcolor=green, style=filled];
20 [pos="7.2169,2.5!", width=0, height=0, fillcolor=green, style=filled];
21 [pos="7.9386,3.75!", width=0, height=0, fillcolor=green, style=filled];
22 [pos="2.0207,5!", width=0, height=0, fillcolor=green, style=filled];
23 [pos="-2.0207,5!", width=0, height=0, fillcolor=green, style=filled];
24 [pos="4.3301,5!", width=0, height=0, fillcolor=green, style=filled];
25 [pos="5.7735,5!", width=0, height=0, fillcolor=green, style=filled];
26 [pos="7.2169,5!", width=0, height=0, fillcolor=green, style=filled];
27 [pos="2.1651,6.25!", width=0, height=0, fillcolor=green, style=filled];
28 [pos="1.4434,7.5!", width=0, height=0, fillcolor=green, style=filled];
29 [pos="0.7217,8.75!", width=0, height=0, fillcolor=green, style=filled];
30 [pos="-3.3198,4.25!", width=0, height=0, fillcolor=green, style=filled];
31 [pos="-5.3405,0.75!", width=0, height=0, fillcolor=green, style=filled];
32 [pos="-2.1651,6.25!", width=0, height=0, fillcolor=green, style=filled];
33 [pos="-1.4434,7.5!", width=0, height=0, fillcolor=green, style=filled];
34 [pos="-0.7217,8.75!", width=0, height=0, fillcolor=green, style=filled];
35 [pos="-4.3301,5!", width=0, height=0, fillcolor=green, style=filled];
36 [pos="-5.7735,5!", width=0, height=0, fillcolor=green, style=filled];
37 [pos="-7.2169,5!", width=0, height=0, fillcolor=green, style=filled];
38 [pos="-5.3405,-0.75!", width=0, height=0, fillcolor=green, style=filled];
39 [pos="-3.3198,-4.25!", width=0, height=0, fillcolor=green, style=filled];
40 [pos="-6.4952,1.25!", width=0, height=0, fillcolor=green, style=filled];
41 [pos="-7.2169,2.5!", width=0, height=0, fillcolor=green, style=filled];
42 [pos="-7.9386,3.75!", width=0, height=0, fillcolor=green, style=filled];
43 [pos="-6.4952,-1.25!", width=0, height=0, fillcolor=green, style=filled];
44 [pos="-7.2169,-2.5!", width=0, height=0, fillcolor=green, style=filled];
45 [pos="-7.9386,-3.75!", width=0, height=0, fillcolor=green, style=filled];
46 [pos="-2.0207,-5!", width=0, height=0, fillcolor=green, style=filled];
47 [pos="2.0207,-5!", width=0, height=0, fillcolor=green, style=filled];
48 [pos="-4.3301,-5!", width=0, height=0, fillcolor=green, style=filled];
49 [pos="-5.7735,-5!", width=0, height=0, fillcolor=green, style=filled];
50 [pos="-7.2169,-5!", width=0, height=0, fillcolor=green, style=filled];
51 [pos="-2.1651,-6.25!", width=0, height=0, fillcolor=green, style=filled];
52 [pos="-1.4434,-7.5!", width=0, height=0, fillcolor=green, style=filled];
53 [pos="-0.7217,-8.75!", width=0, height=0, fillcolor=green, style=filled];
54 [pos="3.3198,-4.25!", width=0, height=0, fillcolor=green, style=filled];
55 [pos="5.3405,-0.75!", width=0, height=0, fillcolor=green, style=filled];
56 [pos="2.1651,-6.25!", width=0, height=0, fillcolor=green, style=filled];
57 [pos="1.4434,-7.5!", width=0, height=0, fillcolor=green, style=filled];
58 [pos="0.7217,-8.75!", width=0, height=0, fillcolor=green, style=filled];
59 [pos="4.3301,-5!", width=0, height=0, fillcolor=green, style=filled];
60 [pos="5.7735,-5!", width=0, height=0, fillcolor=green, style=filled];
61 [pos="7.2169,-5!", width=0, height=0, fillcolor=green, style=filled];
62 [pos="7.2169,0!", width=0, height=0, fillcolor=green, style=filled];
63 [pos="3.6084,6.25!", width=0, height=0, fillcolor=green, style=filled];
64 [pos="-3.6084,6.25!", width=0, height=0, fillcolor=green, style=filled];
65 [pos="-7.2169,0!", width=0, height=0, fillcolor=green, style=filled];
66 [pos="-3.6084,-6.25!", width=0, height=0, fillcolor=green, style=filled];
67 [pos="3.6084,-6.25!", width=0, height=0, fillcolor=green, style=filled];
68 [pos="10.8253,6.25!", width=0, height=0, fillcolor=green, style=filled];
69 [pos="0,12.5!", width=0, height=0, fillcolor=green, style=filled];
70 [pos="-10.8253,6.25!", width=0, height=0, fillcolor=green, style=filled];
71 [pos="-10.8253,-6.25!", width=0, height=0, fillcolor=green, style=filled];
72 [pos="0,-12.5!", width=0, height=0, fillcolor=green, style=filled];
73 [pos="10.8253,-6.25!", width=0, height=0, fillcolor=green, style=filled];
74 [pos="6.6756,0.9375!", width=0, height=0, fillcolor=green, style=filled];
75 [pos="4.1497,5.3125!", width=0, height=0, fillcolor=green, style=filled];
76 [pos="8.119,-1.5625!", width=0, height=0, fillcolor=green, style=filled];
77 [pos="9.0211,-3.125!", width=0, height=0, fillcolor=green, style=filled];
78 [pos="9.9232,-4.6875!", width=0, height=0, fillcolor=green, style=filled];
79 [pos="8.119,1.5625!", width=0, height=0, fillcolor=green, style=filled];
80 [pos="9.0211,3.125!", width=0, height=0, fillcolor=green, style=filled];
81 [pos="9.9232,4.6875!", width=0, height=0, fillcolor=green, style=filled];
82 [pos="2.5259,6.25!", width=0, height=0, fillcolor=green, style=filled];
83 [pos="-2.5259,6.25!", width=0, height=0, fillcolor=green, style=filled];
84 [pos="5.4127,6.25!", width=0, height=0, fillcolor=green, style=filled];
85 [pos="7.2169,6.25!", width=0, height=0, fillcolor=green, style=filled];
86 [pos="9.0211,6.25!", width=0, height=0, fillcolor=green, style=filled];
87 [pos="2.7063,7.8125!", width=0, height=0, fillcolor=green, style=filled];
88 [pos="1.8042,9.375!", width=0, height=0, fillcolor=green, style=filled];
89 [pos="0.9021,10.9375!", width=0, height=0, fillcolor=green, style=filled];
90 [pos="-4.1497,5.3125!", width=0, height=0, fillcolor=green, style=filled];
91 [pos="-6.6756,0.9375!", width=0, height=0, fillcolor=green, style=filled];
92 [pos="-2.7063,7.8125!", width=0, height=0, fillcolor=green, style=filled];
93 [pos="-1.8042,9.375!", width=0, height=0, fillcolor=green, style=filled];
94 [pos="-0.9021,10.9375!", width=0, height=0, fillcolor=green, style=filled];
95 [pos="-5.4127,6.25!", width=0, height=0, fillcolor=green, style=filled];
96 [pos="-7.2169,6.25!", width=0, height=0, fillcolor=green, style=filled];
97 [pos="-9.0211,6.25!", width=0, height=0, fillcolor=green, style=filled];
98 [pos="-6.6756,-0.9375!", width=0, height=0, fillcolor=green, style=filled];
99 [pos="-4.1497,-5.3125!", width=0, height=0, fillcolor=green, style=filled];
100 [pos="-8.119,1.5625!", width=0, height=0, fillcolor=green, style=filled];
101 [pos="-9.0211,3.125!", width=0, height=0, fillcolor=green, style=filled];
102 [pos="-9.9232,4.6875!", width=0, height=0, fillcolor=green, style=filled];
103 [pos="-8.119,-1.5625!", width=0, height=0, fillcolor=green, style=filled];
104 [pos="-9.0211,-3.125!", width=0, height=0, fillcolor=green, style=filled];
105 [pos="-9.9232,-4.6875!", width=0, height=0, fillcolor=green, style=filled];
106 [pos="-2.5259,-6.25!", width=0, height=0, fillcolor=green, style=filled];
107 [pos="2.5259,-6.25!", width=0, height=0, fillcolor=green, style=filled];
108 [pos="-5.4127,-6.25!", width=0, height=0, fillcolor=green, style=filled];
109 [pos="-7.2169,-6.25!", width=0, height=0, fillcolor=green, style=filled];
110 [pos="-9.0211,-6.25!", width=0, height=0, fillcolor=green, style=filled];
111 [pos="-2.7063,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
112 [pos="-1.8042,-9.375!", width=0, height=0, fillcolor=green, style=filled];
113 [pos="-0.9021,-10.9375!", width=0, height=0, fillcolor=green, style=filled];
114 [pos="4.1497,-5.3125!", width=0, height=0, fillcolor=green, style=filled];
115 [pos="6.6756,-0.9375!", width=0, height=0, fillcolor=green, style=filled];
116 [pos="2.7063,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
117 [pos="1.8042,-9.375!", width=0, height=0, fillcolor=green, style=filled];
118 [pos="0.9021,-10.9375!", width=0, height=0, fillcolor=green, style=filled];
119 [pos="5.4127,-6.25!", width=0, height=0, fillcolor=green, style=filled];
120 [pos="7.2169,-6.25!", width=0, height=0, fillcolor=green, style=filled];
121 [pos="9.0211,-6.25!", width=0, height=0, fillcolor=green, style=filled];
122 [pos="9.0211,0!", width=0, height=0, fillcolor=green, style=filled];
123 [pos="4.5105,7.8125!", width=0, height=0, fillcolor=green, style=filled];
124 [pos="-4.5105,7.8125!", width=0, height=0, fillcolor=green, style=filled];
125 [pos="-9.0211,0!", width=0, height=0, fillcolor=green, style=filled];
126 [pos="-4.5105,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
127 [pos="4.5106,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
128 [pos="13.5316,7.8125!", width=0, height=0, fillcolor=green, style=filled];
129 [pos="0,15.625!", width=0, height=0, fillcolor=green, style=filled];
130 [pos="-13.5316,7.8125!", width=0, height=0, fillcolor=green, style=filled];
131 [pos="-13.5316,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
132 [pos="0,-15.625!", width=0, height=0, fillcolor=green, style=filled];
133 [pos="13.5316,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
134 [pos="8.3445,1.1719!", width=0, height=0, fillcolor=green, style=filled];
135 [pos="5.1871,6.6406!", width=0, height=0, fillcolor=green, style=filled];
136 [pos="10.1487,-1.9531!", width=0, height=0, fillcolor=green, style=filled];
137 [pos="11.2764,-3.9062!", width=0, height=0, fillcolor=green, style=filled];
138 [pos="12.404,-5.8594!", width=0, height=0, fillcolor=green, style=filled];
139 [pos="10.1487,1.9531!", width=0, height=0, fillcolor=green, style=filled];
140 [pos="11.2764,3.9062!", width=0, height=0, fillcolor=green, style=filled];
141 [pos="12.404,5.8594!", width=0, height=0, fillcolor=green, style=filled];
142 [pos="3.1574,7.8125!", width=0, height=0, fillcolor=green, style=filled];
143 [pos="-3.1574,7.8125!", width=0, height=0, fillcolor=green, style=filled];
144 [pos="6.7658,7.8125!", width=0, height=0, fillcolor=green, style=filled];
145 [pos="9.0211,7.8125!", width=0, height=0, fillcolor=green, style=filled];
146 [pos="11.2764,7.8125!", width=0, height=0, fillcolor=green, style=filled];
147 [pos="3.3829,9.7656!", width=0, height=0, fillcolor=green, style=filled];
148 [pos="2.2553,11.7187!", width=0, height=0, fillcolor=green, style=filled];
149 [pos="1.1276,13.6719!", width=0, height=0, fillcolor=green, style=filled];
150 [pos="-5.1871,6.6406!", width=0, height=0, fillcolor=green, style=filled];
151 [pos="-8.3445,1.1719!", width=0, height=0, fillcolor=green, style=filled];
152 [pos="-3.3829,9.7656!", width=0, height=0, fillcolor=green, style=filled];
153 [pos="-2.2553,11.7187!", width=0, height=0, fillcolor=green, style=filled];
154 [pos="-1.1276,13.6719!", width=0, height=0, fillcolor=green, style=filled];
155 [pos="-6.7658,7.8125!", width=0, height=0, fillcolor=green, style=filled];
156 [pos="-9.0211,7.8125!", width=0, height=0, fillcolor=green, style=filled];
157 [pos="-11.2764,7.8125!", width=0, height=0, fillcolor=green, style=filled];
158 [pos="-8.3445,-1.1719!", width=0, height=0, fillcolor=green, style=filled];
159 [pos="-5.1871,-6.6406!", width=0, height=0, fillcolor=green, style=filled];
160 [pos="-10.1487,1.9531!", width=0, height=0, fillcolor=green, style=filled];
161 [pos="-11.2764,3.9062!", width=0, height=0, fillcolor=green, style=filled];
162 [pos="-12.404,5.8594!", width=0, height=0, fillcolor=green, style=filled];
163 [pos="-10.1487,-1.9531!", width=0, height=0, fillcolor=green, style=filled];
164 [pos="-11.2764,-3.9063!", width=0, height=0, fillcolor=green, style=filled];
165 [pos="-12.404,-5.8594!", width=0, height=0, fillcolor=green, style=filled];
166 [pos="-3.1574,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
167 [pos="3.1574,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
168 [pos="-6.7658,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
169 [pos="-9.0211,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
170 [pos="-11.2764,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
171 [pos="-3.3829,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
172 [pos="-2.2553,-11.7187!", width=0, height=0, fillcolor=green, style=filled];
173 [pos="-1.1276,-13.6719!", width=0, height=0, fillcolor=green, style=filled];
174 [pos="5.1871,-6.6406!", width=0, height=0, fillcolor=green, style=filled];
175 [pos="8.3445,-1.1719!", width=0, height=0, fillcolor=green, style=filled];
176 [pos="3.3829,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
177 [pos="2.2553,-11.7187!", width=0, height=0, fillcolor=green, style=filled];
178 [pos="1.1276,-13.6719!", width=0, height=0, fillcolor=green, style=filled];
179 [pos="6.7658,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
180 [pos="9.0211,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
181 [pos="11.2764,-7.8125!", width=0, height=0, fillcolor=green, style=filled];
182 [pos="11.2764,0!", width=0, height=0, fillcolor=green, style=filled];
183 [pos="5.6382,9.7656!", width=0, height=0, fillcolor=green, style=filled];
184 [pos="-5.6382,9.7656!", width=0, height=0, fillcolor=green, style=filled];
185 [pos="-11.2764,0!", width=0, height=0, fillcolor=green, style=filled];
186 [pos="-5.6382,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
187 [pos="5.6382,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
188 [pos="16.9146,9.7656!", width=0, height=0, fillcolor=green, style=filled];
189 [pos="0,19.5312!", width=0, height=0, fillcolor=green, style=filled];
190 [pos="-16.9146,9.7656!", width=0, height=0, fillcolor=green, style=filled];
191 [pos="-16.9146,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
192 [pos="0,-19.5312!", width=0, height=0, fillcolor=green, style=filled];
193 [pos="16.9146,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
194 [pos="10.4306,1.4648!", width=0, height=0, fillcolor=green, style=filled];
195 [pos="6.4839,8.3008!", width=0, height=0, fillcolor=green, style=filled];
196 [pos="12.6859,-2.4414!", width=0, height=0, fillcolor=green, style=filled];
197 [pos="14.0955,-4.8828!", width=0, height=0, fillcolor=green, style=filled];
198 [pos="15.505,-7.3242!", width=0, height=0, fillcolor=green, style=filled];
199 [pos="12.6859,2.4414!", width=0, height=0, fillcolor=green, style=filled];
200 [pos="14.0955,4.8828!", width=0, height=0, fillcolor=green, style=filled];
201 [pos="15.505,7.3242!", width=0, height=0, fillcolor=green, style=filled];
202 [pos="3.9467,9.7656!", width=0, height=0, fillcolor=green, style=filled];
203 [pos="-3.9467,9.7656!", width=0, height=0, fillcolor=green, style=filled];
204 [pos="8.4573,9.7656!", width=0, height=0, fillcolor=green, style=filled];
205 [pos="11.2764,9.7656!", width=0, height=0, fillcolor=green, style=filled];
206 [pos="14.0955,9.7656!", width=0, height=0, fillcolor=green, style=filled];
207 [pos="4.2286,12.207!", width=0, height=0, fillcolor=green, style=filled];
208 [pos="2.8191,14.6484!", width=0, height=0, fillcolor=green, style=filled];
209 [pos="1.4095,17.0898!", width=0, height=0, fillcolor=green, style=filled];
210 [pos="-6.4839,8.3008!", width=0, height=0, fillcolor=green, style=filled];
211 [pos="-10.4306,1.4648!", width=0, height=0, fillcolor=green, style=filled];
212 [pos="-4.2286,12.207!", width=0, height=0, fillcolor=green, style=filled];
213 [pos="-2.8191,14.6484!", width=0, height=0, fillcolor=green, style=filled];
214 [pos="-1.4095,17.0898!", width=0, height=0, fillcolor=green, style=filled];
215 [pos="-8.4573,9.7656!", width=0, height=0, fillcolor=green, style=filled];
216 [pos="-11.2764,9.7656!", width=0, height=0, fillcolor=green, style=filled];
217 [pos="-14.0955,9.7656!", width=0, height=0, fillcolor=green, style=filled];
218 [pos="-10.4306,-1.4648!", width=0, height=0, fillcolor=green, style=filled];
219 [pos="-6.4839,-8.3008!", width=0, height=0, fillcolor=green, style=filled];
220 [pos="-12.6859,2.4414!", width=0, height=0, fillcolor=green, style=filled];
221 [pos="-14.0955,4.8828!", width=0, height=0, fillcolor=green, style=filled];
222 [pos="-15.505,7.3242!", width=0, height=0, fillcolor=green, style=filled];
223 [pos="-12.6859,-2.4414!", width=0, height=0, fillcolor=green, style=filled];
224 [pos="-14.0955,-4.8828!", width=0, height=0, fillcolor=green, style=filled];
225 [pos="-15.505,-7.3242!", width=0, height=0, fillcolor=green, style=filled];
226 [pos="-3.9467,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
227 [pos="3.9467,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
228 [pos="-8.4573,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
229 [pos="-11.2764,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
230 [pos="-14.0955,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
231 [pos="-4.2286,-12.207!", width=0, height=0, fillcolor=green, style=filled];
232 [pos="-2.8191,-14.6484!", width=0, height=0, fillcolor=green, style=filled];
233 [pos="-1.4095,-17.0898!", width=0, height=0, fillcolor=green, style=filled];
234 [pos="6.4839,-8.3008!", width=0, height=0, fillcolor=green, style=filled];
235 [pos="10.4306,-1.4648!", width=0, height=0, fillcolor=green, style=filled];
236 [pos="4.2286,-12.207!", width=0, height=0, fillcolor=green, style=filled];
237 [pos="2.8191,-14.6484!", width=0, height=0, fillcolor=green, style=filled];
238 [pos="1.4095,-17.0898!", width=0, height=0, fillcolor=green, style=filled];
239 [pos="8.4573,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
240 [pos="11.2764,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
241 [pos="14.0955,-9.7656!", width=0, height=0, fillcolor=green, style=filled];
1 -- 241[color="red" , penwidth=15];
241 -- 193[color="red" , penwidth=15];
193 -- 133[color="red" , penwidth=15];
133 -- 198[color="red" , penwidth=15];
198 -- 197[color="red" , penwidth=15];
197 -- 1[color="red" , penwidth=15];
1 -- 148[color="blue" , penwidth=15];
148 -- 153[color="blue" , penwidth=15];
153 -- 212[color="blue" , penwidth=15];
212 -- 213[color="blue" , penwidth=15];
213 -- 154[color="blue" , penwidth=15];
154 -- 69[color="blue" , penwidth=15];
69 -- 129[color="blue" , penwidth=15];
129 -- 184[color="blue" , penwidth=15];
184 -- 1[color="blue" , penwidth=15];
1 -- 37[color="green" , penwidth=15];
37 -- 97[color="green" , penwidth=15];
97 -- 157[color="green" , penwidth=15];
157 -- 162[color="green" , penwidth=15];
162 -- 217[color="green" , penwidth=15];
217 -- 222[color="green" , penwidth=15];
222 -- 130[color="green" , penwidth=15];
130 -- 190[color="green" , penwidth=15];
190 -- 221[color="green" , penwidth=15];
221 -- 216[color="green" , penwidth=15];
216 -- 215[color="green" , penwidth=15];
215 -- 155[color="green" , penwidth=15];
155 -- 1[color="green" , penwidth=15];
1 -- 50[color="yellow" , penwidth=15];
50 -- 110[color="yellow" , penwidth=15];
110 -- 170[color="yellow" , penwidth=15];
170 -- 131[color="yellow" , penwidth=15];
131 -- 224[color="yellow" , penwidth=15];
224 -- 223[color="yellow" , penwidth=15];
223 -- 160[color="yellow" , penwidth=15];
160 -- 211[color="yellow" , penwidth=15];
211 -- 1[color="yellow" , penwidth=15];
1 -- 53[color="orange" , penwidth=15];
53 -- 58[color="orange" , penwidth=15];
58 -- 113[color="orange" , penwidth=15];
113 -- 118[color="orange" , penwidth=15];
118 -- 173[color="orange" , penwidth=15];
173 -- 233[color="orange" , penwidth=15];
233 -- 238[color="orange" , penwidth=15];
238 -- 192[color="orange" , penwidth=15];
192 -- 232[color="orange" , penwidth=15];
232 -- 231[color="orange" , penwidth=15];
231 -- 228[color="orange" , penwidth=15];
228 -- 219[color="orange" , penwidth=15];
219 -- 1[color="orange" , penwidth=15];
1 -- 135[color="purple" , penwidth=15];
135 -- 85[color="purple" , penwidth=15];
85 -- 145[color="purple" , penwidth=15];
145 -- 8[color="purple" , penwidth=15];
8 -- 68[color="purple" , penwidth=15];
68 -- 1[color="purple" , penwidth=15];
1 -- 20[color="pink" , penwidth=15];
20 -- 80[color="pink" , penwidth=15];
80 -- 139[color="pink" , penwidth=15];
139 -- 194[color="pink" , penwidth=15];
194 -- 182[color="pink" , penwidth=15];
182 -- 122[color="pink" , penwidth=15];
122 -- 136[color="pink" , penwidth=15];
136 -- 137[color="pink" , penwidth=15];
137 -- 196[color="pink" , penwidth=15];
196 -- 235[color="pink" , penwidth=15];
235 -- 1[color="pink" , penwidth=15];
1 -- 12[color="brown" , penwidth=15];
12 -- 72[color="brown" , penwidth=15];
72 -- 132[color="brown" , penwidth=15];
132 -- 178[color="brown" , penwidth=15];
178 -- 237[color="brown" , penwidth=15];
237 -- 167[color="brown" , penwidth=15];
167 -- 127[color="brown" , penwidth=15];
127 -- 1[color="brown" , penwidth=15];
1 -- 91[color="black" , penwidth=15];
91 -- 41[color="black" , penwidth=15];
41 -- 101[color="black" , penwidth=15];
101 -- 161[color="black" , penwidth=15];
161 -- 220[color="black" , penwidth=15];
220 -- 163[color="black" , penwidth=15];
163 -- 218[color="black" , penwidth=15];
218 -- 185[color="black" , penwidth=15];
185 -- 125[color="black" , penwidth=15];
125 -- 1[color="black" , penwidth=15];
1 -- 29[color="gray" , penwidth=15];
29 -- 34[color="gray" , penwidth=15];
34 -- 89[color="gray" , penwidth=15];
89 -- 94[color="gray" , penwidth=15];
94 -- 9[color="gray" , penwidth=15];
9 -- 93[color="gray" , penwidth=15];
93 -- 88[color="gray" , penwidth=15];
88 -- 28[color="gray" , penwidth=15];
28 -- 1[color="gray" , penwidth=15];
1 -- 66[color="red" , penwidth=15];
66 -- 166[color="red" , penwidth=15];
166 -- 126[color="red" , penwidth=15];
126 -- 226[color="red" , penwidth=15];
226 -- 186[color="red" , penwidth=15];
186 -- 171[color="red" , penwidth=15];
171 -- 108[color="red" , penwidth=15];
108 -- 109[color="red" , penwidth=15];
109 -- 168[color="red" , penwidth=15];
168 -- 159[color="red" , penwidth=15];
159 -- 1[color="red" , penwidth=15];
1 -- 33[color="blue" , penwidth=15];
33 -- 92[color="blue" , penwidth=15];
92 -- 149[color="blue" , penwidth=15];
149 -- 209[color="blue" , penwidth=15];
209 -- 214[color="blue" , penwidth=15];
214 -- 189[color="blue" , penwidth=15];
189 -- 208[color="blue" , penwidth=15];
208 -- 207[color="blue" , penwidth=15];
207 -- 1[color="blue" , penwidth=15];
1 -- 174[color="green" , penwidth=15];
174 -- 119[color="green" , penwidth=15];
119 -- 116[color="green" , penwidth=15];
116 -- 57[color="green" , penwidth=15];
57 -- 52[color="green" , penwidth=15];
52 -- 111[color="green" , penwidth=15];
111 -- 112[color="green" , penwidth=15];
112 -- 117[color="green" , penwidth=15];
117 -- 176[color="green" , penwidth=15];
176 -- 227[color="green" , penwidth=15];
227 -- 67[color="green" , penwidth=15];
67 -- 1[color="green" , penwidth=15];
1 -- 143[color="yellow" , penwidth=15];
143 -- 203[color="yellow" , penwidth=15];
203 -- 152[color="yellow" , penwidth=15];
152 -- 95[color="yellow" , penwidth=15];
95 -- 36[color="yellow" , penwidth=15];
36 -- 96[color="yellow" , penwidth=15];
96 -- 210[color="yellow" , penwidth=15];
210 -- 124[color="yellow" , penwidth=15];
124 -- 150[color="yellow" , penwidth=15];
150 -- 64[color="yellow" , penwidth=15];
64 -- 1[color="yellow" , penwidth=15];
1 -- 16[color="orange" , penwidth=15];
16 -- 17[color="orange" , penwidth=15];
17 -- 76[color="orange" , penwidth=15];
76 -- 175[color="orange" , penwidth=15];
175 -- 21[color="orange" , penwidth=15];
21 -- 81[color="orange" , penwidth=15];
81 -- 141[color="orange" , penwidth=15];
141 -- 201[color="orange" , penwidth=15];
201 -- 206[color="orange" , penwidth=15];
206 -- 188[color="orange" , penwidth=15];
188 -- 205[color="orange" , penwidth=15];
205 -- 140[color="orange" , penwidth=15];
140 -- 199[color="orange" , penwidth=15];
199 -- 1[color="orange" , penwidth=15];
1 -- 13[color="purple" , penwidth=15];
13 -- 73[color="purple" , penwidth=15];
73 -- 121[color="purple" , penwidth=15];
121 -- 138[color="purple" , penwidth=15];
138 -- 181[color="purple" , penwidth=15];
181 -- 180[color="purple" , penwidth=15];
180 -- 239[color="purple" , penwidth=15];
239 -- 240[color="purple" , penwidth=15];
240 -- 179[color="purple" , penwidth=15];
179 -- 56[color="purple" , penwidth=15];
56 -- 107[color="purple" , penwidth=15];
107 -- 1[color="purple" , penwidth=15];
1 -- 27[color="pink" , penwidth=15];
27 -- 87[color="pink" , penwidth=15];
87 -- 147[color="pink" , penwidth=15];
147 -- 202[color="pink" , penwidth=15];
202 -- 123[color="pink" , penwidth=15];
123 -- 142[color="pink" , penwidth=15];
142 -- 63[color="pink" , penwidth=15];
63 -- 82[color="pink" , penwidth=15];
82 -- 3[color="pink" , penwidth=15];
3 -- 22[color="pink" , penwidth=15];
22 -- 1[color="pink" , penwidth=15];
1 -- 114[color="brown" , penwidth=15];
114 -- 61[color="brown" , penwidth=15];
61 -- 18[color="brown" , penwidth=15];
18 -- 78[color="brown" , penwidth=15];
78 -- 77[color="brown" , penwidth=15];
77 -- 120[color="brown" , penwidth=15];
120 -- 60[color="brown" , penwidth=15];
60 -- 59[color="brown" , penwidth=15];
59 -- 1[color="brown" , penwidth=15];
1 -- 45[color="black" , penwidth=15];
45 -- 105[color="black" , penwidth=15];
105 -- 165[color="black" , penwidth=15];
165 -- 225[color="black" , penwidth=15];
225 -- 230[color="black" , penwidth=15];
230 -- 191[color="black" , penwidth=15];
191 -- 229[color="black" , penwidth=15];
229 -- 164[color="black" , penwidth=15];
164 -- 104[color="black" , penwidth=15];
104 -- 44[color="black" , penwidth=15];
44 -- 43[color="black" , penwidth=15];
43 -- 40[color="black" , penwidth=15];
40 -- 1[color="black" , penwidth=15];
1 -- 38[color="gray" , penwidth=15];
38 -- 98[color="gray" , penwidth=15];
98 -- 65[color="gray" , penwidth=15];
65 -- 158[color="gray" , penwidth=15];
158 -- 103[color="gray" , penwidth=15];
103 -- 100[color="gray" , penwidth=15];
100 -- 151[color="gray" , penwidth=15];
151 -- 1[color="gray" , penwidth=15];
1 -- 54[color="red" , penwidth=15];
54 -- 234[color="red" , penwidth=15];
234 -- 187[color="red" , penwidth=15];
187 -- 236[color="red" , penwidth=15];
236 -- 177[color="red" , penwidth=15];
177 -- 172[color="red" , penwidth=15];
172 -- 1[color="red" , penwidth=15];
1 -- 15[color="blue" , penwidth=15];
15 -- 75[color="blue" , penwidth=15];
75 -- 24[color="blue" , penwidth=15];
24 -- 26[color="blue" , penwidth=15];
26 -- 86[color="blue" , penwidth=15];
86 -- 146[color="blue" , penwidth=15];
146 -- 128[color="blue" , penwidth=15];
128 -- 200[color="blue" , penwidth=15];
200 -- 1[color="blue" , penwidth=15];
1 -- 11[color="green" , penwidth=15];
11 -- 71[color="green" , penwidth=15];
71 -- 169[color="green" , penwidth=15];
169 -- 39[color="green" , penwidth=15];
39 -- 1[color="green" , penwidth=15];
1 -- 19[color="yellow" , penwidth=15];
19 -- 79[color="yellow" , penwidth=15];
79 -- 134[color="yellow" , penwidth=15];
134 -- 62[color="yellow" , penwidth=15];
62 -- 74[color="yellow" , penwidth=15];
74 -- 2[color="yellow" , penwidth=15];
2 -- 14[color="yellow" , penwidth=15];
14 -- 55[color="yellow" , penwidth=15];
55 -- 115[color="yellow" , penwidth=15];
115 -- 1[color="yellow" , penwidth=15];
1 -- 5[color="orange" , penwidth=15];
5 -- 42[color="orange" , penwidth=15];
42 -- 102[color="orange" , penwidth=15];
102 -- 10[color="orange" , penwidth=15];
10 -- 70[color="orange" , penwidth=15];
70 -- 156[color="orange" , penwidth=15];
156 -- 31[color="orange" , penwidth=15];
31 -- 1[color="orange" , penwidth=15];
1 -- 6[color="purple" , penwidth=15];
6 -- 46[color="purple" , penwidth=15];
46 -- 106[color="purple" , penwidth=15];
106 -- 51[color="purple" , penwidth=15];
51 -- 47[color="purple" , penwidth=15];
47 -- 48[color="purple" , penwidth=15];
48 -- 49[color="purple" , penwidth=15];
49 -- 99[color="purple" , penwidth=15];
99 -- 7[color="purple" , penwidth=15];
7 -- 1[color="purple" , penwidth=15];
1 -- 23[color="pink" , penwidth=15];
23 -- 83[color="pink" , penwidth=15];
83 -- 84[color="pink" , penwidth=15];
84 -- 25[color="pink" , penwidth=15];
25 -- 144[color="pink" , penwidth=15];
144 -- 204[color="pink" , penwidth=15];
204 -- 195[color="pink" , penwidth=15];
195 -- 32[color="pink" , penwidth=15];
32 -- 183[color="pink" , penwidth=15];
183 -- 35[color="pink" , penwidth=15];
35 -- 90[color="pink" , penwidth=15];
90 -- 4[color="pink" , penwidth=15];
4 -- 30[color="pink" , penwidth=15];
30 -- 1[color="pink" , penwidth=15];
}
