==============================================
Rota 0: 1 9 3 17 18 1 
Distancia total: 216.086
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 1: 1 6 38 27 30 1 
Distancia total: 257.626
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 2: 1 24 32 37 34 1 
Distancia total: 216.191
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 3: 1 19 33 14 15 1 
Distancia total: 203.934
Capacidade total: 100
Capacidade atual: 46
==============================================
==============================================
Rota 4: 1 46 40 12 5 35 1 
Distancia total: 214.964
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 5: 1 44 2 41 36 1 
Distancia total: 141.345
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 6: 1 48 22 23 7 13 45 1 
Distancia total: 248.003
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 7: 1 25 16 21 28 4 20 26 8 1 
Distancia total: 298.966
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 8: 1 39 10 43 29 47 31 11 42 1 
Distancia total: 324.436
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 2121.55
