==============================================
Rota 0: 1 6 5 17 4 1 
Distancia total: 252.331
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 15 8 7 29 11 19 1 
Distancia total: 174.181
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 21 33 30 1 
Distancia total: 194.449
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 3: 1 16 12 2 28 25 31 1 
Distancia total: 146.779
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 18 20 26 32 13 10 23 3 1 
Distancia total: 237.283
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 27 34 22 14 9 24 1 
Distancia total: 230.19
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1235.21
