==============================================
Rota 0: 1 12 11 10 2 1 
Distancia total: 229.465
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 13 9 5 15 17 19 14 7 1 
Distancia total: 212.608
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 31 3 34 24 21 6 1 
Distancia total: 255.272
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 18 25 4 27 22 8 23 1 
Distancia total: 214.158
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 33 28 30 20 32 29 26 16 1 
Distancia total: 224.839
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 1136.34
