==============================================
Rota 0: 1 17 23 10 22 1 
Distancia total: 135.855
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 21 4 24 25 1 
Distancia total: 264.122
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 26 32 19 27 1 
Distancia total: 192.951
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 3: 1 5 6 31 7 33 3 1 
Distancia total: 279.64
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 34 13 14 11 12 2 9 1 
Distancia total: 260.71
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 5: 1 30 28 20 18 29 16 8 15 1 
Distancia total: 196.934
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 1330.21
