==============================================
Rota 0: 1 24 42 40 43 1 
Distancia total: 193.939
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 1: 1 39 2 34 13 8 1 
Distancia total: 187.855
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 31 29 30 20 27 25 1 
Distancia total: 268.568
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 3: 1 21 15 47 32 7 1 
Distancia total: 123.666
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 4: 1 38 37 50 46 22 4 35 1 
Distancia total: 207.948
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 23 18 17 12 26 1 
Distancia total: 233.87
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 6: 1 45 19 44 9 36 11 14 1 
Distancia total: 312.86
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 7: 1 3 49 28 6 1 
Distancia total: 208.251
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 8: 1 41 10 5 48 33 16 1 
Distancia total: 306.456
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 2043.41
