==============================================
Rota 0: 1 23 7 6 24 1 
Distancia total: 122.733
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 1: 1 18 17 34 35 1 
Distancia total: 166.284
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 2: 1 19 25 14 31 48 1 
Distancia total: 193.062
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 3: 1 11 43 10 46 1 
Distancia total: 200.402
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 4: 1 47 5 40 41 13 1 
Distancia total: 283.939
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 5: 1 2 20 4 27 28 22 1 
Distancia total: 274.881
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 6: 1 3 12 21 16 26 32 45 1 
Distancia total: 328.913
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 7: 1 44 33 8 38 9 30 29 1 
Distancia total: 251.029
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 8: 1 36 39 37 42 15 1 
Distancia total: 184.025
Capacidade total: 100
Capacidade atual: 71
==============================================
Custo total: 2005.27
