==============================================
Rota 0: 1 41 6 18 1 
Distancia total: 255.62
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 1: 1 24 33 20 17 1 
Distancia total: 233.115
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 21 46 42 39 4 1 
Distancia total: 142.136
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 3: 1 48 2 32 45 1 
Distancia total: 242.041
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 4: 1 9 22 50 10 1 
Distancia total: 209.749
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 5: 1 49 28 26 27 29 14 23 1 
Distancia total: 270.604
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 6: 1 8 19 5 25 12 34 13 1 
Distancia total: 205.591
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 7: 1 7 47 40 30 37 38 3 1 
Distancia total: 242.691
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 8: 1 16 43 36 11 15 31 44 35 1 
Distancia total: 246.135
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2047.68
