==============================================
Rota 0: 1 6 16 34 42 1 
Distancia total: 272.878
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 10 21 36 19 1 
Distancia total: 203.625
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 2: 1 18 3 9 32 45 1 
Distancia total: 256.225
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 3: 1 24 44 7 2 23 5 1 
Distancia total: 252.224
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 13 33 8 31 47 48 1 
Distancia total: 255.665
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 5: 1 11 30 28 40 26 20 1 
Distancia total: 260.298
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 6: 1 4 12 14 22 46 29 17 15 1 
Distancia total: 278.754
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 7: 1 39 38 37 27 43 25 35 41 1 
Distancia total: 265.069
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 2044.74
