==============================================
Rota 0: 1 37 39 44 13 1 
Distancia total: 156.232
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 1: 1 24 38 17 15 1 
Distancia total: 173.064
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 2: 1 6 2 33 1 
Distancia total: 123.738
Capacidade total: 100
Capacidade atual: 45
==============================================
==============================================
Rota 3: 1 3 14 27 40 41 1 
Distancia total: 239.116
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 18 11 29 25 10 23 32 1 
Distancia total: 247.42
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 5: 1 7 4 8 46 34 19 1 
Distancia total: 273.504
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 6: 1 45 20 21 47 30 1 
Distancia total: 264.825
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 7: 1 26 9 16 43 12 5 1 
Distancia total: 255.186
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 8: 1 36 28 35 22 31 48 42 1 
Distancia total: 227.165
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1960.25
