==============================================
Rota 0: 1 34 25 1 
Distancia total: 174.334
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 7 32 10 27 1 
Distancia total: 192.939
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 2: 1 8 3 9 33 24 13 28 30 1 
Distancia total: 189.374
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 3: 1 21 22 4 19 20 16 6 26 14 1 
Distancia total: 236.279
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 4: 1 12 31 29 18 15 17 5 23 11 2 1 
Distancia total: 362.572
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1155.5
