==============================================
Rota 0: 1 15 8 10 11 1 
Distancia total: 245.754
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 34 24 22 1 
Distancia total: 156.75
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 2: 1 19 14 29 3 21 7 6 1 
Distancia total: 286.811
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 18 27 23 33 25 28 13 30 1 
Distancia total: 266.451
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 16 9 26 20 4 2 32 12 5 17 31 1 
Distancia total: 640.561
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1596.33
==============================================
Rota 0: 1 10 15 11 8 1 
Distancia total: 180.084
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 24 34 22 1 
Distancia total: 155.971
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 2: 1 6 7 14 29 19 21 3 1 
Distancia total: 204.069
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 33 23 27 13 28 30 25 18 1 
Distancia total: 218.278
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 12 31 5 9 20 17 2 26 32 16 4 1 
Distancia total: 379.544
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1137.95
