==============================================
Rota 0: 1 17 15 25 4 33 8 1 
Distancia total: 179.805
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 1: 1 23 28 10 18 1 
Distancia total: 206.289
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 31 34 24 21 27 6 1 
Distancia total: 256.523
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 9 2 20 29 14 7 32 26 12 1 
Distancia total: 294.983
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 16 19 30 11 5 22 3 13 1 
Distancia total: 219.773
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1157.37
