==============================================
Rota 0: 1 30 34 1 
Distancia total: 168.521
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 1: 1 12 4 15 10 1 
Distancia total: 207.43
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 31 5 17 2 29 7 1 
Distancia total: 267.681
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 3: 1 8 9 25 20 26 1 
Distancia total: 194.451
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 4: 1 13 6 18 32 14 16 1 
Distancia total: 189.557
Capacidade total: 100
Capacidade atual: 39
==============================================
==============================================
Rota 5: 1 27 21 33 24 11 23 3 22 28 19 1 
Distancia total: 206.512
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1234.15
