==============================================
Rota 0: 1 2 23 37 5 48 1 
Distancia total: 246.551
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 1: 1 15 17 7 44 19 1 
Distancia total: 161.012
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 28 25 34 11 3 18 1 
Distancia total: 209.773
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 3: 1 36 26 39 16 14 8 41 1 
Distancia total: 270.194
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 4: 1 13 33 38 20 21 35 45 1 
Distancia total: 272.607
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 5: 1 42 29 47 12 46 6 1 
Distancia total: 311.249
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 6: 1 32 24 9 40 27 43 31 22 10 30 4 1 
Distancia total: 358.625
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1830.01
