==============================================
Rota 0: 1 27 9 24 12 18 1 
Distancia total: 205.639
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 26 22 13 10 17 1 
Distancia total: 214.4
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 19 4 33 32 25 6 1 
Distancia total: 272.673
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 3: 1 11 29 20 28 15 1 
Distancia total: 181.98
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 4: 1 7 14 23 34 5 21 1 
Distancia total: 224.374
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 5: 1 31 2 30 16 8 3 1 
Distancia total: 186.814
Capacidade total: 100
Capacidade atual: 69
==============================================
Custo total: 1285.88
