==============================================
Rota 0: 1 34 29 1 
Distancia total: 206.851
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 10 28 11 1 
Distancia total: 178.698
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 2: 1 26 20 2 30 12 1 
Distancia total: 230.369
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 3: 1 3 8 24 25 17 1 
Distancia total: 179.867
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 4: 1 31 23 33 22 5 9 13 1 
Distancia total: 217.938
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 5: 1 32 18 14 6 7 16 19 4 27 15 21 1 
Distancia total: 273.681
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1287.4
