==============================================
Rota 0: 1 31 8 10 1 
Distancia total: 227.097
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 7 16 18 26 15 20 11 12 1 
Distancia total: 299.752
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 22 5 27 19 6 29 32 1 
Distancia total: 206.876
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 3: 1 13 21 24 34 33 1 
Distancia total: 157.739
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 14 2 28 25 17 30 4 9 3 23 1 
Distancia total: 239.228
Capacidade total: 100
Capacidade atual: 84
==============================================
Custo total: 1130.69
