==============================================
Rota 0: 1 17 34 21 1 
Distancia total: 105.376
Capacidade total: 100
Capacidade atual: 38
==============================================
==============================================
Rota 1: 1 26 32 20 27 1 
Distancia total: 185.854
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 2: 1 3 33 9 2 6 1 
Distancia total: 232.621
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 31 25 30 29 1 
Distancia total: 178.77
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 4: 1 19 14 18 12 7 1 
Distancia total: 185.436
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 5: 1 23 11 8 24 28 15 1 
Distancia total: 217.482
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 6: 1 5 10 13 4 22 16 1 
Distancia total: 256.668
Capacidade total: 100
Capacidade atual: 78
==============================================
Custo total: 1362.21
