==============================================
Rota 0: 1 4 9 6 13 1 
Distancia total: 244.3
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 16 22 11 24 1 
Distancia total: 214.999
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 23 33 29 20 1 
Distancia total: 233.596
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 3: 1 7 32 17 34 1 
Distancia total: 105.972
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 4: 1 41 28 25 15 1 
Distancia total: 113.263
Capacidade total: 100
Capacidade atual: 49
==============================================
==============================================
Rota 5: 1 39 42 31 38 1 
Distancia total: 141.053
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 6: 1 36 46 48 50 1 
Distancia total: 213.659
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 7: 1 14 47 43 5 10 3 1 
Distancia total: 273.385
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 8: 1 45 21 40 18 2 12 8 1 
Distancia total: 236.734
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 9: 1 49 27 19 30 44 37 26 35 1 
Distancia total: 298.995
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2075.96
