==============================================
Rota 0: 1 7 32 10 1 
Distancia total: 169.005
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 25 24 34 31 1 
Distancia total: 235.602
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 16 18 27 9 23 22 5 1 
Distancia total: 209.874
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 3: 1 17 30 4 3 8 19 2 14 29 1 
Distancia total: 242.863
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 12 11 28 13 21 33 15 20 6 26 1 
Distancia total: 314.322
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1171.67
