==============================================
Rota 0: 1 16 37 2 6 1 
Distancia total: 222.467
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 15 19 33 13 1 
Distancia total: 130.778
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 2: 1 18 38 23 44 24 1 
Distancia total: 168.322
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 7 32 4 28 10 34 1 
Distancia total: 285.37
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 41 8 46 21 14 17 1 
Distancia total: 238.472
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 5: 1 26 27 43 47 3 42 1 
Distancia total: 294.049
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 6: 1 35 12 40 9 25 31 30 11 1 
Distancia total: 263.241
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 7: 1 36 39 20 22 5 29 48 45 1 
Distancia total: 268.708
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 1871.41
