==============================================
Rota 0: 1 9 10 17 31 1 
Distancia total: 247.969
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 34 21 22 1 
Distancia total: 151.658
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 2: 1 27 12 23 6 28 1 
Distancia total: 413.569
Capacidade total: 100
Capacidade atual: 33
==============================================
==============================================
Rota 3: 1 19 18 16 29 4 7 1 
Distancia total: 254.381
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 4: 1 14 24 3 8 33 5 11 1 
Distancia total: 251.05
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 5: 1 25 15 13 26 20 32 2 30 1 
Distancia total: 345.094
Capacidade total: 100
Capacidade atual: 82
==============================================
Custo total: 1663.72
==============================================
Rota 0: 1 17 10 9 31 1 
Distancia total: 229.389
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 21 34 22 1 
Distancia total: 149.82
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 2: 1 6 28 27 23 12 1 
Distancia total: 239.101
Capacidade total: 100
Capacidade atual: 33
==============================================
==============================================
Rota 3: 1 4 19 29 16 18 7 1 
Distancia total: 182.325
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 4: 1 14 24 11 33 5 8 3 1 
Distancia total: 218.261
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 5: 1 13 25 30 15 2 20 32 26 1 
Distancia total: 205.189
Capacidade total: 100
Capacidade atual: 82
==============================================
Custo total: 1224.08
