==============================================
Rota 0: 1 9 24 27 3 23 33 22 21 11 13 1 
Distancia total: 209.397
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 1: 1 34 5 4 1 
Distancia total: 166.681
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 18 16 14 29 26 32 7 6 1 
Distancia total: 121.598
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 19 25 17 15 28 8 20 2 1 
Distancia total: 215.245
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 31 12 10 30 1 
Distancia total: 241.256
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 954.178
==============================================
Rota 0: 1 22 3 23 33 24 11 21 9 27 13 1 
Distancia total: 164.395
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 1: 1 4 34 5 1 
Distancia total: 164.17
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 6 7 26 18 32 29 14 16 1 
Distancia total: 112.152
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 2 20 19 17 15 25 28 8 1 
Distancia total: 177.547
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 12 31 30 10 1 
Distancia total: 224.919
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 843.183
