==============================================
Rota 0: 1 15 8 24 20 18 26 1 
Distancia total: 187.701
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 27 6 28 29 22 13 4 1 
Distancia total: 294
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 2: 1 21 14 16 2 31 23 1 
Distancia total: 265.196
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 3: 1 19 17 10 11 7 30 1 
Distancia total: 180.269
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 5 34 3 33 32 12 9 25 1 
Distancia total: 304.579
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1231.74
