==============================================
Rota 0: 1 34 28 39 45 1 
Distancia total: 222.705
Capacidade total: 100
Capacidade atual: 50
==============================================
==============================================
Rota 1: 1 44 9 25 17 18 1 
Distancia total: 233.038
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 2: 1 48 27 40 36 1 
Distancia total: 201.626
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 3: 1 5 12 8 37 24 13 1 
Distancia total: 253.961
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 7 23 26 4 14 47 30 1 
Distancia total: 280.588
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 5: 1 2 20 46 10 42 15 1 
Distancia total: 255.523
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 6: 1 21 16 43 35 22 31 11 3 1 
Distancia total: 285.88
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 7: 1 41 29 38 33 6 32 19 1 
Distancia total: 231.778
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1965.1
