==============================================
Rota 0: 1 17 30 22 39 1 
Distancia total: 244.638
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 6 33 1 
Distancia total: 216.067
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 2: 1 4 36 15 12 44 19 5 8 1 
Distancia total: 249.382
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 16 11 42 21 7 1 
Distancia total: 185.186
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 4: 1 35 37 20 2 24 1 
Distancia total: 243.314
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 5: 1 47 18 29 38 1 
Distancia total: 261.738
Capacidade total: 100
Capacidade atual: 47
==============================================
==============================================
Rota 6: 1 23 14 46 9 48 45 1 
Distancia total: 269.173
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 7: 1 3 41 28 13 40 43 1 
Distancia total: 209.993
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 8: 1 49 50 10 26 27 25 34 31 32 1 
Distancia total: 193.365
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 2072.86
