==============================================
Rota 0: 1 11 21 44 32 1 
Distancia total: 260.96
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 1: 1 9 12 5 34 42 1 
Distancia total: 241.547
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 2: 1 15 3 31 23 7 24 19 1 
Distancia total: 251.4
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 48 47 27 40 28 38 1 
Distancia total: 262.146
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 18 29 14 16 37 6 1 
Distancia total: 257.657
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 5: 1 13 2 26 20 33 41 8 25 1 
Distancia total: 294.763
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 6: 1 45 17 36 35 10 30 22 43 4 39 46 1 
Distancia total: 362.829
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1931.3
