==============================================
Rota 0: 1 6 20 10 23 1 
Distancia total: 197.842
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 32 29 26 21 1 
Distancia total: 196.136
Capacidade total: 100
Capacidade atual: 41
==============================================
==============================================
Rota 2: 1 5 13 28 25 15 7 1 
Distancia total: 196.058
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 3: 1 33 34 11 4 30 1 
Distancia total: 172.814
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 8 22 9 24 17 2 18 1 
Distancia total: 212.647
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 12 31 3 27 19 14 16 1 
Distancia total: 265.765
Capacidade total: 100
Capacidade atual: 64
==============================================
Custo total: 1241.26
