==============================================
Rota 0: 1 34 12 32 22 11 1 
Distancia total: 405.759
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 14 26 4 10 28 13 1 
Distancia total: 214.061
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 3 24 33 7 2 25 15 1 
Distancia total: 288.66
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 19 16 29 23 21 5 6 1 
Distancia total: 293.187
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 18 9 27 8 20 17 31 30 1 
Distancia total: 443.816
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1645.48
==============================================
Rota 0: 1 12 22 34 11 32 1 
Distancia total: 253.497
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 14 26 10 28 4 13 1 
Distancia total: 198.394
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 7 2 25 15 24 33 3 1 
Distancia total: 215.402
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 23 21 5 19 29 16 6 1 
Distancia total: 211.521
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 31 9 8 27 17 30 20 18 1 
Distancia total: 284.994
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1163.81
