==============================================
Rota 0: 1 34 5 1 
Distancia total: 149.241
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 22 10 30 11 1 
Distancia total: 207.423
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 25 17 28 26 20 7 32 1 
Distancia total: 243.743
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 18 9 24 27 3 12 33 31 1 
Distancia total: 427.612
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 19 16 14 29 8 4 21 2 23 6 15 13 1 
Distancia total: 511.766
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1539.79
==============================================
Rota 0: 1 5 34 1 
Distancia total: 149.241
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 10 30 11 22 1 
Distancia total: 178.985
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 28 25 17 20 7 32 26 1 
Distancia total: 182.329
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 12 31 3 9 24 33 27 18 1 
Distancia total: 276.391
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 16 14 6 29 13 8 23 21 2 19 15 4 1 
Distancia total: 310.999
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1097.94
