==============================================
Rota 0: 1 6 18 10 17 4 1 
Distancia total: 176.305
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 2 15 25 27 8 21 12 1 
Distancia total: 232.511
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 31 23 34 24 19 1 
Distancia total: 240.643
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 32 7 26 20 28 30 3 9 1 
Distancia total: 215.106
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 16 14 29 13 22 5 11 33 1 
Distancia total: 224.594
Capacidade total: 100
Capacidade atual: 81
==============================================
Custo total: 1089.16
