==============================================
Rota 0: 1 38 37 44 40 1 
Distancia total: 156.749
Capacidade total: 100
Capacidade atual: 46
==============================================
==============================================
Rota 1: 1 50 6 29 1 
Distancia total: 225.693
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 10 25 42 47 1 
Distancia total: 150.276
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 3: 1 43 22 48 35 1 
Distancia total: 263.534
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 4: 1 16 24 17 28 49 1 
Distancia total: 184.344
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 5: 1 8 21 27 33 18 32 3 1 
Distancia total: 311.861
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 6: 1 15 20 36 11 23 39 4 1 
Distancia total: 237.044
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 7: 1 26 5 19 2 9 12 45 1 
Distancia total: 307.562
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 8: 1 41 7 31 14 46 30 13 34 1 
Distancia total: 254.448
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 2091.51
