==============================================
Rota 0: 1 6 24 18 26 1 
Distancia total: 190.102
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 1: 1 25 5 21 19 1 
Distancia total: 189.536
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 2: 1 15 14 22 4 13 10 3 1 
Distancia total: 194.49
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 3: 1 7 30 2 12 32 23 1 
Distancia total: 245.955
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 4: 1 34 29 16 9 31 1 
Distancia total: 232.649
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 5: 1 27 11 8 28 20 33 17 1 
Distancia total: 299.315
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1352.05
