==============================================
Rota 0: 1 88 83 89 93 1 
Distancia total: 115.959
Capacidade total: 200
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 99 100 96 94 95 86 85 1 
Distancia total: 108.548
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 2: 1 75 73 65 56 54 59 61 58 41 1 
Distancia total: 112.81
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 48 50 45 60 57 55 80 78 74 79 77 82 1 
Distancia total: 173.251
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 4: 1 11 9 10 7 5 2 3 101 15 19 31 29 1 
Distancia total: 136.411
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 5: 1 27 30 35 37 40 39 38 33 32 52 51 46 1 
Distancia total: 108.763
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 6: 1 12 14 18 20 16 17 13 76 1 
Distancia total: 102.891
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 7: 1 66 91 90 92 87 84 72 81 71 97 98 4 8 6 1 
Distancia total: 221.05
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 8: 1 21 22 23 24 26 25 28 34 36 53 1 
Distancia total: 92.3246
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 9: 1 68 64 63 67 70 62 69 42 43 47 49 44 1 
Distancia total: 78.9281
Capacidade total: 200
Capacidade atual: 200
==============================================
Custo total: 1250.94
