==============================================
Rota 0: 1 26 10 17 3 1 
Distancia total: 195.131
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 1: 1 18 12 2 28 25 1 
Distancia total: 178.393
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 2: 1 21 5 6 31 11 1 
Distancia total: 182.994
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 3: 1 4 33 29 20 14 15 1 
Distancia total: 261.275
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 23 8 7 16 9 30 1 
Distancia total: 187.34
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 5: 1 19 34 13 22 32 24 27 1 
Distancia total: 307.692
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1312.82
