==============================================
Rota 0: 1 17 7 6 24 1 
Distancia total: 166.055
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 1: 1 48 3 46 20 1 
Distancia total: 214.503
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 2: 1 37 2 32 44 1 
Distancia total: 138.288
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 3: 1 8 4 9 16 22 11 42 1 
Distancia total: 250.35
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 41 14 5 27 21 33 1 
Distancia total: 242.771
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 5: 1 34 12 43 26 13 19 1 
Distancia total: 305.462
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 6: 1 36 45 15 18 10 25 30 29 1 
Distancia total: 207.857
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 7: 1 23 39 38 28 35 31 47 40 1 
Distancia total: 305.954
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1831.24
