==============================================
Rota 0: 1 47 49 61 57 54 81 77 82 84 85 91 1 
Distancia total: 178.695
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 1: 1 14 18 19 20 15 13 9 1 
Distancia total: 93.9199
Capacidade total: 200
Capacidade atual: 130
==============================================
==============================================
Rota 2: 1 33 34 32 36 38 39 40 37 35 1 
Distancia total: 97.2272
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 5 3 99 97 96 94 93 101 100 2 1 
Distancia total: 102.163
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 4: 1 43 51 41 55 87 92 95 98 86 71 1 
Distancia total: 269.058
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 5: 1 76 6 4 8 7 10 12 16 17 11 1 
Distancia total: 94.7813
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 6: 1 70 67 63 75 73 56 59 58 69 1 
Distancia total: 104.808
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 7: 1 68 65 62 90 89 88 83 80 78 74 72 79 1 
Distancia total: 168.807
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 8: 1 21 22 24 27 29 31 30 28 26 25 23 1 
Distancia total: 51.9822
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 9: 1 64 66 44 48 50 53 52 46 45 60 42 1 
Distancia total: 104.053
Capacidade total: 200
Capacidade atual: 150
==============================================
Custo total: 1265.49
