==============================================
Rota 0: 1 46 28 9 16 25 22 10 35 1 
Distancia total: 212.961
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 48 3 11 34 29 1 
Distancia total: 167.325
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 2: 1 2 23 39 26 38 1 
Distancia total: 182.361
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 3: 1 4 40 27 5 31 17 1 
Distancia total: 238.171
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 4: 1 36 8 20 21 12 43 14 47 30 1 
Distancia total: 289.495
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 24 44 32 6 13 1 
Distancia total: 93.047
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 6: 1 15 18 42 1 
Distancia total: 74.9931
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 7: 1 19 45 41 37 33 7 1 
Distancia total: 139.817
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1398.17
