==============================================
Rota 0: 1 28 11 18 15 1 
Distancia total: 175.773
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 1: 1 2 29 48 42 1 
Distancia total: 214.019
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 2: 1 7 35 30 34 3 1 
Distancia total: 236.207
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 3: 1 45 26 23 44 13 1 
Distancia total: 172.663
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 4: 1 17 22 5 14 10 27 9 4 1 
Distancia total: 272.635
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 19 46 31 25 21 38 1 
Distancia total: 254.214
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 6: 1 47 43 12 16 39 24 6 1 
Distancia total: 310.083
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 7: 1 32 33 20 37 40 8 41 36 1 
Distancia total: 259.45
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 1895.04
