==============================================
Rota 0: 1 6 15 26 22 21 1 
Distancia total: 195.748
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 1: 1 17 23 10 3 1 
Distancia total: 121.378
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 2: 1 8 32 18 30 31 27 1 
Distancia total: 211.695
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 3: 1 25 2 12 20 11 4 1 
Distancia total: 287.603
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 13 33 14 7 1 
Distancia total: 219.309
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 5: 1 5 34 19 9 24 28 16 29 1 
Distancia total: 305.64
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1341.37
