==============================================
Rota 0: 1 28 10 19 1 
Distancia total: 149.039
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 17 11 34 3 22 13 1 
Distancia total: 186.495
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 2: 1 6 20 9 23 8 25 15 2 1 
Distancia total: 231.705
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 31 33 5 27 21 24 4 18 1 
Distancia total: 284.564
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 12 30 26 14 29 16 32 7 1 
Distancia total: 249.212
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 1101.02
