==============================================
Rota 0: 1 23 38 37 7 1 
Distancia total: 177.492
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 27 26 29 46 2 1 
Distancia total: 348.946
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 48 12 36 3 21 17 1 
Distancia total: 445.337
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 3: 1 6 32 19 25 8 24 13 33 1 
Distancia total: 340.374
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 22 35 40 34 28 47 42 1 
Distancia total: 400.714
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 31 44 45 15 39 20 11 4 30 1 
Distancia total: 576.257
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 6: 1 5 43 18 14 16 10 9 41 1 
Distancia total: 397.904
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 2687.02
==============================================
Rota 0: 1 7 23 38 37 1 
Distancia total: 150.85
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 29 46 27 26 2 1 
Distancia total: 259.783
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 17 48 3 12 21 36 1 
Distancia total: 257.889
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 3: 1 25 8 33 13 6 32 24 19 1 
Distancia total: 248.727
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 42 34 22 47 40 28 35 1 
Distancia total: 265.44
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 15 44 11 30 31 20 39 4 45 1 
Distancia total: 362.389
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 6: 1 41 10 43 14 5 16 9 18 1 
Distancia total: 235.921
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1781
