==============================================
Rota 0: 1 22 26 18 20 1 
Distancia total: 164.278
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 1: 1 27 17 23 4 1 
Distancia total: 183.801
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 34 24 25 31 1 
Distancia total: 200.781
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 3: 1 29 3 19 21 5 1 
Distancia total: 220.932
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 4: 1 30 2 9 8 14 10 13 1 
Distancia total: 223.743
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 5: 1 16 7 15 11 33 32 12 28 6 1 
Distancia total: 270.325
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1263.86
