==============================================
Rota 0: 1 17 23 13 4 10 3 14 1 
Distancia total: 192.031
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 5 34 18 9 25 31 1 
Distancia total: 270.479
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 21 7 24 30 15 1 
Distancia total: 151.554
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 27 16 2 12 20 33 1 
Distancia total: 249.353
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 19 22 8 11 26 29 32 28 6 1 
Distancia total: 268.878
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1132.3
