==============================================
Rota 0: 1 18 17 11 34 28 1 
Distancia total: 190.551
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 41 39 38 4 46 3 1 
Distancia total: 245.52
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 2: 1 15 42 10 16 40 32 1 
Distancia total: 261.917
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 3: 1 35 29 31 27 9 37 19 1 
Distancia total: 243.276
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 45 44 26 20 21 5 25 22 1 
Distancia total: 285.95
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 5: 1 6 13 8 43 12 47 30 36 1 
Distancia total: 306.976
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 6: 1 24 7 2 23 33 14 48 1 
Distancia total: 263.26
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1797.45
