==============================================
Rota 0: 1 10 30 31 25 5 43 12 27 21 1 
Distancia total: 254.646
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 7 2 6 1 
Distancia total: 110.737
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 2: 1 33 26 38 4 40 9 28 35 1 
Distancia total: 232.068
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 41 8 46 37 20 39 23 1 
Distancia total: 179.164
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 4: 1 42 34 22 47 14 16 1 
Distancia total: 240.477
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 5: 1 17 48 3 11 29 1 
Distancia total: 151.741
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 6: 1 24 44 32 13 1 
Distancia total: 81.7333
Capacidade total: 100
Capacidade atual: 49
==============================================
==============================================
Rota 7: 1 19 45 36 18 15 1 
Distancia total: 62.2385
Capacidade total: 100
Capacidade atual: 69
==============================================
Custo total: 1312.81
