Nome do teste: gulosoRandomizado05
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 21 11 8 12 20 17 1 
Distancia total: 244.796
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 1: 1 15 9 6 22 1 
Distancia total: 194.253
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 2: 1 27 5 31 28 13 4 1 
Distancia total: 305.966
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 2 18 33 23 1 
Distancia total: 244.85
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 4: 1 7 24 1 
Distancia total: 127.381
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 5: 1 34 10 26 32 30 1 
Distancia total: 227.369
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 6: 1 19 3 14 16 25 29 1 
Distancia total: 264.795
Capacidade total: 100
Capacidade atual: 66
==============================================
Custo total: 1609.41
Nome do teste: gulosoRandomizado05
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 14 7 30 26 13 1 
Distancia total: 247.494
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 34 22 18 31 1 
Distancia total: 231.716
Capacidade total: 100
Capacidade atual: 51
==============================================
==============================================
Rota 2: 1 6 25 10 4 1 
Distancia total: 236.585
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 3: 1 19 17 5 2 12 1 
Distancia total: 270.54
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 4: 1 21 11 8 24 20 32 33 23 1 
Distancia total: 291.059
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 27 15 16 9 28 29 3 1 
Distancia total: 248.073
Capacidade total: 100
Capacidade atual: 84
==============================================
Custo total: 1525.47
Nome do teste: gulosoRandomizado05
Arquivo de entrada: ./A-n34-k5.txt
Nome do teste: gulosoRandomizado05
Arquivo de entrada: ./A-n34-k5.txt
Nome do teste: gulosoRandomizado05
Arquivo de entrada: ./A-n34-k5.txt
