==============================================
Rota 0: 1 27 19 17 13 22 30 1 
Distancia total: 226.331
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 14 8 2 12 20 25 10 1 
Distancia total: 325.636
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 6 7 16 29 23 4 1 
Distancia total: 275.613
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 21 34 11 9 24 18 32 1 
Distancia total: 257.113
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 15 28 31 26 33 3 5 1 
Distancia total: 316.167
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1400.86
