==============================================
Rota 0: 1 25 24 23 1 
Distancia total: 224.586
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 1: 1 21 19 11 14 29 32 6 1 
Distancia total: 212.63
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 2: 1 9 2 28 1 
Distancia total: 116.404
Capacidade total: 100
Capacidade atual: 51
==============================================
==============================================
Rota 3: 1 15 8 12 20 18 22 34 4 1 
Distancia total: 310.993
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 27 5 3 10 13 16 30 31 1 
Distancia total: 278.631
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 5: 1 7 26 33 17 1 
Distancia total: 209.943
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 1353.19
