==============================================
Rota 0: 1 17 4 9 2 1 
Distancia total: 236.502
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 11 14 7 15 12 29 33 1 
Distancia total: 234.476
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 2: 1 21 19 3 13 26 20 30 1 
Distancia total: 237.425
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 5 31 24 16 22 10 1 
Distancia total: 280.683
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 27 6 25 28 8 18 32 23 34 1 
Distancia total: 295.064
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1284.15
