==============================================
Rota 0: 1 5 25 14 10 4 1 
Distancia total: 294.213
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 6 31 15 7 17 34 1 
Distancia total: 206.346
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 3 26 18 9 2 1 
Distancia total: 205.939
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 3: 1 27 19 30 12 20 29 33 1 
Distancia total: 278.11
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 21 11 8 16 28 24 32 22 23 13 1 
Distancia total: 313.659
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1298.27
