==============================================
Rota 0: 1 6 25 28 24 12 14 10 1 
Distancia total: 237.35
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 19 23 8 7 9 29 1 
Distancia total: 242.079
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 2: 1 21 27 31 22 17 1 
Distancia total: 223.207
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 3: 1 5 3 33 32 18 2 30 1 
Distancia total: 280.28
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 15 16 11 26 20 13 4 34 1 
Distancia total: 292.787
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1275.7
