==============================================
Rota 0: 1 24 33 20 26 1 
Distancia total: 239.047
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 8 40 39 23 1 
Distancia total: 157.412
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 2: 1 41 27 6 46 1 
Distancia total: 247.45
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 14 42 29 48 10 1 
Distancia total: 259.553
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 4 12 19 5 38 1 
Distancia total: 231.002
Capacidade total: 100
Capacidade atual: 43
==============================================
==============================================
Rota 5: 1 47 11 18 17 28 3 1 
Distancia total: 227.195
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 6: 1 9 22 2 50 21 45 1 
Distancia total: 211.428
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 7: 1 35 13 25 37 31 32 15 16 1 
Distancia total: 196.939
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 8: 1 49 30 43 36 44 34 7 1 
Distancia total: 281.927
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 2051.95
