==============================================
Rota 0: 1 7 10 4 11 1 
Distancia total: 203.258
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 32 29 26 34 1 
Distancia total: 208.078
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 33 21 13 15 19 18 6 1 
Distancia total: 211.547
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 3: 1 16 20 17 25 28 5 22 9 1 
Distancia total: 216.929
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 14 24 27 2 30 23 8 3 31 12 1 
Distancia total: 370.092
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1209.9
