==============================================
Rota 0: 1 46 28 40 39 1 
Distancia total: 200.761
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 1: 1 32 6 44 17 11 1 
Distancia total: 196.085
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 45 38 9 10 18 15 1 
Distancia total: 198.714
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 3: 1 41 22 31 14 4 26 1 
Distancia total: 263.969
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 4: 1 3 34 47 5 27 43 30 29 1 
Distancia total: 277.849
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 5: 1 24 7 23 21 16 8 1 
Distancia total: 234.693
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 6: 1 13 37 12 25 35 36 1 
Distancia total: 261.658
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 7: 1 19 2 20 33 48 42 1 
Distancia total: 228.582
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1862.31
