==============================================
Rota 0: 1 33 34 1 
Distancia total: 149.765
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 1: 1 12 31 10 1 
Distancia total: 222.924
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 2: 1 3 9 15 20 7 6 1 
Distancia total: 196.814
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 16 32 18 13 21 22 8 1 
Distancia total: 192.757
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 4: 1 11 4 17 2 19 26 14 29 1 
Distancia total: 229.657
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 5: 1 5 23 24 27 28 25 30 1 
Distancia total: 185.756
Capacidade total: 100
Capacidade atual: 88
==============================================
Custo total: 1177.67
