==============================================
Rota 0: 1 13 2 17 18 1 
Distancia total: 166.684
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 1: 1 16 12 21 9 1 
Distancia total: 224.941
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 2: 1 3 35 40 37 1 
Distancia total: 228.71
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 3: 1 48 34 28 7 6 1 
Distancia total: 247.738
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 19 33 8 27 31 22 11 1 
Distancia total: 236.971
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 5: 1 44 46 25 14 47 30 1 
Distancia total: 244.918
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 6: 1 45 41 26 20 4 10 29 36 1 
Distancia total: 254.679
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 7: 1 42 15 23 39 38 5 43 32 24 1 
Distancia total: 351.476
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1956.12
