==============================================
Rota 0: 1 17 10 24 23 1 
Distancia total: 180.584
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 33 34 9 32 6 1 
Distancia total: 202.418
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 18 14 7 2 4 5 13 12 1 
Distancia total: 261.792
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 26 19 20 15 25 22 21 11 1 
Distancia total: 226.49
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 31 8 3 30 28 27 16 29 1 
Distancia total: 300.869
Capacidade total: 100
Capacidade atual: 89
==============================================
Custo total: 1172.15
