==============================================
Rota 0: 1 20 32 26 21 1 
Distancia total: 172.686
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 1: 1 27 25 16 8 33 1 
Distancia total: 233.422
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 2: 1 9 24 2 6 1 
Distancia total: 140.914
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 3: 1 31 28 14 10 5 1 
Distancia total: 264.034
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 4: 1 19 3 4 29 30 7 15 1 
Distancia total: 244.18
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 34 17 23 13 22 11 12 18 1 
Distancia total: 274.842
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 1330.08
