==============================================
Rota 0: 1 22 9 11 10 1 
Distancia total: 181.435
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 12 31 27 14 29 1 
Distancia total: 263.347
Capacidade total: 100
Capacidade atual: 45
==============================================
==============================================
Rota 2: 1 6 2 15 30 34 1 
Distancia total: 200.656
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 3: 1 16 18 19 24 5 3 1 
Distancia total: 210.325
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 8 21 23 33 13 4 20 1 
Distancia total: 183.857
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 5: 1 28 25 17 26 32 7 1 
Distancia total: 177.519
Capacidade total: 100
Capacidade atual: 61
==============================================
Custo total: 1217.14
