==============================================
Rota 0: 1 7 22 31 11 1 
Distancia total: 232.263
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 1: 1 41 40 12 15 1 
Distancia total: 213.6
Capacidade total: 100
Capacidade atual: 50
==============================================
==============================================
Rota 2: 1 32 38 29 34 1 
Distancia total: 236.785
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 37 39 28 35 1 
Distancia total: 186.321
Capacidade total: 100
Capacidade atual: 51
==============================================
==============================================
Rota 4: 1 45 44 47 48 1 
Distancia total: 243.78
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 5: 1 24 2 36 19 42 1 
Distancia total: 171.381
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 6: 1 18 8 46 16 10 3 17 1 
Distancia total: 227.559
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 7: 1 14 5 43 9 4 13 6 1 
Distancia total: 287.729
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 8: 1 33 20 26 23 21 27 25 30 1 
Distancia total: 295.333
Capacidade total: 100
Capacidade atual: 76
==============================================
Custo total: 2094.75
