==============================================
Rota 0: 1 27 24 9 1 
Distancia total: 152.566
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 1: 1 14 7 30 22 1 
Distancia total: 156.527
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 19 17 10 3 4 1 
Distancia total: 195.223
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 15 13 18 16 12 5 1 
Distancia total: 370.768
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 23 11 8 25 31 21 2 1 
Distancia total: 329.445
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 34 29 6 28 32 33 20 26 1 
Distancia total: 426.598
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1631.13
==============================================
Rota 0: 1 27 24 9 1 
Distancia total: 152.566
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 1: 1 30 7 14 22 1 
Distancia total: 131.221
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 2: 1 17 4 10 3 19 1 
Distancia total: 155.767
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 15 16 12 18 13 5 1 
Distancia total: 289.69
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 25 31 2 8 11 23 21 1 
Distancia total: 220.749
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 34 33 29 26 32 20 28 6 1 
Distancia total: 267.882
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1217.87
