==============================================
Rota 0: 1 6 30 1 
Distancia total: 225.207
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 4 40 46 37 8 1 
Distancia total: 157.879
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 28 20 43 2 1 
Distancia total: 264.826
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 14 9 47 15 25 50 1 
Distancia total: 221.925
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 4: 1 35 19 5 27 33 36 16 38 1 
Distancia total: 388.923
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 5: 1 45 23 24 22 17 44 34 7 1 
Distancia total: 200.502
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 6: 1 3 49 39 42 48 13 31 32 1 
Distancia total: 225.391
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 7: 1 41 21 12 26 10 29 18 11 1 
Distancia total: 286.771
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1971.42
