==============================================
Rota 0: 1 6 31 12 9 1 
Distancia total: 148.552
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 3 11 14 26 7 15 1 
Distancia total: 183.734
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 16 2 20 29 22 1 
Distancia total: 195.653
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 18 32 10 17 5 27 1 
Distancia total: 262.244
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 25 24 30 8 21 1 
Distancia total: 163.916
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 5: 1 19 34 23 4 13 33 28 1 
Distancia total: 285.113
Capacidade total: 100
Capacidade atual: 70
==============================================
Custo total: 1239.21
