==============================================
Rota 0: 1 20 6 1 
Distancia total: 226.05
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 49 26 25 1 
Distancia total: 111.427
Capacidade total: 100
Capacidade atual: 34
==============================================
==============================================
Rota 2: 1 21 33 24 39 1 
Distancia total: 219.962
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 3: 1 4 22 2 46 45 35 1 
Distancia total: 186.051
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 4: 1 11 36 48 50 38 8 1 
Distancia total: 212.064
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 5: 1 28 31 23 30 9 16 1 
Distancia total: 298.909
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 6: 1 34 10 12 29 18 42 14 1 
Distancia total: 264.21
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 7: 1 41 32 47 43 40 27 44 3 1 
Distancia total: 293.155
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 8: 1 7 15 17 5 19 37 13 1 
Distancia total: 215.048
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 2026.87
