==============================================
Rota 0: 1 2 34 5 1 
Distancia total: 169.967
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 13 4 10 7 1 
Distancia total: 180.891
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 20 19 6 21 9 24 3 12 1 
Distancia total: 288.692
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 3: 1 23 27 28 25 30 15 17 18 1 
Distancia total: 217.456
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 31 22 33 11 8 26 32 14 16 29 1 
Distancia total: 296.51
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1153.52
