==============================================
Rota 0: 1 34 17 4 22 29 20 1 
Distancia total: 257.799
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 15 16 9 28 18 26 32 1 
Distancia total: 195.313
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 27 8 2 33 10 1 
Distancia total: 270.354
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 19 3 23 13 5 6 31 25 1 
Distancia total: 268.934
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 21 11 14 7 30 24 12 1 
Distancia total: 185.502
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1177.9
==============================================
Rota 0: 1 27 25 2 7 1 
Distancia total: 147.74
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 1: 1 19 17 14 32 33 31 6 1 
Distancia total: 294.665
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 2: 1 21 5 28 24 9 18 1 
Distancia total: 247.295
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 3: 1 15 30 16 20 22 10 4 1 
Distancia total: 255.301
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 11 8 12 26 29 3 23 13 34 1 
Distancia total: 285.415
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1230.42
