==============================================
Rota 0: 1 27 19 13 4 15 16 20 1 
Distancia total: 302.975
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 21 34 3 23 10 18 2 28 6 1 
Distancia total: 269.156
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 5 31 25 9 14 1 
Distancia total: 196.568
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 11 8 7 12 32 33 22 1 
Distancia total: 215.227
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 4: 1 30 24 26 29 17 1 
Distancia total: 229.233
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1213.16
==============================================
Rota 0: 1 19 34 17 11 8 24 20 1 
Distancia total: 269.409
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 27 15 28 22 3 10 4 1 
Distancia total: 284.901
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 6 7 18 32 33 13 23 1 
Distancia total: 262.622
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 3: 1 16 9 12 26 29 25 1 
Distancia total: 214.006
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 21 5 31 30 2 14 1 
Distancia total: 217.866
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1248.8
