==============================================
Rota 0: 1 6 7 14 17 1 
Distancia total: 184.85
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 1: 1 25 24 26 29 1 
Distancia total: 190.406
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 30 12 2 28 31 1 
Distancia total: 146.713
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 3: 1 34 13 33 11 8 15 1 
Distancia total: 231.964
Capacidade total: 100
Capacidade atual: 46
==============================================
==============================================
Rota 4: 1 5 10 32 18 20 9 16 1 
Distancia total: 271.527
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 5: 1 19 22 4 23 3 21 27 1 
Distancia total: 206.876
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1232.34
