==============================================
Rota 0: 1 7 10 30 11 1 
Distancia total: 223.959
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 1: 1 27 38 26 33 1 
Distancia total: 223.12
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 2: 1 37 40 34 48 1 
Distancia total: 223.796
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 3: 1 5 12 43 9 21 4 2 1 
Distancia total: 282.113
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 18 3 41 8 20 1 
Distancia total: 214.145
Capacidade total: 100
Capacidade atual: 56
==============================================
==============================================
Rota 5: 1 19 15 17 46 39 23 24 1 
Distancia total: 201.795
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 6: 1 45 29 22 31 25 28 44 13 1 
Distancia total: 253.635
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 7: 1 32 6 36 14 47 16 35 42 1 
Distancia total: 330.816
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1953.38
