==============================================
Rota 0: 1 6 16 18 14 4 13 3 1 
Distancia total: 277.133
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 1: 1 11 25 31 5 1 
Distancia total: 178.988
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 2: 1 9 20 32 26 19 1 
Distancia total: 185.964
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 3: 1 23 22 29 2 30 15 1 
Distancia total: 229.219
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 21 34 17 10 1 
Distancia total: 130.006
Capacidade total: 100
Capacidade atual: 51
==============================================
==============================================
Rota 5: 1 33 12 24 28 7 8 27 1 
Distancia total: 257.302
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1258.61
