==============================================
Rota 0: 1 21 20 9 2 1 
Distancia total: 183.523
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 1: 1 15 26 12 8 22 17 34 1 
Distancia total: 258.177
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 11 33 4 13 10 3 30 27 1 
Distancia total: 294.646
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 3: 1 7 24 25 6 5 1 
Distancia total: 194.782
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 19 14 23 29 18 32 16 28 31 1 
Distancia total: 330.851
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1261.98
