==============================================
Rota 0: 1 34 26 1 
Distancia total: 193.57
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 6 28 20 23 10 1 
Distancia total: 268.39
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 2: 1 19 18 16 3 8 21 31 13 1 
Distancia total: 384.449
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 9 24 27 4 22 5 25 17 1 
Distancia total: 227.51
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 14 29 12 7 2 32 33 30 11 15 1 
Distancia total: 525.535
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1599.45
==============================================
Rota 0: 1 34 26 1 
Distancia total: 193.57
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 1: 1 23 28 10 20 6 1 
Distancia total: 198.112
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 2: 1 31 3 8 21 13 19 16 18 1 
Distancia total: 261.137
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 22 5 9 27 24 25 17 4 1 
Distancia total: 195.231
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 14 29 7 32 2 30 15 33 11 12 1 
Distancia total: 301.416
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1149.47
