==============================================
Rota 0: 1 7 6 23 1 
Distancia total: 208.512
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 12 48 10 1 
Distancia total: 173.335
Capacidade total: 100
Capacidade atual: 47
==============================================
==============================================
Rota 2: 1 9 18 22 42 1 
Distancia total: 207.346
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 3: 1 28 50 33 43 16 1 
Distancia total: 277.222
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 31 17 29 47 39 1 
Distancia total: 224.122
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 5: 1 11 19 26 34 45 3 1 
Distancia total: 245.264
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 6: 1 35 41 15 2 40 46 36 1 
Distancia total: 181.639
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 7: 1 32 4 20 27 37 25 21 38 13 49 1 
Distancia total: 298.492
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 8: 1 8 44 5 30 24 14 1 
Distancia total: 274.163
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2090.1
