==============================================
Rota 0: 1 2 6 1 
Distancia total: 222.831
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 1: 1 11 42 30 20 44 1 
Distancia total: 237.096
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 3 49 13 28 34 17 15 1 
Distancia total: 111.128
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 3: 1 26 46 24 7 1 
Distancia total: 160.705
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 4: 1 9 18 43 48 31 32 1 
Distancia total: 282.078
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 5: 1 45 8 12 29 47 1 
Distancia total: 228.253
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 6: 1 33 22 40 14 4 1 
Distancia total: 231.282
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 7: 1 38 10 25 36 23 16 35 1 
Distancia total: 219.618
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 8: 1 41 37 50 5 19 27 39 21 1 
Distancia total: 246.278
Capacidade total: 100
Capacidade atual: 83
==============================================
Custo total: 1939.27
