==============================================
Rota 0: 1 19 25 5 31 12 1 
Distancia total: 239.011
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 24 10 22 15 1 
Distancia total: 245.754
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 34 9 27 2 28 1 
Distancia total: 210.813
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 16 29 3 26 7 32 6 13 11 30 1 
Distancia total: 378.598
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 18 14 8 20 4 21 33 23 17 1 
Distancia total: 326.675
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1400.85
==============================================
Rota 0: 1 19 25 5 31 12 1 
Distancia total: 239.011
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 1: 1 22 24 15 10 1 
Distancia total: 180.084
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 34 9 27 28 2 1 
Distancia total: 173.79
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 26 6 16 32 29 7 30 11 13 3 1 
Distancia total: 243.023
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 21 8 33 23 4 17 20 18 14 1 
Distancia total: 231.591
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1067.5
