==============================================
Rota 0: 1 23 34 19 1 
Distancia total: 179.427
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 31 3 10 6 1 
Distancia total: 249.15
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 25 17 29 14 32 18 7 1 
Distancia total: 183.912
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 3: 1 22 8 5 11 21 13 28 15 16 12 1 
Distancia total: 305.885
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 26 2 20 9 33 24 27 30 4 1 
Distancia total: 226.379
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1144.75
