==============================================
Rota 0: 1 17 23 10 22 1 
Distancia total: 135.855
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 19 32 26 7 1 
Distancia total: 170.363
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 2: 1 5 21 33 9 8 1 
Distancia total: 252.143
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 3 4 13 14 20 15 27 1 
Distancia total: 282.235
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 34 29 18 25 31 1 
Distancia total: 236.761
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 5: 1 11 16 30 12 2 24 28 6 1 
Distancia total: 186.034
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1263.39
