==============================================
Rota 0: 1 15 7 4 3 1 
Distancia total: 202.065
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 1: 1 19 17 23 22 1 
Distancia total: 132.255
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 2: 1 16 9 24 25 1 
Distancia total: 138.678
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 3: 1 21 27 6 30 1 
Distancia total: 130.67
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 11 29 28 31 5 1 
Distancia total: 238.601
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 5: 1 18 32 33 10 34 1 
Distancia total: 230.716
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 6: 1 14 13 26 20 12 2 8 1 
Distancia total: 277.669
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1350.65
