==============================================
Rota 0: 1 34 21 1 
Distancia total: 149.523
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 6 7 25 4 24 1 
Distancia total: 205.283
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 2: 1 22 8 5 9 27 19 1 
Distancia total: 169.821
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 3: 1 18 29 28 33 23 3 1 
Distancia total: 209.781
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 4: 1 13 11 30 15 10 17 1 
Distancia total: 180.136
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 5: 1 20 2 26 14 32 16 31 12 1 
Distancia total: 261.655
Capacidade total: 100
Capacidade atual: 58
==============================================
Custo total: 1176.2
