==============================================
Rota 0: 1 9 33 21 1 
Distancia total: 199.578
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 1: 1 27 15 8 26 1 
Distancia total: 168.567
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 2: 1 30 7 18 29 1 
Distancia total: 163.435
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 3: 1 31 25 20 16 1 
Distancia total: 176.184
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 3 23 13 4 22 1 
Distancia total: 166.048
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 5: 1 12 2 28 6 5 34 1 
Distancia total: 245.752
Capacidade total: 100
Capacidade atual: 64
==============================================
==============================================
Rota 6: 1 19 17 10 32 24 14 11 1 
Distancia total: 263.512
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1383.07
