==============================================
Rota 0: 1 18 22 2 17 1 
Distancia total: 220.873
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 26 20 47 14 1 
Distancia total: 238.196
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 37 29 43 39 1 
Distancia total: 251.36
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 3: 1 19 5 21 15 24 4 1 
Distancia total: 241.822
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 4: 1 35 49 48 28 1 
Distancia total: 168.221
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 5: 1 38 12 25 33 9 11 16 1 
Distancia total: 296.582
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 6: 1 36 40 46 42 44 34 1 
Distancia total: 156.782
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 7: 1 31 6 27 10 13 45 1 
Distancia total: 242.313
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 8: 1 3 41 32 7 8 50 30 23 1 
Distancia total: 260.134
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 2076.28
