Nome do teste: gulosoRandomizado30
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 27 8 24 32 10 13 4 1 
Distancia total: 312.341
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 15 31 20 18 33 1 
Distancia total: 236.074
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 2: 1 7 26 22 23 25 1 
Distancia total: 283.869
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 11 16 9 2 28 29 3 5 1 
Distancia total: 282.638
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 4: 1 21 19 34 17 14 30 12 6 1 
Distancia total: 257.974
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1372.9
