==============================================
Rota 0: 1 11 8 24 13 1 
Distancia total: 203.545
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 1: 1 17 10 16 7 45 1 
Distancia total: 218.914
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 2: 1 18 12 21 27 31 35 38 41 1 
Distancia total: 319.3
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 44 32 26 20 37 19 1 
Distancia total: 171.401
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 34 22 47 14 25 29 6 1 
Distancia total: 277.875
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 48 28 40 4 39 36 2 1 
Distancia total: 285.918
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 6: 1 15 46 43 5 9 30 3 42 33 23 1 
Distancia total: 362.946
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1839.9
