==============================================
Rota 0: 1 42 41 38 44 1 
Distancia total: 205.611
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 1: 1 18 34 46 2 6 1 
Distancia total: 235.31
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 2: 1 19 4 21 43 14 47 1 
Distancia total: 256.167
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 48 17 8 27 20 1 
Distancia total: 234.494
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 4: 1 45 36 26 25 11 1 
Distancia total: 246.284
Capacidade total: 100
Capacidade atual: 70
==============================================
==============================================
Rota 5: 1 3 9 40 39 13 24 1 
Distancia total: 280.8
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 6: 1 15 33 28 12 5 22 31 35 1 
Distancia total: 249.656
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 7: 1 30 29 10 16 37 23 32 7 1 
Distancia total: 290.223
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1998.54
