==============================================
Rota 0: 1 6 46 1 
Distancia total: 212.507
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 1: 1 19 17 42 14 1 
Distancia total: 244.26
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 3 26 37 35 1 
Distancia total: 101.039
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 3: 1 2 43 30 21 1 
Distancia total: 260.668
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 4: 1 11 36 40 24 15 34 1 
Distancia total: 158.02
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 5: 1 45 32 29 12 44 28 49 1 
Distancia total: 224.644
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 6: 1 38 13 4 47 20 9 16 1 
Distancia total: 308.869
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 7: 1 41 18 48 5 25 10 8 1 
Distancia total: 302.096
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 8: 1 31 39 23 22 33 27 50 7 1 
Distancia total: 282.367
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 2094.47
