==============================================
Rota 0: 1 16 12 20 18 26 32 29 33 1 
Distancia total: 209.057
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 7 9 2 24 28 1 
Distancia total: 131.092
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 6 31 25 30 8 15 1 
Distancia total: 122.075
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 34 3 17 23 10 13 4 22 1 
Distancia total: 190.729
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 27 5 21 19 14 11 1 
Distancia total: 158.132
Capacidade total: 100
Capacidade atual: 76
==============================================
Custo total: 811.085
