==============================================
Rota 0: 1 10 33 1 
Distancia total: 176.27
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 1: 1 8 22 27 30 25 1 
Distancia total: 167.013
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 2: 1 11 15 19 14 29 1 
Distancia total: 217.155
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 3: 1 24 23 21 5 28 17 18 16 1 
Distancia total: 223.235
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 4: 1 32 7 26 20 2 31 12 1 
Distancia total: 232.325
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 5: 1 6 4 13 9 34 3 1 
Distancia total: 197.813
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1213.81
