==============================================
Rota 0: 1 6 20 1 
Distancia total: 226.05
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 40 2 21 28 26 41 1 
Distancia total: 199.803
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 2: 1 24 46 33 30 32 1 
Distancia total: 230.747
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 42 22 17 50 7 45 1 
Distancia total: 199.762
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 4: 1 16 4 47 34 3 1 
Distancia total: 182.77
Capacidade total: 100
Capacidade atual: 47
==============================================
==============================================
Rota 5: 1 36 9 43 25 35 1 
Distancia total: 215.573
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 6: 1 8 10 5 44 37 31 1 
Distancia total: 172.716
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 7: 1 13 19 48 11 14 1 
Distancia total: 240.53
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 8: 1 39 23 18 29 27 15 38 12 49 1 
Distancia total: 334.686
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 2002.64
