==============================================
Rota 0: 1 11 5 12 9 1 
Distancia total: 220.518
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 1: 1 13 2 3 18 1 
Distancia total: 212.452
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 2: 1 6 20 17 15 1 
Distancia total: 196.471
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 24 37 30 34 1 
Distancia total: 208.985
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 4: 1 28 16 10 31 14 21 4 8 1 
Distancia total: 282.061
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 5: 1 19 48 33 26 23 7 32 1 
Distancia total: 230.019
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 6: 1 38 39 27 40 43 25 22 41 1 
Distancia total: 267.443
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 7: 1 42 29 35 47 46 36 45 44 1 
Distancia total: 293.546
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1911.5
