==============================================
Rota 0: 1 18 34 37 1 
Distancia total: 180.748
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 1: 1 28 27 5 14 48 1 
Distancia total: 223.56
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 2: 1 38 40 9 46 11 1 
Distancia total: 233.097
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 30 47 10 16 23 1 
Distancia total: 256.136
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 4: 1 13 44 2 36 42 1 
Distancia total: 181.036
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 5: 1 3 22 31 43 25 29 17 41 1 
Distancia total: 253.156
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 6: 1 24 7 32 26 4 21 12 35 1 
Distancia total: 301.815
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 7: 1 6 39 20 8 33 19 45 15 1 
Distancia total: 204.27
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1833.82
