==============================================
Rota 0: 1 2 20 10 28 1 
Distancia total: 147.564
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 5 21 4 6 16 1 
Distancia total: 195.951
Capacidade total: 100
Capacidade atual: 44
==============================================
==============================================
Rota 2: 1 14 15 17 30 13 9 8 27 1 
Distancia total: 227.792
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 3: 1 11 34 31 12 1 
Distancia total: 217.998
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 4: 1 7 32 26 25 24 3 1 
Distancia total: 211.704
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 5: 1 18 29 19 33 23 22 1 
Distancia total: 208.26
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1209.27
