==============================================
Rota 0: 1 7 4 34 1 
Distancia total: 195.796
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 10 33 13 1 
Distancia total: 178.999
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 30 27 21 5 3 1 
Distancia total: 161.985
Capacidade total: 100
Capacidade atual: 68
==============================================
==============================================
Rota 3: 1 12 31 11 15 29 16 1 
Distancia total: 278.959
Capacidade total: 100
Capacidade atual: 49
==============================================
==============================================
Rota 4: 1 6 19 17 24 23 8 9 22 1 
Distancia total: 217.625
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 5: 1 18 14 32 26 20 25 28 2 1 
Distancia total: 196.017
Capacidade total: 100
Capacidade atual: 87
==============================================
Custo total: 1229.38
