==============================================
Rota 0: 1 13 26 37 1 
Distancia total: 177.007
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 1: 1 17 11 38 1 
Distancia total: 189.691
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 18 45 23 6 24 1 
Distancia total: 148.181
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 3: 1 34 30 25 7 44 36 1 
Distancia total: 254.215
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 4: 1 21 27 16 5 15 1 
Distancia total: 224.233
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 5: 1 33 39 40 3 1 
Distancia total: 246.416
Capacidade total: 100
Capacidade atual: 41
==============================================
==============================================
Rota 6: 1 2 20 4 46 8 19 1 
Distancia total: 212.536
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 7: 1 42 43 12 29 35 10 41 32 1 
Distancia total: 318.589
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 8: 1 48 22 31 47 14 9 28 1 
Distancia total: 224.679
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1995.55
