==============================================
Rota 0: 1 29 7 24 21 2 1 
Distancia total: 317.5
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 1: 1 11 15 14 20 26 18 3 28 1 
Distancia total: 334.967
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 27 23 17 13 10 4 1 
Distancia total: 221.719
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 34 8 6 31 32 9 5 1 
Distancia total: 372.506
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 30 19 25 12 22 16 33 1 
Distancia total: 431.159
Capacidade total: 100
Capacidade atual: 84
==============================================
Custo total: 1677.85
==============================================
Rota 0: 1 21 29 24 2 7 1 
Distancia total: 205.355
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 1: 1 3 14 26 20 18 28 15 11 1 
Distancia total: 241.69
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 10 13 4 23 17 27 1 
Distancia total: 183.932
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 8 32 9 31 6 5 34 1 
Distancia total: 287.698
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 25 30 12 16 33 22 19 1 
Distancia total: 255.603
Capacidade total: 100
Capacidade atual: 84
==============================================
Custo total: 1174.28
