==============================================
Rota 0: 1 34 6 31 26 20 1 
Distancia total: 416.54
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 14 10 33 21 13 1 
Distancia total: 217.315
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 3 12 7 32 5 25 1 
Distancia total: 392.598
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 19 9 24 27 8 22 11 17 1 
Distancia total: 238.203
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 18 16 29 4 2 23 28 15 30 1 
Distancia total: 299.121
Capacidade total: 100
Capacidade atual: 87
==============================================
Custo total: 1563.78
==============================================
Rota 0: 1 31 34 20 26 6 1 
Distancia total: 253.835
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 14 10 33 21 13 1 
Distancia total: 217.315
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 7 32 25 5 3 12 1 
Distancia total: 249.808
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 19 17 27 9 24 11 8 22 1 
Distancia total: 187.51
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 4: 1 18 16 29 2 28 4 15 30 23 1 
Distancia total: 236.483
Capacidade total: 100
Capacidade atual: 87
==============================================
Custo total: 1144.95
