==============================================
Rota 0: 1 34 9 33 1 
Distancia total: 162.045
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 28 15 4 10 1 
Distancia total: 165.569
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 27 3 24 8 21 22 23 5 13 11 1 
Distancia total: 232.264
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 18 16 14 29 26 7 32 6 1 
Distancia total: 124.735
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 19 25 17 31 12 20 2 30 1 
Distancia total: 372.669
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 1057.28
==============================================
Rota 0: 1 33 34 9 1 
Distancia total: 151.557
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 4 28 15 10 1 
Distancia total: 147.035
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 8 22 3 5 21 23 11 24 27 13 1 
Distancia total: 166.602
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 6 7 26 18 32 29 14 16 1 
Distancia total: 112.152
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 2 20 19 17 25 30 31 12 1 
Distancia total: 233.179
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 810.526
