==============================================
Rota 0: 1 40 6 1 
Distancia total: 216.289
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 1: 1 15 22 9 4 1 
Distancia total: 197.649
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 2: 1 34 44 17 2 46 39 1 
Distancia total: 185.749
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 18 24 47 26 38 1 
Distancia total: 235.475
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 4: 1 41 49 16 23 30 13 10 28 1 
Distancia total: 316.47
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 5: 1 8 50 20 29 33 31 1 
Distancia total: 236.954
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 6: 1 36 42 37 7 1 
Distancia total: 143.564
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 7: 1 32 14 11 43 19 21 3 1 
Distancia total: 308.334
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 8: 1 45 12 25 27 48 5 35 1 
Distancia total: 180.792
Capacidade total: 100
Capacidade atual: 74
==============================================
Custo total: 2021.28
