==============================================
Rota 0: 1 27 5 17 3 19 1 
Distancia total: 148.24
Capacidade total: 100
Capacidade atual: 71
==============================================
==============================================
Rota 1: 1 10 13 16 24 25 1 
Distancia total: 243.603
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 2: 1 21 34 23 4 33 1 
Distancia total: 214.616
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 3: 1 31 2 12 18 29 14 1 
Distancia total: 189.71
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 11 8 32 20 9 28 15 1 
Distancia total: 199.221
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 5: 1 22 26 7 30 6 1 
Distancia total: 184.037
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1179.43
