==============================================
Rota 0: 1 3 10 23 17 1 
Distancia total: 121.378
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 1: 1 21 4 22 9 1 
Distancia total: 224.653
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 2: 1 27 24 26 29 1 
Distancia total: 205.885
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 3: 1 6 2 30 7 8 33 1 
Distancia total: 225.39
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 5 34 13 19 11 16 15 1 
Distancia total: 257.914
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 5: 1 25 31 12 28 20 18 32 14 1 
Distancia total: 233.588
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1268.81
