==============================================
Rota 0: 1 43 6 3 1 
Distancia total: 246.014
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 12 5 19 22 46 42 1 
Distancia total: 286.356
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 2: 1 16 23 29 30 50 32 1 
Distancia total: 294.042
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 39 24 36 40 2 31 13 34 44 1 
Distancia total: 198.616
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 45 26 48 20 33 1 
Distancia total: 257.259
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 15 47 17 25 49 35 1 
Distancia total: 140.615
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 6: 1 8 38 10 28 21 9 4 1 
Distancia total: 211.52
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 7: 1 41 7 37 27 18 11 14 1 
Distancia total: 288.968
Capacidade total: 100
Capacidade atual: 82
==============================================
Custo total: 1923.39
