==============================================
Rota 0: 1 5 25 7 1 
Distancia total: 173.501
Capacidade total: 100
Capacidade atual: 59
==============================================
==============================================
Rota 1: 1 6 31 2 9 1 
Distancia total: 129.872
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 27 21 17 13 10 1 
Distancia total: 167.499
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 19 4 11 30 15 1 
Distancia total: 208.38
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 4: 1 3 22 29 26 12 8 14 1 
Distancia total: 215.174
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 5: 1 34 23 32 20 16 28 24 18 33 1 
Distancia total: 370.842
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1265.27
