==============================================
Rota 0: 1 6 10 22 12 1 
Distancia total: 236.525
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 34 24 7 1 
Distancia total: 196.948
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 13 8 9 4 30 19 2 1 
Distancia total: 179.867
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 3: 1 31 3 27 17 25 29 18 14 1 
Distancia total: 287.191
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 20 15 5 23 11 21 33 28 16 26 32 1 
Distancia total: 277.326
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1177.86
