==============================================
Rota 0: 1 19 36 35 5 31 1 
Distancia total: 194.916
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 1: 1 23 4 34 3 48 1 
Distancia total: 251.227
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 2: 1 42 9 38 2 1 
Distancia total: 256.373
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 3: 1 47 8 37 7 6 1 
Distancia total: 262.881
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 45 13 33 39 25 18 1 
Distancia total: 260.932
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 5: 1 28 16 27 12 30 14 29 24 1 
Distancia total: 290.904
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 6: 1 11 22 43 40 21 20 26 1 
Distancia total: 274.4
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 7: 1 17 10 46 41 44 32 15 1 
Distancia total: 220.554
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 2012.19
