==============================================
Rota 0: 1 34 4 7 1 
Distancia total: 195.796
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 26 29 15 25 1 
Distancia total: 182.514
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 2: 1 12 31 10 20 1 
Distancia total: 227.162
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 3: 1 6 32 2 13 33 3 1 
Distancia total: 201.161
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 4: 1 23 8 5 11 24 17 19 14 1 
Distancia total: 231.824
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 5: 1 22 9 21 27 28 30 16 18 1 
Distancia total: 208.274
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1246.73
