Nome do teste: gulosoRandomizado20
Arquivo de entrada: ./A-n34-k5.txt
Nome do teste: gulosoRandomizado20
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 15 8 7 16 12 31 33 1 
Distancia total: 269.535
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 1: 1 14 9 25 26 1 
Distancia total: 225.15
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 5 34 23 13 18 2 1 
Distancia total: 294.821
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 3: 1 11 22 20 1 
Distancia total: 172.579
Capacidade total: 100
Capacidade atual: 37
==============================================
==============================================
Rota 4: 1 30 24 32 29 4 1 
Distancia total: 263.535
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 5: 1 21 27 6 28 19 3 17 10 1 
Distancia total: 258.946
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1484.57
