==============================================
Rota 0: 1 42 9 40 36 1 
Distancia total: 220.988
Capacidade total: 100
Capacidade atual: 61
==============================================
==============================================
Rota 1: 1 13 7 38 33 1 
Distancia total: 167.196
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 41 37 43 48 1 
Distancia total: 206.062
Capacidade total: 100
Capacidade atual: 54
==============================================
==============================================
Rota 3: 1 23 20 28 10 46 8 18 1 
Distancia total: 221.542
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 4: 1 19 4 12 5 14 17 15 1 
Distancia total: 244.029
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 5: 1 2 16 47 31 22 3 1 
Distancia total: 286.435
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 6: 1 11 29 35 25 6 32 24 1 
Distancia total: 260.606
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 7: 1 34 30 27 21 39 26 44 45 1 
Distancia total: 295.449
Capacidade total: 100
Capacidade atual: 92
==============================================
Custo total: 1902.31
