==============================================
Rota 0: 1 12 13 4 10 1 
Distancia total: 209.885
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 16 18 26 20 25 3 1 
Distancia total: 203.12
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 15 17 9 5 21 24 23 8 1 
Distancia total: 191.062
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 3: 1 6 7 32 28 34 31 1 
Distancia total: 264.066
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 14 29 2 19 30 11 22 27 33 1 
Distancia total: 252.714
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1120.85
