==============================================
Rota 0: 1 52 33 34 38 39 37 19 17 1 
Distancia total: 143.213
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 1: 1 91 84 96 97 100 94 93 95 83 71 74 1 
Distancia total: 202.849
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 2: 1 92 89 86 85 82 79 77 72 78 80 81 1 
Distancia total: 137.114
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 3: 1 70 69 73 56 58 55 54 60 41 1 
Distancia total: 107.757
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 4: 1 44 48 50 51 49 46 47 43 45 59 42 1 
Distancia total: 108.781
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 5: 1 67 63 75 62 65 57 61 53 1 
Distancia total: 114.469
Capacidade total: 200
Capacidade atual: 160
==============================================
==============================================
Rota 6: 1 4 5 9 10 101 76 1 
Distancia total: 84.9682
Capacidade total: 200
Capacidade atual: 90
==============================================
==============================================
Rota 7: 1 8 6 3 7 11 20 18 1 
Distancia total: 98.5427
Capacidade total: 200
Capacidade atual: 120
==============================================
==============================================
Rota 8: 1 23 27 29 30 35 40 36 32 25 1 
Distancia total: 97.6327
Capacidade total: 200
Capacidade atual: 140
==============================================
==============================================
Rota 9: 1 2 99 98 13 15 16 14 12 24 1 
Distancia total: 135.385
Capacidade total: 200
Capacidade atual: 180
==============================================
==============================================
Rota 10: 1 22 26 28 31 21 68 66 64 88 87 90 1 
Distancia total: 106.152
Capacidade total: 200
Capacidade atual: 200
==============================================
Custo total: 1336.86
