==============================================
Rota 0: 1 12 34 9 1 
Distancia total: 198.838
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 18 10 28 31 1 
Distancia total: 250.977
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 2: 1 32 2 4 13 8 3 5 1 
Distancia total: 203.867
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 3: 1 19 25 30 27 24 33 21 1 
Distancia total: 190.956
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 11 23 22 17 15 20 16 29 7 6 14 26 1 
Distancia total: 268.305
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1112.94
