==============================================
Rota 0: 1 34 37 39 36 1 
Distancia total: 217.426
Capacidade total: 100
Capacidade atual: 66
==============================================
==============================================
Rota 1: 1 18 43 12 38 2 13 1 
Distancia total: 268.786
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 2: 1 48 41 7 6 44 1 
Distancia total: 176.436
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 3: 1 19 33 21 4 9 10 3 15 1 
Distancia total: 287.287
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 4: 1 20 26 28 14 31 22 16 8 1 
Distancia total: 289.589
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 5: 1 24 32 23 5 25 11 17 45 1 
Distancia total: 265.876
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 6: 1 42 47 30 29 35 27 40 46 1 
Distancia total: 290.664
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1796.06
