==============================================
Rota 0: 1 2 34 8 1 
Distancia total: 170.059
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 1: 1 12 30 10 1 
Distancia total: 205.279
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 29 7 26 20 15 17 11 13 4 1 
Distancia total: 241.95
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 3: 1 31 27 9 21 22 19 18 32 6 1 
Distancia total: 273.171
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 4: 1 16 14 28 25 24 5 3 23 33 1 
Distancia total: 242.803
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1133.26
