==============================================
Rota 0: 1 6 20 1 
Distancia total: 226.05
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 1: 1 32 37 39 11 1 
Distancia total: 137.72
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 2: 1 35 30 29 22 1 
Distancia total: 244.203
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 45 43 18 9 1 
Distancia total: 206.464
Capacidade total: 100
Capacidade atual: 55
==============================================
==============================================
Rota 4: 1 26 50 46 14 1 
Distancia total: 156.543
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 5: 1 16 2 23 13 10 5 7 3 1 
Distancia total: 313.767
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 6: 1 21 15 12 19 27 48 8 1 
Distancia total: 217.413
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 7: 1 4 47 24 40 36 33 44 31 1 
Distancia total: 251.452
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 8: 1 41 49 38 28 34 25 17 42 1 
Distancia total: 157.703
Capacidade total: 100
Capacidade atual: 98
==============================================
Custo total: 1911.31
