==============================================
Rota 0: 1 30 20 33 4 1 
Distancia total: 248.472
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 1: 1 17 10 13 22 2 1 
Distancia total: 222.613
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 7 29 19 5 27 1 
Distancia total: 222.154
Capacidade total: 100
Capacidade atual: 83
==============================================
==============================================
Rota 3: 1 15 14 26 32 23 1 
Distancia total: 217.537
Capacidade total: 100
Capacidade atual: 67
==============================================
==============================================
Rota 4: 1 3 11 18 8 25 31 1 
Distancia total: 227.11
Capacidade total: 100
Capacidade atual: 69
==============================================
==============================================
Rota 5: 1 16 12 9 24 28 6 21 34 1 
Distancia total: 240.081
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1377.97
