==============================================
Rota 0: 1 34 7 1 
Distancia total: 192.412
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 1: 1 3 10 2 13 1 
Distancia total: 217.66
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 9 27 8 5 25 31 1 
Distancia total: 264.929
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 18 16 29 12 4 20 32 30 28 1 
Distancia total: 415.783
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 19 14 24 26 23 33 22 21 6 17 15 11 1 
Distancia total: 560.48
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1651.26
==============================================
Rota 0: 1 34 7 1 
Distancia total: 192.412
Capacidade total: 100
Capacidade atual: 84
==============================================
==============================================
Rota 1: 1 2 10 13 3 1 
Distancia total: 170.935
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 31 8 5 9 27 25 1 
Distancia total: 227.592
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 29 18 32 16 20 28 30 4 12 1 
Distancia total: 251.586
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 26 6 14 19 11 24 33 22 23 17 15 21 1 
Distancia total: 301.903
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1144.43
