==============================================
Rota 0: 1 32 10 8 1 
Distancia total: 197.911
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 30 11 31 12 1 
Distancia total: 233.428
Capacidade total: 100
Capacidade atual: 31
==============================================
==============================================
Rota 2: 1 21 34 28 26 1 
Distancia total: 197.478
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 3: 1 5 13 4 19 20 29 14 1 
Distancia total: 206.569
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 4: 1 22 33 23 9 6 7 16 1 
Distancia total: 204.312
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 5: 1 3 27 24 25 15 17 2 18 1 
Distancia total: 221.778
Capacidade total: 100
Capacidade atual: 90
==============================================
Custo total: 1261.48
