==============================================
Rota 0: 1 5 4 28 10 1 
Distancia total: 166.695
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 1: 1 14 34 33 3 1 
Distancia total: 210.268
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 2: 1 6 26 18 29 20 2 1 
Distancia total: 140.556
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 3: 1 31 8 23 9 19 1 
Distancia total: 237.096
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 12 24 27 30 32 1 
Distancia total: 257.352
Capacidade total: 100
Capacidade atual: 47
==============================================
==============================================
Rota 5: 1 7 16 15 25 17 11 22 13 21 1 
Distancia total: 244.173
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1256.14
