==============================================
Rota 0: 1 14 22 33 20 12 4 1 
Distancia total: 332.859
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 8 7 30 25 29 3 1 
Distancia total: 239.326
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 21 10 31 1 
Distancia total: 197.899
Capacidade total: 100
Capacidade atual: 45
==============================================
==============================================
Rota 3: 1 27 34 17 13 32 18 9 16 1 
Distancia total: 268.931
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 6 2 26 23 1 
Distancia total: 239.158
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 5: 1 19 11 15 28 24 5 1 
Distancia total: 235.339
Capacidade total: 100
Capacidade atual: 69
==============================================
Custo total: 1513.51
