==============================================
Rota 0: 1 27 5 3 14 16 29 1 
Distancia total: 256.969
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 1: 1 25 32 17 1 
Distancia total: 233.259
Capacidade total: 100
Capacidade atual: 48
==============================================
==============================================
Rota 2: 1 34 22 33 18 7 8 1 
Distancia total: 228.177
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 21 10 9 12 24 1 
Distancia total: 232.14
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 4: 1 19 11 15 30 31 13 4 1 
Distancia total: 296.569
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 5: 1 6 28 2 20 26 23 1 
Distancia total: 246.923
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1494.04
