==============================================
Rota 0: 1 15 16 28 20 26 33 4 34 1 
Distancia total: 289.567
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 31 24 32 29 17 1 
Distancia total: 242.373
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 2: 1 11 14 30 25 6 5 1 
Distancia total: 187.673
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 3: 1 27 3 22 7 2 12 1 
Distancia total: 231.038
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 4: 1 21 19 23 10 13 8 9 18 1 
Distancia total: 269.282
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1219.93
