==============================================
Rota 0: 1 14 26 18 24 25 1 
Distancia total: 188.529
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 21 19 22 29 32 30 31 1 
Distancia total: 212.627
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 2: 1 27 3 17 13 7 2 1 
Distancia total: 253.289
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 11 16 20 33 10 23 4 34 1 
Distancia total: 297.309
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 15 8 9 12 28 6 5 1 
Distancia total: 205.41
Capacidade total: 100
Capacidade atual: 85
==============================================
Custo total: 1157.16
