==============================================
Rota 0: 1 27 6 14 10 13 4 1 
Distancia total: 241.892
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 1: 1 21 11 15 9 26 32 29 1 
Distancia total: 198.409
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 2: 1 19 3 23 7 16 2 31 1 
Distancia total: 213.362
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 3: 1 5 34 17 33 8 28 25 12 1 
Distancia total: 357.139
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 4: 1 30 24 20 18 22 1 
Distancia total: 192.579
Capacidade total: 100
Capacidade atual: 83
==============================================
Custo total: 1203.38
