==============================================
Rota 0: 1 14 22 17 26 32 20 1 
Distancia total: 247.596
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 1: 1 27 6 31 25 9 1 
Distancia total: 144.679
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 5 16 2 18 33 4 1 
Distancia total: 334.696
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 3: 1 21 19 3 23 10 13 11 15 30 1 
Distancia total: 206.744
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 8 7 12 24 28 29 34 1 
Distancia total: 257.426
Capacidade total: 100
Capacidade atual: 81
==============================================
Custo total: 1191.14
