==============================================
Rota 0: 1 15 14 26 2 31 1 
Distancia total: 194.541
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 19 22 10 23 29 32 16 30 1 
Distancia total: 251.257
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 21 27 6 25 28 11 33 1 
Distancia total: 260.949
Capacidade total: 100
Capacidade atual: 91
==============================================
==============================================
Rota 3: 1 5 34 3 4 8 7 9 1 
Distancia total: 279.725
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 17 13 18 20 12 24 1 
Distancia total: 254.399
Capacidade total: 100
Capacidade atual: 91
==============================================
Custo total: 1240.87
