==============================================
Rota 0: 1 7 20 18 26 32 22 1 
Distancia total: 173.894
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 1: 1 30 31 29 13 4 17 1 
Distancia total: 282.947
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 21 19 6 25 28 12 33 1 
Distancia total: 286.025
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 3: 1 27 5 2 24 1 
Distancia total: 186.792
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 4: 1 11 14 8 16 9 15 3 23 10 34 1 
Distancia total: 235.165
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1164.82
