==============================================
Rota 0: 1 19 11 14 7 9 2 1 
Distancia total: 158.524
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 6 31 5 4 1 
Distancia total: 281.309
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 2: 1 3 17 10 32 12 24 16 25 1 
Distancia total: 284.465
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 3: 1 34 23 33 26 18 20 8 1 
Distancia total: 236.628
Capacidade total: 100
Capacidade atual: 90
==============================================
==============================================
Rota 4: 1 21 27 15 30 28 29 22 13 1 
Distancia total: 294.697
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1255.62
