==============================================
Rota 0: 1 15 16 14 3 17 10 4 1 
Distancia total: 223.242
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 1: 1 21 27 5 6 28 20 1 
Distancia total: 245.702
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 2: 1 7 12 26 29 22 23 1 
Distancia total: 225.724
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 3: 1 8 30 9 24 31 1 
Distancia total: 147.559
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 4: 1 19 34 13 33 32 18 11 2 25 1 
Distancia total: 326.809
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1169.04
