==============================================
Rota 0: 1 6 31 25 30 8 1 
Distancia total: 118.921
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 1: 1 27 14 1 
Distancia total: 105.983
Capacidade total: 100
Capacidade atual: 34
==============================================
==============================================
Rota 2: 1 15 16 28 33 10 13 4 5 1 
Distancia total: 336.645
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 3: 1 11 7 12 20 18 32 29 1 
Distancia total: 182.214
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 4: 1 21 19 34 17 26 9 1 
Distancia total: 227.585
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 5: 1 3 23 22 2 24 1 
Distancia total: 217.975
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1189.32
