==============================================
Rota 0: 1 15 25 12 22 10 13 1 
Distancia total: 263.968
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 7 16 9 26 29 1 
Distancia total: 156.417
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 2: 1 17 23 4 33 32 18 1 
Distancia total: 240.228
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 3: 1 27 5 19 8 30 28 31 6 1 
Distancia total: 225.282
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 4: 1 21 34 3 11 14 20 2 24 1 
Distancia total: 243.51
Capacidade total: 100
Capacidade atual: 99
==============================================
Custo total: 1129.41
