==============================================
Rota 0: 1 31 25 2 9 10 1 
Distancia total: 214.388
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 11 16 12 24 20 18 3 1 
Distancia total: 240.475
Capacidade total: 100
Capacidade atual: 75
==============================================
==============================================
Rota 2: 1 27 5 6 15 8 7 1 
Distancia total: 167.924
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 3: 1 34 17 13 4 33 32 26 1 
Distancia total: 239.169
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 21 19 22 14 30 28 29 23 1 
Distancia total: 300.608
Capacidade total: 100
Capacidade atual: 95
==============================================
Custo total: 1162.56
