==============================================
Rota 0: 1 15 33 10 28 1 
Distancia total: 218.594
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 1: 1 14 22 26 7 1 
Distancia total: 207.433
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 2: 1 13 6 29 2 1 
Distancia total: 235.272
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 3: 1 35 31 42 39 1 
Distancia total: 134.994
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 4: 1 20 30 18 46 47 1 
Distancia total: 269.807
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 5: 1 16 4 9 12 8 49 3 1 
Distancia total: 262.58
Capacidade total: 100
Capacidade atual: 79
==============================================
==============================================
Rota 6: 1 24 17 19 50 38 21 1 
Distancia total: 241.3
Capacidade total: 100
Capacidade atual: 81
==============================================
==============================================
Rota 7: 1 34 25 48 27 5 37 32 1 
Distancia total: 188.145
Capacidade total: 100
Capacidade atual: 88
==============================================
==============================================
Rota 8: 1 41 44 11 36 43 40 23 45 1 
Distancia total: 219.935
Capacidade total: 100
Capacidade atual: 79
==============================================
Custo total: 1978.06
