==============================================
Rota 0: 1 12 31 5 19 29 1 
Distancia total: 262.011
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 1: 1 25 4 34 23 1 
Distancia total: 177.693
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 2: 1 33 30 10 1 
Distancia total: 176.294
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 3: 1 18 15 28 17 27 11 9 21 8 22 1 
Distancia total: 230.567
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 3 13 24 7 6 16 32 14 26 20 2 1 
Distancia total: 272.917
Capacidade total: 100
Capacidade atual: 86
==============================================
Custo total: 1119.48
