==============================================
Rota 0: 1 20 4 10 30 1 
Distancia total: 162.909
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 19 27 8 33 25 17 1 
Distancia total: 215.449
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 18 16 14 29 26 7 32 6 1 
Distancia total: 124.735
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 9 24 3 23 22 21 5 15 28 13 11 1 
Distancia total: 260.613
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 34 2 12 31 1 
Distancia total: 274.673
Capacidade total: 100
Capacidade atual: 87
==============================================
Custo total: 1038.38
==============================================
Rota 0: 1 20 10 30 4 1 
Distancia total: 149.634
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 1: 1 19 17 25 27 33 8 1 
Distancia total: 183.306
Capacidade total: 100
Capacidade atual: 89
==============================================
==============================================
Rota 2: 1 6 7 26 18 32 29 14 16 1 
Distancia total: 112.152
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 3: 1 22 3 5 21 23 24 11 9 13 28 15 1 
Distancia total: 197.368
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 4: 1 2 34 31 12 1 
Distancia total: 232.087
Capacidade total: 100
Capacidade atual: 87
==============================================
Custo total: 874.546
