==============================================
Rota 0: 1 18 16 26 7 1 
Distancia total: 230.014
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 5 37 20 13 1 
Distancia total: 264.36
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 2: 1 42 29 47 40 1 
Distancia total: 260.954
Capacidade total: 100
Capacidade atual: 57
==============================================
==============================================
Rota 3: 1 14 31 22 17 15 1 
Distancia total: 182.985
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 4: 1 23 46 35 9 21 30 3 1 
Distancia total: 292.511
Capacidade total: 100
Capacidade atual: 72
==============================================
==============================================
Rota 5: 1 48 11 10 12 25 28 4 1 
Distancia total: 271.696
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 6: 1 24 6 2 41 8 43 38 45 1 
Distancia total: 281.078
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 7: 1 19 36 34 27 39 33 44 32 1 
Distancia total: 292.351
Capacidade total: 100
Capacidade atual: 94
==============================================
Custo total: 2075.95
