Nome do teste: gulosoRandomizado25
Arquivo de entrada: ./A-n34-k5.txt
==============================================
Rota 0: 1 30 24 20 17 1 
Distancia total: 228.815
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 1: 1 21 5 11 18 33 4 1 
Distancia total: 312.975
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 2: 1 6 2 16 32 22 23 1 
Distancia total: 252.856
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 3: 1 19 3 10 15 9 31 1 
Distancia total: 216.001
Capacidade total: 100
Capacidade atual: 82
==============================================
==============================================
Rota 4: 1 27 7 12 28 29 13 1 
Distancia total: 302.73
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 5: 1 14 8 26 25 34 1 
Distancia total: 267.89
Capacidade total: 100
Capacidade atual: 65
==============================================
Custo total: 1581.27
