==============================================
Rota 0: 1 10 11 13 12 1 
Distancia total: 231.76
Capacidade total: 100
Capacidade atual: 85
==============================================
==============================================
Rota 1: 1 31 34 27 1 
Distancia total: 212.448
Capacidade total: 100
Capacidade atual: 77
==============================================
==============================================
Rota 2: 1 8 4 28 15 2 1 
Distancia total: 170.77
Capacidade total: 100
Capacidade atual: 40
==============================================
==============================================
Rota 3: 1 7 18 14 20 17 5 9 1 
Distancia total: 210.373
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 19 29 16 32 26 6 1 
Distancia total: 149.594
Capacidade total: 100
Capacidade atual: 62
==============================================
==============================================
Rota 5: 1 30 25 24 33 23 21 3 22 1 
Distancia total: 186.663
Capacidade total: 100
Capacidade atual: 97
==============================================
Custo total: 1161.61
