==============================================
Rota 0: 1 24 33 10 34 1 
Distancia total: 257.45
Capacidade total: 100
Capacidade atual: 53
==============================================
==============================================
Rota 1: 1 20 18 26 22 4 1 
Distancia total: 242.291
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 2: 1 19 3 11 6 27 1 
Distancia total: 169.305
Capacidade total: 100
Capacidade atual: 52
==============================================
==============================================
Rota 3: 1 31 2 30 14 29 23 1 
Distancia total: 261.658
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 5 21 32 12 9 28 25 1 
Distancia total: 265.713
Capacidade total: 100
Capacidade atual: 87
==============================================
==============================================
Rota 5: 1 17 13 8 7 16 15 1 
Distancia total: 194.542
Capacidade total: 100
Capacidade atual: 78
==============================================
Custo total: 1390.96
