==============================================
Rota 0: 1 42 43 45 49 60 55 57 61 56 69 1 
Distancia total: 109.853
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 1: 1 14 18 19 20 17 15 13 101 12 40 1 
Distancia total: 193.239
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 2: 1 92 97 96 95 93 98 3 1 
Distancia total: 100.401
Capacidade total: 200
Capacidade atual: 140
==============================================
==============================================
Rota 3: 1 91 90 86 85 83 79 78 71 80 59 1 
Distancia total: 182.81
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 4: 1 28 30 35 37 39 36 34 32 52 53 50 44 48 1 
Distancia total: 111.92
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 5: 1 6 99 100 94 89 87 84 77 72 74 81 54 1 
Distancia total: 224.247
Capacidade total: 200
Capacidade atual: 200
==============================================
==============================================
Rota 6: 1 70 67 65 62 75 73 58 41 1 
Distancia total: 92.0177
Capacidade total: 200
Capacidade atual: 150
==============================================
==============================================
Rota 7: 1 23 25 26 29 33 38 51 46 47 1 
Distancia total: 101.588
Capacidade total: 200
Capacidade atual: 190
==============================================
==============================================
Rota 8: 1 76 2 5 4 8 7 9 10 16 11 1 
Distancia total: 90.9201
Capacidade total: 200
Capacidade atual: 170
==============================================
==============================================
Rota 9: 1 22 24 27 31 21 68 66 64 63 82 88 1 
Distancia total: 149.486
Capacidade total: 200
Capacidade atual: 200
==============================================
Custo total: 1356.48
