==============================================
Rota 0: 1 13 34 5 1 
Distancia total: 151.001
Capacidade total: 100
Capacidade atual: 92
==============================================
==============================================
Rota 1: 1 6 20 10 12 1 
Distancia total: 223.983
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 2: 1 8 33 21 9 4 1 
Distancia total: 164.574
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 3: 1 32 29 19 17 28 1 
Distancia total: 178.34
Capacidade total: 100
Capacidade atual: 45
==============================================
==============================================
Rota 4: 1 18 7 26 14 16 2 15 25 11 1 
Distancia total: 238.242
Capacidade total: 100
Capacidade atual: 100
==============================================
==============================================
Rota 5: 1 30 27 24 23 3 22 31 1 
Distancia total: 236.242
Capacidade total: 100
Capacidade atual: 61
==============================================
Custo total: 1192.38
