==============================================
Rota 0: 1 8 20 7 15 1 
Distancia total: 144.019
Capacidade total: 100
Capacidade atual: 60
==============================================
==============================================
Rota 1: 1 21 27 6 29 1 
Distancia total: 202.225
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 2: 1 5 3 4 28 25 1 
Distancia total: 299.865
Capacidade total: 100
Capacidade atual: 65
==============================================
==============================================
Rota 3: 1 34 11 9 12 2 31 1 
Distancia total: 213.291
Capacidade total: 100
Capacidade atual: 80
==============================================
==============================================
Rota 4: 1 24 16 22 13 10 17 19 1 
Distancia total: 237.627
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 5: 1 30 14 18 26 32 33 23 1 
Distancia total: 259.552
Capacidade total: 100
Capacidade atual: 96
==============================================
Custo total: 1356.58
