==============================================
Rota 0: 1 19 36 9 34 1 
Distancia total: 211.003
Capacidade total: 100
Capacidade atual: 74
==============================================
==============================================
Rota 1: 1 45 44 2 7 16 12 1 
Distancia total: 256.551
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 11 14 40 37 1 
Distancia total: 229.388
Capacidade total: 100
Capacidade atual: 76
==============================================
==============================================
Rota 3: 1 20 26 25 22 5 30 3 17 1 
Distancia total: 299.594
Capacidade total: 100
Capacidade atual: 99
==============================================
==============================================
Rota 4: 1 48 35 10 27 21 28 38 1 
Distancia total: 239.626
Capacidade total: 100
Capacidade atual: 93
==============================================
==============================================
Rota 5: 1 18 32 6 13 24 33 41 29 1 
Distancia total: 232.216
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 6: 1 15 42 46 47 31 43 23 39 4 8 1 
Distancia total: 388.401
Capacidade total: 100
Capacidade atual: 93
==============================================
Custo total: 1856.78
