==============================================
Rota 0: 1 10 19 24 14 1 
Distancia total: 233.904
Capacidade total: 100
Capacidade atual: 63
==============================================
==============================================
Rota 1: 1 21 38 33 23 39 32 7 1 
Distancia total: 228.526
Capacidade total: 100
Capacidade atual: 94
==============================================
==============================================
Rota 2: 1 35 45 28 34 25 12 31 1 
Distancia total: 112.034
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 3: 1 8 50 22 16 1 
Distancia total: 232.191
Capacidade total: 100
Capacidade atual: 73
==============================================
==============================================
Rota 4: 1 4 47 30 20 37 49 3 1 
Distancia total: 235.807
Capacidade total: 100
Capacidade atual: 95
==============================================
==============================================
Rota 5: 1 17 46 18 1 
Distancia total: 221.242
Capacidade total: 100
Capacidade atual: 58
==============================================
==============================================
Rota 6: 1 41 13 6 29 11 1 
Distancia total: 230.782
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 7: 1 36 40 9 43 48 44 1 
Distancia total: 268.837
Capacidade total: 100
Capacidade atual: 98
==============================================
==============================================
Rota 8: 1 15 42 2 27 5 26 1 
Distancia total: 250.691
Capacidade total: 100
Capacidade atual: 84
==============================================
Custo total: 2014.01
