==============================================
Rota 0: 1 14 20 10 11 1 
Distancia total: 217.715
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 34 9 26 32 6 1 
Distancia total: 201.704
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 18 3 12 33 30 1 
Distancia total: 362.461
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 19 24 8 21 22 23 25 17 1 
Distancia total: 239.748
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 16 29 27 4 7 2 5 31 15 28 13 1 
Distancia total: 516.403
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1538.03
==============================================
Rota 0: 1 11 10 20 14 1 
Distancia total: 217.715
Capacidade total: 100
Capacidade atual: 86
==============================================
==============================================
Rota 1: 1 6 32 26 9 34 1 
Distancia total: 201.704
Capacidade total: 100
Capacidade atual: 97
==============================================
==============================================
Rota 2: 1 12 3 33 30 18 1 
Distancia total: 251.125
Capacidade total: 100
Capacidade atual: 78
==============================================
==============================================
Rota 3: 1 8 23 22 21 24 25 17 19 1 
Distancia total: 200.421
Capacidade total: 100
Capacidade atual: 96
==============================================
==============================================
Rota 4: 1 2 16 7 29 27 4 28 15 5 13 31 1 
Distancia total: 362.359
Capacidade total: 100
Capacidade atual: 100
==============================================
Custo total: 1233.32
